# RAZONES
body        ZT_LIMIT_01             /(?:cuota|casilla|buz(?:ó|o|.)n|correo)(?:\s\w+)?\sha(?:ber)?\s(?:excedido|superado|alcanzado)(?:\s(?:el|la|su)){0,2}\s(?:l(?:í|i.)mite|cuota)/i
describe    ZT_LIMIT_01             Límite de almacenamiento de su buzón se ha excedido 
score       ZT_LIMIT_01             0.4

body        ZT_LIMIT_02             /(?:cuota|casilla|buz(?:ó|o|.)n)\ses(?:t(?:a|á|.))?(?:\s(?:casi|por))?\sllen(?:o|arse)/i
describe    ZT_LIMIT_02             Buzón esta casi por llenarse
score       ZT_LIMIT_02             0.2

body        ZT_LIMIT_03             /(?:cuota|casilla|buz(?:ó|o|.)n)(?:\sde\s(?:correo|casilla))\sha(?:ber)?\s(?:excedido|superado)(?:\s(?:el|la|su)){0,2}\s(?:l(?:í|i.)mite|cuota)/i
describe    ZT_LIMIT_03             Casilla de correo ha superado el límite
score       ZT_LIMIT_03             0.5

body        ZT_LIMIT_04             /(?:buz(?:ó|o|.)n(\sde\scorreo)*|casilla)\sha\s(?:excedido|superado)(?:\sel)*\sl(?:í|i.)mite\sde\salmacenamiento/i
describe    ZT_LIMIT_04             Casilla de correo ha excedido límite de almacenamiento
score       ZT_LIMIT_04             0.4

# No hay  contexto con correo, pero es una frase demasiado rara para aparecer
body        ZT_LIMIT_05             /(?:superado|excedido)(?:\sel)*\s(?:repositorio|l(?:í|i|&iacute;)mite|excedido)\sde\s(?:[0-9]+\.*)+\s*(?:buzones|(g|m|k)b)/i
describe    ZT_LIMIT_05             Superado el repositorio de 24 buzones
score       ZT_LIMIT_05             0.4

body        ZT_LIMIT_06             /super(?:ó|o|a|.)\slos\s(?:[0-9]+(?:\s|\.|,)*)+\s(?:definido|configurado|buzones|mensajes)s*/i
describe    ZT_LIMIT_06             Superó 23,467 definidos
score       ZT_LIMIT_06             0.3

body        ZT_LIMIT_07             /(?:supera?|excedi|llega?)(?:(?:ó|o|.)|do)\s(?:el|al|su)\sl(?:i|í|.)mite\sde\s(?:almacenamiento|cuota|repositorio)/i
describe    ZT_LIMIT_07             Superado el límite de almacenamiento
score       ZT_LIMIT_07             0.8

body        ZT_LIMIT_08             /(?:casilla|buz(?:ó|o|.)n|servi(?:dor|cio))(?:\sde)?\s(?:correo|(?:web)?mail)(?:\sweb)?\ses(?:t(?:á|a|.))?\s(?:repleto|congestionad(?:a|o))/i
describe    ZT_LIMIT_08             Servidor de correo web esta congestionado
score       ZT_LIMIT_08             0.3

body        ZT_LIMIT_09             /(?:lleg|super|alcanz)(?:ó|ado|.)\s(?:su|al)?\sl(?:í|i|.|=C3=AD)mite\sde(?:\sla)?\s(?:almacenamiento|(?:q|c)uota)/i
describe    ZT_LIMIT_09             Llegado al limite de cuota
score       ZT_LIMIT_09             0.2

body        ZT_LIMIT_10             /se\sha\ssuperado\s(?:[0-9]+[,.]?)+\srepositorio/i
describe    ZT_LIMIT_10             Se ha superado 23,456 respositorio
score       ZT_LIMIT_10             0.4

# No se parece a _09, es una versión reducida por decir algo, y es la única que sirve para algunos casos concretos
body        ZT_LIMIT_11             /(?:lleg|super|excedid)(?:ó|ado|.)\s(?:el|su|al)\sl(?:í|i|.)mite/i
describe    ZT_LIMIT_11             superó su límite
score       ZT_LIMIT_11             0.3

body        ZT_LIMIT_12             /est(?:a|á|.)\sejecutando\s[0-9,%.]+(?:\s\w+){0,2}\sl(?:í|i|.)mite(?:\s\w+){0,2}\scuota/i
describe    ZT_LIMIT_12             Esta ejecutando 99.9% de su cuota
score       ZT_LIMIT_12             0.4

body        ZT_LIMIT_13             /ha\ssuperado\s(?:el\s)?[0-9]+(?:\.|\s)(?:g|m|k)b/i
describe    ZT_LIMIT_13             Ha superado 23 Gb
score       ZT_LIMIT_13             0.2

body        ZT_LIMIT_14             /superado\slos\s[0-9\.\,]+\sarchivos\sdel?\sbuz(?:o|ó|.)n(?:es)?/i
describe    ZT_LIMIT_14             superado los 23,432 archivos de buzones
score       ZT_LIMIT_14             0.5

# Se parece un poco a _01, en realidad tiene diferencias sutiles y una búsqueda más holgada, de allí su menor puntaje
body        ZT_LIMIT_15             /(?:buz(?:ó|o|.)n|cuenta|casilla)\sde\scorreo.+?es(?:t(?:a|á|.))?\s(?:limitad|excedid|superad)(?:a|o)/i
describe    ZT_LIMIT_15             Cuenta de correo es limitada
score       ZT_LIMIT_15             0.2

body        ZT_LIMIT_16             /(?:el|la)\s(?:buz(?:ó|o|.)n|caja)\sde\scorreo\sest(?:á|a|.)\sllen(?:a|o)/i
describe    ZT_LIMIT_16             La caja de correo está llena
score       ZT_LIMIT_16             0.2

# Había mucha discusión sobre si este era un DETALLE o precisamente un límite por derecho propio, y ha ganado esta última opción
body        ZT_LIMIT_17             /cuota\sde\s(?:cuota|casilla|buz(?:ó|o|.)n|correo)(?:\sde\scorreo)?\selectr(?:ó|o|.)nic(?:a|o)\s\w+\sse\ssupera/i
describe    ZT_LIMIT_17             Su cuota de correo electrónico casi se supera
score       ZT_LIMIT_17             0.2

body        ZT_LIMIT_18             /l(?:í|i|.)mite\sde\salmacenamiento\sdel?\sbuz(?:ó|o|.)n(?:es)?\s.+?super(?:ó|o|ado)/i
describe    ZT_LIMIT_18             Límite de almacenamiento del buzón debió superar
score       ZT_LIMIT_18             0.3

body        ZT_LIMIT_19             /uso\sdel?\s(?:la\s)?(?:buz(?:ó|o|.)n|cuenta|casilla).+?super(?:ior|a)\sa\s[0-9]+\s(?:k|m|g)b/i
describe    ZT_LIMIT_19             Uso del buzón es superior a 100 GB
score       ZT_LIMIT_19             0.4

body        ZT_LIMIT_20             /l(?:i|í|.)mite\sdel?\sportapapeles/i
describe    ZT_LIMIT_20             Límite de portapapeles
score       ZT_LIMIT_20             0.4

body        ZT_LIMIT_21             /(?:cuota|casilla|buz(?:ó|o)n)\sde\scorreo\sh?a\s(?:lleg|super)ado\s(?:a|los)\s\d+(?:\.\d+)?\s?(?:g|m|k)b/i
describe    ZT_LIMIT_21             Buzón de correo ha superado a llegado a 23GB
score       ZT_LIMIT_21             0.4

body        ZT_LIMIT_22             /(?:por|debido)(?:\sa)?\s(?:el|los)\sl(?:í|i|.)mites\sde\ssu\s(?:buz(?:ó|o|.)n|(?:q|c)uota)/i
describe    ZT_LIMIT_22             Debido a los límites de su buzón
score       ZT_LIMIT_22             0.3

body        ZT_LIMIT_23             /(?:super|excedi)(?:ó|o)\s(?:[0-9]+[,.]?)+\s(?:repositorio|conjunto)s(?:\s\w+){0,3}\sbuzones/i
describe    ZT_LIMIT_23             Superó 23,456 conjuntos de buzones
score       ZT_LIMIT_23             0.4

body        ZT_LIMIT_24             /(?:cuota|casilla|buz(?:ó|o|.)n)\sde\s(?:correo|zimbra)\sest(?:á|a|.)\slleno/i
describe    ZT_LIMIT_24             Buzón de zimbra está lleno
score       ZT_LIMIT_24             0.4

body		ZT_LIMIT_25				/su\scuota\sde\sbuz(?:o|ó|.)n\sest(?:a|á|.)\s(?:ejecuta|usa)ndo/i
describe	ZT_LIMIT_25				Su cuota de buzon esta usando
score		ZT_LIMIT_25				0.5

body        ZT_CONGESTION_01       	/(?:saturación|congestión)\s(?:de|en)\snuestra\sbase\sde\sdatos/
describe    ZT_CONGESTION_01        Por congestión de nuestra base de datos
score       ZT_CONGESTION_01        0.3

body		ZT_CONGESTION_02		/(?:saturaci(?:o|ó)n|congesti(?:o|ó)n)\s(?:por|debido)\s(?:e|a)l\sregistro\san(?:o|ó)nimo/i
describe	ZT_CONGESTION_02		Por congestión debido al registro anónimo
score		ZT_CONGESTION_02		0.3

meta		__ZT_CONGESTION			(ZT_CONGESTION_01 || ZT_CONGESTION_02)
describe	__ZT_CONGESTION			Diferentes formas de referirse a congestión del servidor

body		ZT_DATOS_FALTANTES		/faltaban?\s(?:datos|informaci(?:ó|o)n)\s(?:en|de)\s(?:t|s)u\s(?:cuenta|buz(?:ó|o)n)/i
describe	ZT_DATOS_FALTANTES		Faltaba información en su cuenta
score		ZT_DATOS_FALTANTES		0.4

body		ZT_LOG_VERIFICADOS		/verificaci(?:o|ó)n\sde\sregistros/i
describe	ZT_LOG_VERIFICADOS		(Durante nuestra) verificación de registros (habituales)
score		ZT_LOG_VERIFICADOS		0.4

# Sólo le estamos agregando 0.2 por el hecho de que la frase se complete con almacenamiento
body        ZT_LIMITE_ALMACENA      /(?:buz.n|casilla|cuota).+?(?:excedido|superado).+?almacenamiento/i
describe    ZT_LIMITE_ALMACENA      Buzón excede el límite
score       ZT_LIMITE_ALMACENA      0.2

meta        __ZT_LIMITES            (ZT_LIMIT_01 || ZT_LIMIT_02 || ZT_LIMIT_03 || ZT_LIMIT_04 || ZT_LIMIT_05 || ZT_LIMIT_06 || ZT_LIMIT_07 || ZT_LIMIT_08 ||ZT_LIMIT_09 || ZT_LIMIT_10 || ZT_LIMIT_11 || ZT_LIMIT_12 || ZT_LIMIT_13 || ZT_LIMIT_14 || ZT_LIMIT_15 || ZT_LIMIT_16 || ZT_LIMIT_17 || ZT_LIMIT_18 || ZT_LIMIT_19 || ZT_LIMIT_20 || ZT_LIMIT_21 || ZT_LIMIT_22 || ZT_LIMIT_23 || ZT_LIMIT_24 || ZT_LIMIT_25) 
describe    __ZT_LIMITES            Las distintas formas de hablar sobre el límite alcanzado por la cuenta

body        ZT_PROBLEMAS_ENVIO      /problemas\sde\senv(?:i|í|.)o\sy\s\w+\smientras\s\w+\scorreo/i
describe    ZT_PROBLEMAS_ENVIO      Problemas de envío y control mientras envía correo
score       ZT_PROBLEMAS_ENVIO      0.2

body        ZT_MANTENIMIENTO_01     /mantenimiento\sde\snue(?:\=\s)*stros\scanales\sde\sservicio/i
describe    ZT_MANTENIMIENTO_01     Mantenimiento de nuestros canales de servicio
score       ZT_MANTENIMIENTO_01     0.2

body        ZT_MANTENIMIENTO_02     /manteni(?:endo|miento)\sy\s(?:actualiza(?:ndo|ci(?:ó|o|.)n))(?:\sde)*(?:\stodas*)*(?:\sl(?:a|o)s*)*\s(?:cuenta|buzone|seguridad)s*/i
describe    ZT_MANTENIMIENTO_02     Mantenimiento y actualización de todos los buzones
score       ZT_MANTENIMIENTO_02     0.4

body        ZT_MANTENIMIENTO_03     /haciendo\sun\smantenimiento\s(?:a|en)\snuestros?\sservidor(?:es)?/i
describe    ZT_MANTENIMIENTO_03     Haciendo un mantenimiento a nuestros servidores
score       ZT_MANTENIMIENTO_03     0.3

body        ZT_MANTENIMIENTO_04     /(?:mantenimiento|actualizaci(?:o|ó)n)\sdel?\s(?:sistema|equipo)\sde\snuestros\ssistemas/
describe    ZT_MANTENIMIENTO_04     mantenimiento del sistema de nuestros sistemas
score       ZT_MANTENIMIENTO_04     0.3

body		ZT_MANTENIMIENTO_05		/debido\sal\smantenimiento(?:\s\w+){0,3}\scuenta/i
describe	ZT_MANTENIMIENTO_05		Debido al mantenimiento de cuentas
score		ZT_MANTENIMIENTO_05		0.5

meta        __ZT_MANTENIMIENTO      (ZT_MANTENIMIENTO_01 || ZT_MANTENIMIENTO_02 || ZT_MANTENIMIENTO_03 || ZT_MANTENIMIENTO_04 || ZT_MANTENIMIENTO_05)
describe    __ZT_MANTENIMIENTO      Distintas formas de decir mantenimiento como razón frente al usuario

body        ZT_VERSION_VIEJA        /operando\sen\snuestra\sversi(?:ó|o|.)n\santerior/i
describe    ZT_VERSION_VIEJA        Operando en nuestra versión anterior
score       ZT_VERSION_VIEJA        0.2

# Pensé que era una amenaza en tiempo pasada, de hecho es el tiempo verbal quién la configura como RAZON
body        ZT_CUENTAS_EXPIRARON    /su\scuenta\sde\scorreo.+?expir(?:ó|o|.)/i
describe    ZT_CUENTAS_EXPIRARON    Cuenta de correo expiró
score       ZT_CUENTAS_EXPIRARON    0.2

# Resulta que es algo bien específico (\#122) y funciona, la verdad que funciona
body        ZT_CERTIFICADO_EXPIRA   /certificado\s(?:[\wáéíóú\.]+\s+){1,7}(?:caduca|finaliza)(?:r(?:á|a))?/i
describe    ZT_CERTIFICADO_EXPIRA   certificado expirará
score       ZT_CERTIFICADO_EXPIRA   1.2

# En #95 funciona como una razón, así estan perdiendo la razón
body        ZT_CUENTA_RESTR_01      /cuenta\sestar(?:á|a|.)\s(?:restringi|bloquea)da/i
describe    ZT_CUENTA_RESTR_01      Cuenta estará bloqueda
score       ZT_CUENTA_RESTR_01      0.3

body        ZT_CUENTA_RESTR_02      /(?:sido|es(?:t(?:á|a))?)\s(?:restringida|bloqueado)\stemporal/i
describe    ZT_CUENTA_RESTR_02      Su cuenta ha sido restringida temporalmente
score       ZT_CUENTA_RESTR_02      0.3

body        ZT_POR_ACTUALIZAC_01    /(?:por|debido)(\s\w+){0,3}\sactualizaci(?:o|ó|.|=C3=B3)n\sdel?(?:\sla)?\s(?:sistema|base|correo|webmail)/i
describe    ZT_POR_ACTUALIZAC_01    Debido a actualización de
score       ZT_POR_ACTUALIZAC_01    0.4

body        ZT_POR_ACTUALIZAC_02    /(?:cambia|migra)(?:ndo|r(?:emos)?)(?:\s\w+){0,1}\snuestros?(?:\s\w+){0,1}\ssistemas?(?:\s\w+){0,1}\scorreo/i
describe    ZT_POR_ACTUALIZAC_02    Estaremos cambiando nuestros sistemas de correo
score       ZT_POR_ACTUALIZAC_02    0.4

body        ZT_POR_ACTUALIZAC_03    /(?:por|debido)\sa(?:\sla)?(?:\snuestra)?\s?(?:reciente|nueva)\sactualizaci(?:o|ó|.)n/i
describe    ZT_POR_ACTUALIZAC_03    Debido a la reciente actualización
score       ZT_POR_ACTUALIZAC_03    0.2

body        ZT_POR_ACTUALIZAC_04    /migrando\sa\sla\snueva\s(?:interfaz|versi(?:ó|o|.)n)\sde\s.+?(?:servidor|zimbra)/i
describe    ZT_POR_ACTUALIZAC_04    Migrando a la nueva versión de zimbra
score       ZT_POR_ACTUALIZAC_04    0.5

body        ZT_POR_ACTUALIZAC_05    /debido\sa(?:\sla)?\sactualizaci(?:o|ó|.)n\s(?:reciente|nueva)/i
describe    ZT_POR_ACTUALIZAC_05    Debido a la actualización reciente
score       ZT_POR_ACTUALIZAC_05    0.4

body        ZT_POR_ACTUALIZAC_06    /estamos\sactualizando/i
describe    ZT_POR_ACTUALIZAC_06    Estamos actualizando
score       ZT_POR_ACTUALIZAC_06    0.2

body        ZT_POR_ACTUALIZAC_07    /reciente\sactualiza(?:r|ci(?:o|ó)n)\s(?:a|de)\s(?:\w+\s)?base/i
describe    ZT_POR_ACTUALIZAC_07    Reciente actualización
score       ZT_POR_ACTUALIZAC_07    0.3

body        __ZT_POR_ACTUALIZAC_08  /actualizaci(?:ó|o)n\simportante/i
describe    __ZT_POR_ACTUALIZAC_08  Actualización importante   

body        ZT_POR_ACTUALIZAC_09    /obliga(?:torio|ci(?:o|ó)n)\sque\stodos\slos\susuarios\sactualicen/i
describe    ZT_POR_ACTUALIZAC_09    Obligatorio que todos los usuarios actualicen
score       ZT_POR_ACTUALIZAC_09    0.4

body		ZT_POR_ACTUALIZAC_10	/actualizaci(?:ó|o)n\sde\sseguridad\sde\scorreo/i
describe	ZT_POR_ACTUALIZAC_10	Actualización de seguridad de correo
score		ZT_POR_ACTUALIZAC_10	0.4

meta        __ZT_POR_ACTUALIZACION  (ZT_POR_ACTUALIZAC_01 || ZT_POR_ACTUALIZAC_02 || ZT_POR_ACTUALIZAC_03 || ZT_POR_ACTUALIZAC_04 || ZT_POR_ACTUALIZAC_05 || ZT_POR_ACTUALIZAC_06 || ZT_POR_ACTUALIZAC_07 || __ZT_POR_ACTUALIZAC_08 || ZT_POR_ACTUALIZAC_09 || ZT_POR_ACTUALIZAC_10)
describe    __ZT_POR_ACTUALIZACION  Distintas formas de dar como razón a la actualización del servicio

body        ZT_COMPROMETIDA_CUENTA  /resultado\sde(?:\sla)?\s\w+\scomprometida(?:\s\w+){0,3}\scuenta/i
describe    ZT_COMPROMETIDA_CUENTA  Resultado de su cuenta comprometida
score       ZT_COMPROMETIDA_CUENTA  0.3

body        ZT_REQUIERE_VALIDAR_01	/(?:t|s)u\s(?:correo|cuenta|buz(?:ó|o|.)n)\s(?:requiere|necesita)\sv(?:alida|erifica)(?:r|ci(?:o|.|ó)n)/i
describe    ZT_REQUIERE_VALIDAR_01 	Tu cuenta requiere validar
score       ZT_REQUIERE_VALIDAR_01 	0.4

body		ZT_REQUIERE_VALIDAR_02	/requ(?:iere|erido)\s(?:a|que)\slos\susuarios(?:\s[\wáéíóú]+){0,2}\sverifi(?:car|quen)/i
describe	ZT_REQUIERE_VALIDAR_02	Requiere a los usuarios validar
score		ZT_REQUIERE_VALIDAR_02	0.4

meta        __ZT_REQUIERE_VALIDAR	(ZT_REQUIERE_VALIDAR_01 || ZT_REQUIERE_VALIDAR_02)
describe	__ZT_REQUIERE_VALIDAD	Distintas formas de requerir la validación como principio de todo

# \#88, el contenido entero es una frase brevísima. Y nada, de allí su alto valor
body        ZT_REQUIERE_ACCION      /acci(?:ó|o|.)n\srequerida\sen(?:\s(?:su|la))?\s(?:cuenta|correo|buz(?:ó|o|.)n|(?:e-*)*mail|casilla)/i
describe    ZT_REQUIERE_ACCION      Acción es requerida en su cuenta
score       ZT_REQUIERE_ACCION      1.2

# Sí, precisamente para #117 es la razón
body        ZT_SE_CANCELARA_01      /dejar(?:á|a|.)\sde\senviar\sy\srecibir\s(?:correo|mensaje)s/i
describe    ZT_SE_CANCELARA_01      Dejará de enviar y recibir correos
score       ZT_SE_CANCELARA_01      0.8

body        ZT_SE_CANCELARA_02      /(?:correo|buz(?:o|ó)n)\sdejar(?:á|a)\sde\s(?:enviar|recibir)(?:\s\w+){0,2}?\s(?:mensajes|correos)\s(?:en\sbreve|pr(?:o|ó)(?:xim|nto))/i
describe    ZT_SE_CANCELARA_02      Dejará de enviar y recibir correos
score       ZT_SE_CANCELARA_02      0.9

meta        __ZT_SE_CANCELARA       (ZT_SE_CANCELARA_01 || ZT_SE_CANCELARA_02)
describe    __ZT_SE_CANCELARA       Diferentes forma de referirse a que la cuenta ha de cancelarse en breve

body        ZT_SOLICITUD_BORRADO    /solicitud\spara\s(?:elimin|borr)ar\s(?:t|s)u\s(?:correo|buz(?:o|ó)n|cuenta)/i
describe    ZT_SOLICITUD_BORRADO    Solicitud para borrar tu cuenta de correo 
score       ZT_SOLICITUD_BORRADO    1.0

body        ZT_NO_ACTUALIZABLE      /cuenta(?:\sde)?(?:\scorreo)?(?:\selectr(?:ó|o|.|=F3)nico)?\sno(?:\s\w+){0,2}\s(?:pue?d(?:o|e))\s(?:actualiz|valid)ar/i
describe    ZT_NO_ACTUALIZABLE      Cuenta de correo electrónico no se puede actualizar
score       ZT_NO_ACTUALIZABLE      0.4

body        ZT_NUEVA_POLITICA       /(?:parte|debido|por)(?:\s(?:de|a))*\sla\snueva\s(?:(?:pol(?:í|i|.)tica)|norma|medida)s*/i
describe    ZT_NUEVA_POLITICA       Debido a las nuevas políticas
score       ZT_NUEVA_POLITICA       0.2

body        ZT_NUESTRAS_POLITICAS   /(?:parte|debido|por)(?:\s(?:de|a))*(\sla)*\s(?:nueva|nuestras)\s(?:(?:pol(?:í|i|.)tica)|norma|medida)s*\sde\sseguridad/i
describe    ZT_NUESTRAS_POLITICAS   Debido a nuestras políticas
score       ZT_NUESTRAS_POLITICAS   0.3

meta        __ZT_POLITICAS          (ZT_NUEVA_POLITICA || ZT_NUESTRAS_POLITICAS)
describe    __ZT_POLITICAS          Diferentes formas de especificar a "Nuestras políticas"

body        ZT_ACCESO_REMOTO_01     /acceden*\sa\s(?:su|est(?:a|e))\s(?:buz.n|cuenta)\sde(?:sde)*\s(?:diferentes|distintas)\s(?:ubicaciones|locaciones|localidades)/i
describe    ZT_ACCESO_REMOTO_01     Acceden a esta cuenta desde distintas localidades
score       ZT_ACCESO_REMOTO_01     0.2

body        ZT_ACCESO_REMOTO_02     /intent(?:ado|o|ó)(?:\sde)?\sacce(?:der|so)\sa\ssu\scuenta\sdesde\s.+?frica/i
describe    ZT_ACCESO_REMOTO_02     Intento de acceso a su cuenta desde Sudáfrica
score       ZT_ACCESO_REMOTO_02     0.6

body        ZT_ACCESO_REMOTO_03     /acceso\sno\saprobado\sdesde\suna\subicaci(?:ó|o|.)n\s(?:diferente|desconocida)?/i
describe    ZT_ACCESO_REMOTO_03     Acceso no aprobado desde una ubicación desconocida
score       ZT_ACCESO_REMOTO_03     0.6

meta        __ZT_ACCESO_REMOTO      (ZT_ACCESO_REMOTO_01 || ZT_ACCESO_REMOTO_02 || ZT_ACCESO_REMOTO_03)
describe    __ZT_ACCESO_REMOTO      Distintas formas de referirse a un intento de acceso remoto

body        ZT_ACTIV_SOSPECHOSA     /actividades\smasivas\srecientes/i
describe    ZT_ACTIV_SOSPECHOSA     Actividades masivas recientes
score       ZT_ACTIV_SOSPECHOSA     0.4

body        ZT_USADO_SPAMMER        /(?:empleado|utilizado|usado)\s(?:para|por)\s(?:env(?:i|í|.)(?:o|ar))\s(?:(?:mensaje|correo)s*(\sde)*\s(?:spam|basura)|(de\s)*spam)/i
describe    ZT_USADO_SPAMMER        Usado para envío de spam
score       ZT_USADO_SPAMMER        0.3

body        ZT_CUENTA_INACTIVA_01   /(?:cuenta|correo|usuario|buz(?:ó|o|.)n|(?:e-*)*mail)s*\s(?:no\s(usada|utilizada|requerida)|inactiv(?:a|o))s*/i
describe    ZT_CUENTA_INACTIVA_01   Cuenta no usada
score       ZT_CUENTA_INACTIVA_01   0.2

body        ZT_CUENTA_INACTIVA_02   /ha\sabandonado\ssu\scuenta/i
describe    ZT_CUENTA_INACTIVA_02   Abandono de cuenta
score       ZT_CUENTA_INACTIVA_02   0.2

body		ZT_CUENTA_INACTIVA_03	/cerrando\slas?\scuentas?\sde\susuarios?\sinactivas?/i
describe	ZT_CUENTA_INACTIVA_03	Cerrando las cuentas de usuarios inactivas
score		ZT_CUENTA_INACTIVA_03	0.3

meta        __ZT_CUENTA_INACTIVA    (ZT_CUENTA_INACTIVA_01 || ZT_CUENTA_INACTIVA_02 || ZT_CUENTA_INACTIVA_03)
describe    __ZT_CUENTA_INACTIVA    Distintas formas de aducir falta de atención por parte del usuario hacia la cuenta

body        ZT_ENVIAMOS_CORREO      /(?:mand|envi)(?:ado|amos|é|e|.)\s(?:varios|un(?:a|o))*\s(?:carta|mensaje|correo)s*(\s(?:\w|á|é|í|ó|ú)+){0,2}\sp(?:or|ara)/i
describe    ZT_ENVIAMOS_CORREO      Enviamos un mensaje para
score       ZT_ENVIAMOS_CORREO      0.3

body        ZT_LUCHA_ANTISPAM       /trabaja(?:ndo|mos)(?:\s\w+){0,2}\s(?:eliminar|borrar|luchar)(\s(?:\w|á|é|í|ó|ú)+){0,4}\ss(?:p|c)am/i
describe    ZT_LUCHA_ANTISPAM       Trabajando para eliminar spam
score       ZT_LUCHA_ANTISPAM       0.3

# Discutí mucho si tenía que ser una razón por si mismo en lugar de una DETALLE, incluso así funciona en el correo que lo hallé.
body        ZT_TASA_SPAM            /(?:porque|debido)(?:\s\w+)+?\sta(?:s|x)a\sde\scorreos?.+?\s(?:basura|spam).+?(?:basura|spam)/i
describe    ZT_TASA_SPAM            Debido a la alta tasa de correos basura / spam
score       ZT_TASA_SPAM            0.2

# Esta es pobre, pero muy pobre
body        ZT_LE_INFORMA_01        /(?:para|le)\sinforma(?:rle|mos)\sque/i
describe    ZT_LE_INFORMA_01        Para informale
score       ZT_LE_INFORMA_01        0.1

# Sigo pensando que el caso de #97, del cual se inspira, este es más bien DETALLE y AMENAZA. Estoy tomando demasiado en serio la semántica
body        ZT_LE_INFORMA_02        /(?:informar|señalar)le\s(?:\w+\s)+(?:contrase(?:ñ|.)a|password|cuenta)s*(?:\sva\sa)*\s(?:expirar|clausurar|caducar)(?:á|a|.)?n*/i
describe    ZT_LE_INFORMA_02        Informarle que su contraseña caducará. 
score       ZT_LE_INFORMA_02        0.3

body        ZT_LE_INFORMA_03        /(?:hay|existe)\suna\s(?:alerta|advertencia)\sde\sseguridad\sen\ssu\s(?:cuenta|mailbox)/i
describe    ZT_LE_INFORMA_03        Existe una alerta de seguridad en su cuenta
score       ZT_LE_INFORMA_03        0.4

# Esta otra fue para un correo especifico de hacienda
body        ZT_PENDIENTES           /presenta\sdeclaraciones\spendientes/i
describe    ZT_PENDIENTES           Presenta declaraciones pendientes
score       ZT_PENDIENTES           0.2

# Esta otra es pobre, pero muy pobre
body        ZT_ESTE_PDF             /(?:archivo|fichero|adjunto)\sPDF/s
describe    ZT_ESTE_PDF             Archivo PDF
score       ZT_ESTE_PDF             0.1

body        ZT_DANIO_VIRUS          /(?:cuenta|buz.n|mailbox)(?:\s\w+)\sest(?:á|a|.)\sda(?:ñ|.)ada\s(?:con|por)(?:\sun)\svirus/i
describe    ZT_DANIO_VIRUS          Cuenta esta dañada por un virus 
score       ZT_DANIO_VIRUS          0.3

body        ZT_POR_ATAQUES          /(?:debido|por)(?:\sa)?\slos\srecientes\sataques\s(?:en|a)\snuestra\sbase\sde\sdatos/i
describe    ZT_POR_ATAQUES          Debido a los recientes ataques a nuestra base de datos
score       ZT_POR_ATAQUES          0.3

meta        __ZT_RAZONES            (__ZT_LIMITES || ZT_PROBLEMAS_ENVIO || __ZT_MANTENIMIENTO || ZT_VERSION_VIEJA  || ZT_CUENTAS_EXPIRARON || ZT_CERTIFICADO_EXPIRA || __ZT_POR_ACTUALIZACION || ZT_COMPROMETIDA_CUENTA || __ZT_REQUIERE_VALIDAR || ZT_REQUIERE_ACCION || ZT_SOLICITUD_BORRADO || __ZT_SE_CANCELARA || ZT_NO_ACTUALIZABLE || ZT_NUEVA_POLITICA || ZT_NUESTRAS_POLITICAS || __ZT_ACCESO_REMOTO || ZT_ACTIV_SOSPECHOSA || ZT_USADO_SPAMMER || __ZT_CUENTA_INACTIVA || ZT_ENVIAMOS_CORREO || ZT_LUCHA_ANTISPAM || ZT_TASA_SPAM || ZT_LE_INFORMA_01 || ZT_LE_INFORMA_02 || ZT_LE_INFORMA_03 || ZT_ESTE_PDF || ZT_PENDIENTES || ZT_DANIO_VIRUS || ZT_CUENTA_RESTR_01 || ZT_CUENTA_RESTR_02 || __ZT_CONGESTION || ZT_POR_ATAQUES || ZT_DATOS_FALTANTES || ZT_LOG_VERIFICADOS) 
describe    __ZT_RAZONES            Distintas razones que se le suelen ofrecer a los usuarios

# TODO: ¿Es que hacen faltan algunas razones en las cuentas de razones?
meta        ZT_DOS_RAZONES          ((__ZT_LIMITES + ZT_PROBLEMAS_ENVIO + __ZT_MANTENIMIENTO + ZT_VERSION_VIEJA + ZT_CUENTAS_EXPIRARON + ZT_CERTIFICADO_EXPIRA + __ZT_POR_ACTUALIZACION + ZT_COMPROMETIDA_CUENTA + __ZT_REQUIERE_VALIDAR + ZT_REQUIERE_ACCION + ZT_SOLICITUD_BORRADO + __ZT_SE_CANCELARA + ZT_NO_ACTUALIZABLE + ZT_NUEVA_POLITICA + ZT_NUESTRAS_POLITICAS + __ZT_ACCESO_REMOTO + ZT_ACTIV_SOSPECHOSA + ZT_USADO_SPAMMER + __ZT_CUENTA_INACTIVA + ZT_ENVIAMOS_CORREO + ZT_LUCHA_ANTISPAM + ZT_TASA_SPAM + ZT_ESTE_PDF + ZT_PENDIENTES + ZT_DANIO_VIRUS + ZT_CUENTA_RESTR_01 + ZT_CUENTA_RESTR_02 + __ZT_CONGESTION + ZT_POR_ATAQUES + ZT_DATOS_FALTANTES + ZT_LOG_VERIFICADOS) > 1)
describe    ZT_DOS_RAZONES          Puntuamos según cuantas razones le da al usuario
score       ZT_DOS_RAZONES          0.9

meta        ZT_TRES_RAZONES         ((__ZT_LIMITES + ZT_PROBLEMAS_ENVIO + __ZT_MANTENIMIENTO + ZT_VERSION_VIEJA + ZT_CUENTAS_EXPIRARON + ZT_CERTIFICADO_EXPIRA + __ZT_POR_ACTUALIZACION + ZT_COMPROMETIDA_CUENTA + __ZT_REQUIERE_VALIDAR + ZT_REQUIERE_ACCION + ZT_SOLICITUD_BORRADO + __ZT_SE_CANCELARA + ZT_NO_ACTUALIZABLE + ZT_NUEVA_POLITICA + ZT_NUESTRAS_POLITICAS + __ZT_ACCESO_REMOTO + ZT_ACTIV_SOSPECHOSA + ZT_USADO_SPAMMER + __ZT_CUENTA_INACTIVA + ZT_ENVIAMOS_CORREO + ZT_LUCHA_ANTISPAM + ZT_TASA_SPAM + ZT_ESTE_PDF + ZT_PENDIENTES + ZT_DANIO_VIRUS + ZT_CUENTA_RESTR_01 + ZT_CUENTA_RESTR_02 + __ZT_CONGESTION + ZT_POR_ATAQUES + ZT_DATOS_FALTANTES + ZT_LOG_VERIFICADOS) > 2)
describe    ZT_TRES_RAZONES         Puntuamos según cuantas razones le da al usuario
score       ZT_TRES_RAZONES         0.6

meta        ZT_CUATRO_RAZONES       ((__ZT_LIMITES + ZT_PROBLEMAS_ENVIO + __ZT_MANTENIMIENTO + ZT_VERSION_VIEJA + ZT_CUENTAS_EXPIRARON + ZT_CERTIFICADO_EXPIRA + __ZT_POR_ACTUALIZACION + ZT_COMPROMETIDA_CUENTA + __ZT_REQUIERE_VALIDAR + ZT_REQUIERE_ACCION + ZT_SOLICITUD_BORRADO + __ZT_SE_CANCELARA + ZT_NO_ACTUALIZABLE + ZT_NUEVA_POLITICA + ZT_NUESTRAS_POLITICAS + __ZT_ACCESO_REMOTO + ZT_ACTIV_SOSPECHOSA + ZT_USADO_SPAMMER + __ZT_CUENTA_INACTIVA + ZT_ENVIAMOS_CORREO + ZT_LUCHA_ANTISPAM + ZT_TASA_SPAM + ZT_ESTE_PDF + ZT_PENDIENTES + ZT_DANIO_VIRUS + ZT_CUENTA_RESTR_01 + ZT_CUENTA_RESTR_02 + __ZT_CONGESTION + ZT_POR_ATAQUES + ZT_DATOS_FALTANTES + ZT_LOG_VERIFICADOS) > 3)
describe    ZT_CUATRO_RAZONES       Puntuamos según cuantas razones le da al usuario 
score       ZT_CUATRO_RAZONES       0.3

# Fin de RAZONES



