# OBJETIVOS

# Es engloba las formas simples en sus acepciones más raras
body        ZT_ACTUALIZAR_01        /(?:para|y|requieren)\s(?:(?:re-*)*valid|renov|actuali(?:c|z)|verifi(?:c|qu)|confirm|activ)(?:e|a)(?:r|ción|do)?(?:\sde)?(?:\s(?:tu|su|la|el))?\s?(?:cuenta|correo|buz(?:ó|o|.)n|(?:e-*)*mail)/i
describe    ZT_ACTUALIZAR_01        Las instrucciones le dicen que el final de esto es actualizar su cuenta
score       ZT_ACTUALIZAR_01        0.6

body        ZT_ACTUALIZAR_02        /para\s(?:actualiz|valid|renov|verific)ar\sahora/i
describe    ZT_ACTUALIZAR_02        Para actualizar ahora
score       ZT_ACTUALIZAR_02        0.6

body        ZT_ACTUALIZAR_03        /para\s(?:recibir|obtener|tener)(\s\w+)?\s(?:actualiza|verifica)ci(?:ó|o|.)n/i
describe    ZT_ACTUALIZAR_03        Para recibir actualización
score       ZT_ACTUALIZAR_03        0.4

body        ZT_ACTUALIZAR_04        /(?:complet|termin)ar\s(?:esta|la)\sactualizaci(?:o|ó|.)n/i
describe    ZT_ACTUALIZAR_04        Completar esta actualización
score       ZT_ACTUALIZAR_04        0.3

body        ZT_ACTUALIZAR_05        /para\sactualizar\s(?:manual|autom[\wáéíóú\=]{0,3}tica)mente/i
describe    ZT_ACTUALIZAR_05        Para actualizar manualmente
score       ZT_ACTUALIZAR_05        0.2

body        ZT_ACTUALIZAR_06        /actualizar?\sla\sversión\sde\szimbra/i
describe    ZT_ACTUALIZAR_06        Actualizar la versión de Zimbra
score       ZT_ACTUALIZAR_06        0.4

body        ZT_ACTUALIZAR_07        /para\s(?:obtener|volver)(?:\s\w+)?\ssu\snuev(?:a|o)(?:\s\w+)?\s(?:cuenta|correo|webmail)/i
describe    ZT_ACTUALIZAR_07        Para obtener su nueva cuenta
score       ZT_ACTUALIZAR_07        0.2

body        __ZT_ACTUALIZAR_08      /para\s(?:actualiz|verific)ar(?:lo)?/i
describe    __ZT_ACTUALIZAR_08      Para verficarlo

body        ZT_ACTUALIZAR_09        /actualice\ssu\s(?:cuenta|correo|buz(?:ó|o|.)n|(?:e-*)*mail)/i
describe    ZT_ACTUALIZAR_09        Actualice su cuenta
score       ZT_ACTUALIZAR_09        0.2

body        __ZT_ACTUALIZAR_10      /debe\sactualizar/i
describe    __ZT_ACTUALIZAR_10      Debe actualizar

body        ZT_ACTUALIZAR_11        /actualizar\spara\s(?:v|le)er\slos\s(?:mensaje|correo)s/i
describe    ZT_ACTUALIZAR_11        Actualizar para ver los mensajes
score       ZT_ACTUALIZAR_11        0.3

# Es tan mala que precisamente no tiene valor por si misma
body        __ZT_ACTUALIZAR_12      /completar\ssu\s(?:cuenta|correo|buz(?:ó|o|.)n|(?:e-*)*mail)/i
describe    __ZT_ACTUALIZAR_12      "Completar" su buzón, que acá sabe a "actualizar"

body        ZT_ACTUALIZAR_13        /obten(?:er|ga)\s(?:n(?:ueva|ovedosa)|reciente)s\scaracter(?:í|i)sticas/i
describe    ZT_ACTUALIZAR_13        Obtenga nuevas características
score       ZT_ACTUALIZAR_13        0.3

body        ZT_ACTUALIZAR_14        /neces(?:ita|ario)\sactualizar(?:se)?/i
describe    ZT_ACTUALIZAR_14        Necesario actualizar
score       ZT_ACTUALIZAR_14        0.3

# En realidad tengo poco contexto con el siguiente en específico. 
# TODO: En realidad, este no es objetivo
body        ZT_ACTUALIZAR_15        /(?:(?:re-*)*valid|renov|actuali(?:z|c)|verific|confirm|activ)(?:a|e)r*\s(?:su|tu|la|el)\s(?:cuenta|correo|buz(?:ó|o|.)n|(?:e-*)*mail)/i
describe    ZT_ACTUALIZAR_15        Validar su cuenta
score       ZT_ACTUALIZAR_15        0.2

meta        __ZT_ACTUALIZAR         (ZT_ACTUALIZAR_01 || ZT_ACTUALIZAR_02 ||  ZT_ACTUALIZAR_03 || ZT_ACTUALIZAR_04 || ZT_ACTUALIZAR_05 || ZT_ACTUALIZAR_06 || ZT_ACTUALIZAR_07 || __ZT_ACTUALIZAR_08 || ZT_ACTUALIZAR_09 || __ZT_ACTUALIZAR_10 || ZT_ACTUALIZAR_11 || __ZT_ACTUALIZAR_12 || ZT_ACTUALIZAR_13 || ZT_ACTUALIZAR_14 || ZT_ACTUALIZAR_15)
describe    __ZT_ACTUALIZAR         Distintas formas de referirse a actualizar su cuenta

body        ZT_RENOVAR_CUENTA       /(?:(?:re-*)*valid|renov|actuali(?:c|z)|verifi(?:c|qu)|confirm|activ)(?:e|a)(?:r|ción|do)?(?:\sde)?(?:\s(?:tu|su|la|el))?\s(?:cuenta|correo|buz(?:ó|o|.)n|(?:e-*)*mail)\sde\scorreo/i
describe    ZT_RENOVAR_CUENTA       Para actualizar su cuenta de correo, una forma muy especifíca y mortal
score       ZT_RENOVAR_CUENTA       0.4

body        ZT_AUMENTAR_CUOTA       /(?:aument|increment|actualiz)(?:ar|e)(?:\s(?:\w|&|;)+){0,3}\s(?:cuota|l(?:í|i|.)mite|memoria)/i
describe    ZT_AUMENTAR_CUOTA       Aumentar cuota
score       ZT_AUMENTAR_CUOTA       0.4

body        ZT_AUMENTAR_CUOTA_02    /a(?:umen|ctuali)(?:ce|te|(?:t|z)ar)\s(?:el|la)\s(?:tamaño|capacidad|limite)(?:\sde)(?:\ssu)?\s(?:cuenta|buz(?:ó|o|.)n|almacenamiento)/i
describe    ZT_AUMENTAR_CUOTA_02    Aumentar su capacidad de almacenamiento
score       ZT_AUMENTAR_CUOTA_02    0.5

body        ZT_AUMENTAR_CUOTA_03    /obten(?:er|ga)\s(?:un\sgran|m(?:a|á|.)s|una\sampliaci(?:o|ó|.)n)(?:\sde)?\sespacio/i
describe    ZT_AUMENTAR_CUOTA_03    Obtenga más espacio
score       ZT_AUMENTAR_CUOTA_03    0.4

body        ZT_AUMENTAR_CUOTA_04    /obtener\sm(?:á|a)s\sespacio/i
describe    ZT_AUMENTAR_CUOTA_04    Obtener más espacio
score       ZT_AUMENTAR_CUOTA_04    0.4

meta        __ZT_AUMENTAR_CUOTA     (ZT_AUMENTAR_CUOTA || ZT_AUMENTAR_CUOTA_02 || ZT_AUMENTAR_CUOTA_03 || ZT_AUMENTAR_CUOTA_04)
describe    __ZT_AUMENTAR_CUOTA     Distintas formas de referirse a Aumentar cuota

body        ZT_PROTEGER_CUENTA      /para\s(?:asegurar|proteger)\s(?:tu|la|su)\s(?:cuenta|buz(?:o|ó)n|webmail)/i
describe    ZT_PROTEGER_CUENTA      Para asegurar y proteger su cuenta
score       ZT_PROTEGER_CUENTA      0.4

# TODO. Revisar contra #81. Extender
body        ZT_CONTINUAR_USO_01     /para\s(?:continuar|seguir)\su(?:tiliz|s)ando\s(?:esta|su)\s(?:cuenta|correo|buz(?:ó|o|.)n|(?:e-*)*mail)/i
describe    ZT_CONTINUAR_USO_01     Para continuar usando su cuenta
score       ZT_CONTINUAR_USO_01     0.3

# TODO: ¿Estás seguro de que este pertenece acá?
body        ZT_CONTINUAR_USO_02     /para\s(?:conserva|mantene)r\ssu\s(?:cuenta|correo|buz(?:ó|o|.)n|(?:e-*)*mail)/i
describe    ZT_CONTINUAR_USO_02     Para conservar su cuenta
score       ZT_CONTINUAR_USO_02     0.3

body        ZT_CONTINUAR_USO_03     /(?:segui|continua)r\su(?:tiliz|s)ando\snuestros\sservi(?:cio|dore)s/i
describe    ZT_CONTINUAR_USO_03     Para seguir usando nuestros servicios
score       ZT_CONTINUAR_USO_03     0.2

meta        __ZT_CONTINUAR_USO      (ZT_CONTINUAR_USO_01 || ZT_CONTINUAR_USO_02 || ZT_CONTINUAR_USO_03)
describe    __ZT_CONTINUAR_USO      Diversas formas sobre mantener su cuenta

body        ZT_RENOVAR_CERTS        /certificado\sde\s(?:cuenta|webmail)\sse\svolver(?:á|a|.)\sa\screar/i
describe    ZT_RENOVAR_CERTS        Certificados de webmail se volverán a crear
score       ZT_RENOVAR_CERTS        0.2

body        ZT_DESBLOQUEO_CUENTA    /desbloquear\slos\smensajes\sentrantes/i
describe    ZT_DESBLOQUEO_CUENTA    Desbloquear los mensajes entrantes
score       ZT_DESBLOQUEO_CUENTA    0.3

body        ZT_DESBLOQUEO_CUENTA_02 /(?:cuenta|correo|buz(?:ó|o|.)n|(?:e-*)*mail)\sse\s(?:desbloque|restaurar)(?:á|a|.)/i
describe    ZT_DESBLOQUEO_CUENTA_02 Cuenta se desbloqueará
score       ZT_DESBLOQUEO_CUENTA_02 0.3

# TODO: Este no es uno de mis mejores momemtos
body        ZT_DESBLOQUEO_CUENTA_03 /para\srecibir\s(?:los|sus)\s(?:mensaje|correo)s/i
describe    ZT_DESBLOQUEO_CUENTA_03 Para recibir sus mensajes
score       ZT_DESBLOQUEO_CUENTA_03 0.1

body        __ZT_DESBLOQUEO_CUENTA_04   /para\siniciar\ssesi(?:ó|o)n/i
describe    __ZT_DESBLOQUEO_CUENTA_04   Para recibir sus mensajes

body        ZT_DESBLOQUEO_CUENTA_05 /para\sdesbloquear(?:la)?/i
describe    ZT_DESBLOQUEO_CUENTA_05 Para desbloquear
score       ZT_DESBLOQUEO_CUENTA_05 0.2

body        ZT_RESOLVER_PROBLEMA    /para\s(?:soluciona|resolver)\se(?:l|ste)\sproblema/i
describe    ZT_RESOLVER_PROBLEMA    Para resolver este problema
score       ZT_RESOLVER_PROBLEMA    0.3

body        ZT_MOTIVOS_SEGURIDAD    /por\s(?:razone|motivo)s\sde\sseguridad/i
describe    ZT_MOTIVOS_SEGURIDAD    Por motivos de seguridad
score       ZT_MOTIVOS_SEGURIDAD    0.2

body        ZT_MEJORAR_CUENTA       /se\s(?:añadi|agrega|adiciona)rán\snuevas\sfunciones/i
describe    ZT_MEJORAR_CUENTA       Se agregarán nuevas funciones
score       ZT_MEJORAR_CUENTA       0.2

body        ZT_EVITAR_SUSPENSION_01 /evitar\s(?:la|que)(?:\sse)?\s(?:cancele|suspen(?:da|sión))\s(?:d)?el\s(?:centro\sde\sasistencia|servicio)/i
describe    ZT_EVITAR_SUSPENSION_01 Evitar que se suspenda del centro de servicio
score       ZT_EVITAR_SUSPENSION_01 0.4

body        ZT_EVITAR_SUSPENSION_02 /para\s(?:preveni|evita)r\sser\s(?:cancela|suspendi)do/i
describe    ZT_EVITAR_SUSPENSION_02 Para evitar ser suspendido
score       ZT_EVITAR_SUSPENSION_02 0.3

meta        __ZT_EVITAR_SUSPENSION  (ZT_EVITAR_SUSPENSION_01 || ZT_EVITAR_SUSPENSION_02)
describe    __ZT_EVITAR_SUSPENSION  Varias formas para referirse a "Evitar suspensión o cancelación de la cuenta"

meta        __ZT_OBJETIVOS          (__ZT_ACTUALIZAR || ZT_RENOVAR_CUENTA || __ZT_AUMENTAR_CUOTA || __ZT_CONTINUAR_USO || ZT_RENOVAR_CERTS ||  ZT_DESBLOQUEO_CUENTA || ZT_DESBLOQUEO_CUENTA_02 || __ZT_DESBLOQUEO_CUENTA_04 || ZT_DESBLOQUEO_CUENTA_03 || ZT_DESBLOQUEO_CUENTA_05 || __ZT_EVITAR_CANCELA || ZT_PROTEGER_CUENTA || ZT_RESOLVER_PROBLEMA || ZT_MOTIVOS_SEGURIDAD || ZT_MEJORAR_CUENTA || __ZT_EVITAR_SUSPENSION)
describe    __ZT_OBJETIVOS          Distintos tipos de objetivos, que suelen usarse para motivar al usuario a hacer algo
# Fin de OBJETIVOS
