# AMENAZA

# Propias amenazas

# TODO: Es bastante débil, pero cumple perfectamente con los requisitos
body        ZT_ACCION_OBLIGATORIA   /esto\ses\sobligatorio\spara\stodos\slos\susuarios/i
describe    ZT_ACCION_OBLIGATORIA   Esto es obligatorio para todos los usuarios
score       ZT_ACCION_OBLIGATORIA   0.1

# TODO: Verificar que estos siempre trabajen sin solaparse
body        ZT_PERDERAN_CUENTA_01  	/(?:perd|suspend)(?:i|e)(?:r(?:á|a|.)n*|d(?:a|o))\s(?:su|tu|la)\s(?:cuenta|correo|buz(?:ó|o|.)n|(?:e-*)*mail)/i
describe    ZT_PERDERAN_CUENTA_01   Perderán la cuenta. Suspendido tu cuenta
score       ZT_PERDERAN_CUENTA_01   0.6

body		ZT_PERDERAN_CUENTA_02	/perder(?:á|a)\spermanentemente\s(?:su|la)\s(?:cuenta|buz(?:ó|o)n)/i
describe	ZT_PERDERAN_CUENTA_02	Perderán su cuenta
score		ZT_PERDERAN_CUENTA_02	0.4

META       	__ZT_PERDERAN_CUENTA	(ZT_PERDERAN_CUENTA_01 || ZT_PERDERAN_CUENTA_02)
describe	__ZT_PERDERAN_CUENTA	Distintas formas de referirse a perder la cuenta

body        ZT_CANCELACION_CUENTA   /(?:descone|cancela)(?:r|(?:c|x)i(?:ó|o|.)n)(?:\s\w+){0,3}\s(?:cuenta|correo|buz(?:ó|o|.)n|(?:e-*)*mail)/i
describe    ZT_CANCELACION_CUENTA   Cancelación de la cuenta
score       ZT_CANCELACION_CUENTA   0.4

body        ZT_CERRAREMOS_CUENTA_01 /(?:cerrar|desconectar|cancelar)(?:é|e|.)*(?:mos)*\s(?:esta|la|su|tu)\s(?:cuenta|correo|buz(?:ó|o|.)n|(?:e-*)*mail)/i
describe    ZT_CERRAREMOS_CUENTA_01 Cerraremos la cuenta
score       ZT_CERRAREMOS_CUENTA_01 0.4

# Es un poco diferente, pero creo que su mantiene el espirítu de su hermana
# TODO: Este no funciona con #108, debe hacerlo e incluso funciona en regex
body        ZT_CERRAREMOS_CUENTA_02 /perder(?:(?:á|a)n?)?\s(?:\w+\s){0,2}(?:caracter(?:(?:i|í)s)?tica|propiedade|atributo|funcione)s?\s(?:\w+\s){0,3}(?:cuenta|correo|buz(?:ó|o|.)n|(?:e-*)*mail)/i
describe    ZT_CERRAREMOS_CUENTA_02 Perderá todas las características de su correo
score       ZT_CERRAREMOS_CUENTA_02 0.4

# TODO: Esta esta como incompleta, es por los caracteres especiales para electrónico. Considere el ejemplo comentarizado para empezar
#body        ZT_CERRAREMOS_CUENTA_03 /(?:caracter(?:(?:i|í)s)?tica|propiedade|atributo|funcione)s?\s(?:\w+\s){0,3}(?:cuenta|correo|buz(?:ó|o|.)n|(?:e-*)*mail)(?:\s\w+){1,2}\sperder/i
body        ZT_CERRAREMOS_CUENTA_03 /(?:caracter(?:(?:i|í)s)?tica|propiedade|atributo|funcione)s?\s(?:\w+\s){0,3}(?:cuenta|correo|buz(?:ó|o|.)n|(?:e-*)*mail)/i
describe    ZT_CERRAREMOS_CUENTA_03 Características asociadas con su correo se perderán
score       ZT_CERRAREMOS_CUENTA_03 0.6

body        ZT_CERRAREMOS_CUENTA_04 /cierre\sde\stodas\slas\scuentas/i
describe    ZT_CERRAREMOS_CUENTA_04 Cierre de todas las cuentas
score       ZT_CERRAREMOS_CUENTA_04 0.3

meta        __ZT_CERRAREMOS_CUENTA  (ZT_CERRAREMOS_CUENTA_01 || ZT_CERRAREMOS_CUENTA_02 || ZT_CERRAREMOS_CUENTA_03 || ZT_CERRAREMOS_CUENTA_04)
describe    __ZT_CERRAREMOS_CUENTA  Distintas (Y bastantes distintas) formas de referirse a que se va a cerrar una cuenta

# TODO. El punto puede ser una trampa
body        ZT_CUENTA_CERRARA       /(?:cuenta|correo|casilla|buz(?:ó|o|.)n).+?(?:clausura|cerra|desactiva|inactiva|deshabilita)(?:r(?:é|e|a|á|.)|da)?/i
describe    ZT_CUENTA_CERRARA       Cuenta se cerrará
score       ZT_CUENTA_CERRARA       0.2

# Este se define en el pasado. Más bien, sólo tiene sentido con una negación, validar algo así es demasiado complejo en realidad
body        ZT_CUENTA_BLOQUEADA_01  /cuenta\s(?:se|est(?:á|a|.))\sbloque(?:ó|o|.|a)(?:da)?/i
describe    ZT_CUENTA_BLOQUEADA_01  Cuenta se bloqueó
score       ZT_CUENTA_BLOQUEADA_01  0.2

# Este se define en el futuro. #95 lo usa como DETALLE, pero para otro habrá de servir
body        ZT_CUENTA_BLOQUEADA_02   /cuenta\sestar(?:á|a|.)\s(?:restringi|bloquea)da/i
describe    ZT_CUENTA_BLOQUEADA_02   Cuenta estará bloqueda
score       ZT_CUENTA_BLOQUEADA_02   0.3

# TODO: Este es un poco complicado de agregar por acá, sin embargo, funciona como una amenaza bien velada. De que cumplen la función tal, la cumple. Y gracias a <usuarios>, tiene contexto
body        ZT_APAGAR_CUENTAS       /(?:estamos|nos\shan)\s(?:ordenado|pedido|obligado)s?(\s\w+){0,2}\s(?:cancel|apag)(?:uen|ar)\s(?:cuenta|correo|buz(?:ó|o|.)n|(?:e-*)*mail|usuario)s?/i
describe    ZT_APAGAR_CUENTAS       Han ordenado apagar cuentas
score       ZT_APAGAR_CUENTAS       0.6

body        ZT_CUENTAS_CERRARAN     /(?:cuenta|correo|buz(?:ó|o|.)n|(?:e-*)*mail)s*(\s\w*){0,3}\s(?:cerrar|desconectar|cancelar)(?:á|a|.)n/i
describe    ZT_CUENTAS_CERRARAN     Cuentas cerarrán
score       ZT_CUENTAS_CERRARAN     0.4

body        ZT_CUENTAS_EXPIRARAN    /(?:contrase(?:ñ|.)a|password|cuenta)s*(?:\sva\sa)*\s(?:expirar|clausurar|caducar)(?:á|a|.)?n*/i
describe    ZT_CUENTAS_EXPIRARAN    Cuenta expirará
score       ZT_CUENTAS_EXPIRARAN    0.2

body        ZT_TERMINAR_CUENTAS     /terminar\s(?:el|los)\sservicios?(?:\sde)?(?:\s(?:una|la))?\scuenta/i
describe    ZT_TERMINAR_CUENTAS     Terminar cuentas
score       ZT_TERMINAR_CUENTAS     0.3

body        ZT_CUENTA_RESTRICTIRA   /restringirá\sel\sacceso(?:\s\w+)?\sbuz(?:ó|o)n/i
describe    ZT_CUENTA_RESTRICTIRA   Restringirá el acceso al buzón
score       ZT_CUENTA_RESTRICTIRA   0.5

body        ZT_MENSAJES_PERDERAN    /(?:correos|mensajes)(\s\w+){0,2}\sperder(?:a|á|.)n/i
describe    ZT_MENSAJES_PERDERAN    correos se perderán
score       ZT_MENSAJES_PERDERAN    0.2

body        ZT_EXCLUSION_01         /(?:suspend|exclu)ido\s(?:persist|perman)entemente/i
describe    ZT_EXCLUSION_01         Permanentemente excluido
score       ZT_EXCLUSION_01         0.2

body        ZT_EXCLUSION_02         /(?:persist|perman)entemente\s(?:suspend|exclu)ido/i
describe    ZT_EXCLUSION_02         Excluido permanentemente
score       ZT_EXCLUSION_02         0.2

body        ZT_EXCLUSION_03         /(?:cerr|desconect|desactiv|exclui)a?d(?:o|a)s?\sde\sforma\spermanente/i
describe    ZT_EXCLUSION_03         Desactivado de forma permanente
score       ZT_EXCLUSION_03         0.2

body        ZT_ACCESO_LIMITADO      /acceso\slimitad(?:o|a)/i
describe    ZT_ACCESO_LIMITADO      Acceso limitado
score       ZT_ACCESO_LIMITADO      0.1

body        ZT_NO_INICIO_SESION     /no(?:\sse)?(?:\spodr(?:a|á|í|i|.)a*)*\siniciar(?:á|(?:í|i|.)a)*\ssesi(?:ó|o|.)n/i
describe    ZT_NO_INICIO_SESION     No podría iniciar sesión
score       ZT_NO_INICIO_SESION     0.2

body        ZT_NO_ENVIO_RECEP_01    /no\sp(?:ued(?:a|e)|odr(?:ía|á))\s*(?:enviar|recibir)\s*(?:o|y|ni)\s*(?:recibir|enviar)/i
describe    ZT_NO_ENVIO_RECEP_01    No podrá enviar o recibir
score       ZT_NO_ENVIO_RECEP_01    0.4

# 107 es una de esas cosas que se meten en tus pesadillas más profundas
body        ZT_NO_ENVIO_RECEP_02    /no\sp(?:uede|odr.?(?:a|á))\s?env(?:í|i)(?:ar?|e)\so\srecib(?:a|ir|e)\s(?:mensaje|correo)s?/i
describe    ZT_NO_ENVIO_RECEP_02    No puede enviar o recibir correos
score       ZT_NO_ENVIO_RECEP_02    0.5

meta        __ZT_NO_ENVIO_RECEP     (ZT_NO_ENVIO_RECEP_01 || ZT_NO_ENVIO_RECEP_02)
describe    __ZT_NO_ENVIO_RECEP     Distintas formas de referirse a que no puede enviar o recibir correos

# TODO: Debido a su grado de especifidad, podría ser parte de __ZT_PERDIDA_CUENTA
body        ZT_NO_ENVIO_RECEP_ADV   /no\sp(?:ued(?:a|e)|odr(?:ía|á))\s*(?:enviar|recibir)\s*(?:o|y|ni)\s*(?:recibir|enviar)\s(?:correo|mensaje)s?/i
describe    ZT_NO_ENVIO_RECEP_ADV   No podrá enviar o recibir correos
score       ZT_NO_ENVIO_RECEP_ADV   0.5

# TODO: El último cuantificador * debería ser *?, ni modo
body        ZT_NO_ENVIO_01          /no(?:\s[\w|áéíóú\=]+){0,3}\s(?:recibir|enviar)(?:\s[\w|áéíóú]+)*\s(?:correo|mensaje)/i
describe    ZT_NO_ENVIO_01          No podrá enviar o recibir correo
score       ZT_NO_ENVIO_01          0.4

body        ZT_NO_ENVIO_02          /interrumpi(?:r|da)(?:\s\w+)\s(?:env(?:í|i|.)o|entrega|recepci(?:ó|o|.)n)\sde\scorreo/i
describe    ZT_NO_ENVIO_02          Interrupida el envío de correo
score       ZT_NO_ENVIO_02          0.3

# La cuestión es que la frase podría usarse en un contexto legítimo 
body        ZT_NO_ENVIO_03          /error\scuando\sse\s(?:env(?:í|i|.)|entreg)a\sel\s(?:mensaje|correo)/i
describe    ZT_NO_ENVIO_03          Error cuando se envía el mensaje
score       ZT_NO_ENVIO_03          0.1

body        ZT_NO_ENVIO_04          /no\sp(?:uede|odr.?(?:a|á|.))\s?env(?:í|i)(?:ar?|e)\s(?:mensaje|correo)s?/i
describe    ZT_NO_ENVIO_04          No podrá enviar correos
score       ZT_NO_ENVIO_04          0.4

body        ZT_SUSPENSION_ENVIO     /sus?pender(?:á|a|.)(?:\s\w+){0,2}\s(?:env(?:i|í)(?:o|ar)|rec(?:epción|ibir))\s(?:y|o)(?:\s(?:el|la))?\s(?:env(?:i|í)(?:o|ar)|rec(?:epción|ibir))(?:\sde)?\s(?:mensaje|correo)s?/i
describe    ZT_SUSPENSION_ENVIO     Suspenderá para enviar o recibir mensajes
score       ZT_SUSPENSION_ENVIO     0.9

# TODO: Podría contruirse una NEGACIÓN por parte del usuario, a futuro cuando tengas tiempo
body        ZT_CORREOS_PENDIENTES_01    /(?:mensaje|correo)s\s(?:permanece|segui|continua)r(?:a|á|.)n\s(?:en\s)?estan?do\spendientes?/i
describe    ZT_CORREOS_PENDIENTES_01    Correos permanecerán pendientes
score       ZT_CORREOS_PENDIENTES_01    0.4

body        ZT_CORREOS_PENDIENTES_02    /(?:mensaje|correo)s\s(?:entra|salie)ntes\s(?:se\s(?:\w+)|est(?:ar)?(?:á|a)n)\sen\s\w+\spendiente/i
describe    ZT_CORREOS_PENDIENTES_02    Correos salientes están en estado pendiente
score       ZT_CORREOS_PENDIENTES_02    0.4

# Este es el grupo que más se le acerca, por otro lado, observése cuán pasivo-agresiva es la amenaza
body        ZT_CORREOS_PENDIENTES_03    /para\s(?:re)?stablecer\s(?:el|la)\s(?:entrega|env(?:í|i)o)\snormal\sde\s(?:correo|mensaje|(?:e-?)?mail)/i
describe    ZT_CORREOS_PENDIENTES_03    Para reestablecer la entrega normal
score       ZT_CORREOS_PENDIENTES_03    0.5

body        ZT_CORREOS_PENDIENTES_04    /tienes?(?:\s[\w\(\)]+){1,2}\s(?:correo|mensaje)s?\s(?:bloqueado|pendiente)s?/i
describe    ZT_CORREOS_PENDIENTES_04    Tienes cuatro (4) mensajes pendientes
score       ZT_CORREOS_PENDIENTES_01    0.4

# TODO: ¿Que otros podrían incluirse?
meta        __ZT_SUSPENSION             (ZT_CORREOS_PENDIENTES_01 || ZT_CORREOS_PENDIENTES_02 || ZT_CORREOS_PENDIENTES_03 || ZT_CORREOS_PENDIENTES_04)
describe    __ZT_SUSPENSION             Distintas formas de refererirse a que los correos no serán enviados   

# Este fue de un problema especifico con Hacienda
body        ZT_RETRASO_FUTURO       /retrasar(?:a|á|.)?\ssus\sfuturas?\sdeclaraci(?:o|ó|.)n(?:es)?/i
describe    ZT_RETRASO_FUTURO       Retrasará sus futuras declaraciones
score       ZT_RETRASO_FUTURO       0.2
# Es díficil ver a los siguientes dentro de las amenazas, a menos que se advierta lo sutil que trabajan como amenaza
body        ZT_MANTENER_CONTACTOS   /para\s(?:preservar|mantener|guardar)\s(?:s|t)u\slista\sde\scontactos\s(?:segur|guardad)(?:a|o)s?/i
describe    ZT_MANTENER_CONTACTOS   Para mantener su lista de contactos
score       ZT_MANTENER_CONTACTOS   0.4

## TODO: Muchos de estos podrían ser razones y todo estaría bien, excepto por el hecho que habría que revisar como algo así funcionaría

body        ZT_EVITAR_CANCELA_04    /(?:c|d)(?:o|ó|.)(?:nde|mo)(?:\s\w+)?\singresar\sal\snuevo\ssistema\sde\scorreo/i
describe    ZT_EVITAR_CANCELA_04    Dónde ingresar al nuevo sistema de correo
score       ZT_EVITAR_CANCELA_04    0.4

body        ZT_EVITAR_CANCELA_05    /evitar\s(?:la\sp(?:é|e|.)rdida\sde|perder)\ssu\s(?:buz(?:o|ó|.)n|bandeja|casilla)\sde\s(?:entrada|correo)/i
describe    ZT_EVITAR_CANCELA_05    Evitar perder su bandeja de entrada
score       ZT_EVITAR_CANCELA_05    0.4

body        ZT_EVITAR_CANCELA_06    /para\sevitar\sque\ssu\s(?:cuenta|correo|buz(?:ó|o|.)n|(?:e-*)*mail).+?(?:deshabilit|desconect)(?:e|ad(?:a|o))/i
describe    ZT_EVITAR_CANCELA_06    Evitar que su cuenta se desconecte
score       ZT_EVITAR_CANCELA_06    0.5

body        ZT_EVITAR_CANCELA_01    /(?:evitar|prevenir|impedir)\sque\ssu\s(?:cuenta|correo|buz(?:ó|o|.)n|(?:e-*)*mail)\sse\s(?:deshabilite|desactive|cancele)/i
describe    ZT_EVITAR_CANCELA_01    Evitar que su cuenta se desactive
score       ZT_EVITAR_CANCELA_01    0.5

body        ZT_EVITAR_CANCELA_02    /(?:evitar|prevenir|impedir)\sla\s(?:deshabilit|desactiv|cancel)aci(?:o|ó|.)n/i
describe    ZT_EVITAR_CANCELA_02    Evitar la cancelación de la cuenta
score       ZT_EVITAR_CANCELA_02    0.6

body        ZT_EVITAR_CANCELA_03    /para\s(?:evitar|impedir|revertir)(?:\s\w+)*\s(?:suspen|cancela)(?:der|(?:s|c)i(?:ó|o|.)n)(\s\w+){0,2}\s(?:cuenta|correo|buz(?:ó|o|.)n|(?:e-*)*mail)/i
describe    ZT_EVITAR_CANCELA_03    "Para evitar la suspensión de la cuenta". Es increíble el contexto que esto tiene. 
score       ZT_EVITAR_CANCELA_03    0.9    

body        ZT_EVITAR_CANCELA_07    /cancele\s(?:su|la)\ssolicitud\spara/i
describe    ZT_EVITAR_CANCELA_07    Cancele la solicitud
score       ZT_EVITAR_CANCELA_07    0.4

body 		ZT_EVITAR_CANCELA_08	/para\sevitar(?:\s\w+)?\s(?:cancela|suspen|interrup)(?:ci(?:ó|o)n)(?:es)?/i
describe	ZT_EVITAR_CANCELA_08	Para evitar interrupción
score		ZT_EVITAR_CANCELA_08	0.4

meta        __ZT_EVITAR_CANCELA     (ZT_EVITAR_CANCELA_01 || ZT_EVITAR_CANCELA_02 || ZT_EVITAR_CANCELA_03 || ZT_EVITAR_CANCELA_04 || ZT_EVITAR_CANCELA_05 || ZT_EVITAR_CANCELA_06 || ZT_EVITAR_CANCELA_07 || ZT_EVITAR_CANCELA_08)
describe    __ZT_EVITAR_CANCELA     Distintas formas de referirse a Evitar cancelación

body		ZT_EVITAR_LIMITE_01		/evitar\slimitaci.n(?:es)?(?:\s\w+){1,3}?\scuenta/i
describe	ZT_EVITAR_LIMITE_01		Evitar limitaciones de su cuenta
score		ZT_EVITAR_LIMITE_01		0.5

body		ZT_EVITAR_LIMITE_02		/evitar\sfuncionalidades\sreducidas/i
describe	ZT_EVITAR_LIMITE_02		Evitar limitaciones de su cuenta
score		ZT_EVITAR_LIMITE_02		0.4

meta		__ZT_EVITAR_LIMITACION	(ZT_EVITAR_LIMITE_01 || ZT_EVITAR_LIMITE_02)
describe	__ZT_EVITAR_LIMITACION	Distintas formas de referirse a "Evitar limitaciones de la cuenta"
# Este podría ser un gran peligro, así que tendré que supervisarle
# Básicamente, buscamos RAZONES (Ya que acá hablamos de "razones para enviar este correo") que a su vez implican una amenaza
# Luego, veamos que tenga otras condiciones
# Esta no debería contar en la suma de amenazas, no creo que debería ser necesario sumarle cuando ya hay otras amenazas más explícitas
# Y si, exactamente: Esta es una amenaza pasivo-agrevisa. Básicamente, el mejor ejemplo de ello
# TODO: ¿Es probable que este razonamiento sea muy recursivo
meta        __ZT_IMPLICITA          (__ZT_SE_CANCELARA  && __ZT_ACCIONES)
describe    __ZT_IMPLICITA          Retomamos muchas RAZONES que además son amenazas implícitas. En realidad, casi que todas lo son

meta        __ZT_AMENAZA_PAS_AGRE   (ZT_MANTENER_CONTACTOS || __ZT_EVITAR_CANCELA || __ZT_SUSPENSION || ZT_ACCION_OBLIGATORIA || __ZT_IMPLICITA || __ZT_EVITAR_LIMITACION)
describe    __ZT_AMENAZA_PAS_AGRE   Distintas forma de amenazas pasivo-agresivo

meta        __ZT_RESTRIC_CUENTA     (ZT_EXCLUSION_01 || ZT_EXCLUSION_02 || ZT_EXCLUSION_03 || ZT_ACCESO_LIMITADO || ZT_NO_INICIO_SESION || __ZT_NO_ENVIO_RECEP || ZT_MENSAJES_PERDERAN || ZT_TERMINAR_CUENTAS || ZT_CUENTA_RESTRICTIRA || ZT_RETRASO_FUTURO || ZT_CUENTA_BLOQUEADA_01 || ZT_CUENTA_BLOQUEADA_02)
describe    __ZT_RESTRIC_CUENTA     Formas leves de referirse a distintas restricciones de cuenta

meta        __ZT_PERDIDA_CUENTA     (__ZT_EVITAR_CANCELA || ZT_MANTENER_CONTACTOS || __ZT_PERDERAN_CUENTA || ZT_CANCELACION_CUENTA || __ZT_CERRAREMOS_CUENTA || ZT_CUENTA_CERRARA || ZT_CUENTAS_CERRARAN  || ZT_NO_ENVIO_01 || ZT_NO_ENVIO_02 || ZT_NO_ENVIO_03 || ZT_NO_ENVIO_04 || ZT_APAGAR_CUENTAS || ZT_CUENTAS_EXPIRARAN || ZT_SUSPENSION_ENVIO)
describe    __ZT_PERDIDA_CUENTA     Distintas formas de referirse a la cancelación futura de la cuenta

meta        ZT_VARIAS_AMENAZAS_01   ((ZT_EVITAR_CANCELA_01 + ZT_EVITAR_CANCELA_02 + ZT_EVITAR_CANCELA_03 + ZT_EVITAR_CANCELA_04 + ZT_EVITAR_CANCELA_05 + ZT_EVITAR_CANCELA_06 + ZT_MANTENER_CONTACTOS + __ZT_PERDERAN_CUENTA + ZT_CANCELACION_CUENTA + __ZT_CERRAREMOS_CUENTA + ZT_CUENTA_CERRARA + ZT_CUENTAS_CERRARAN + ZT_NO_ENVIO_01 + ZT_NO_ENVIO_02 + ZT_NO_ENVIO_03 + ZT_NO_ENVIO_04 + ZT_APAGAR_CUENTAS + ZT_CUENTAS_EXPIRARAN + ZT_SUSPENSION_ENVIO + __ZT_EVITAR_LIMITACION) > 1)
describe    ZT_VARIAS_AMENAZAS_01   Hay al menos dos amenazas bastante serias
score       ZT_VARIAS_AMENAZAS_01   0.3

# Sólo basta con sumar 0.6 del otro que agregamos
meta        ZT_VARIAS_AMENAZAS_02   ((ZT_EVITAR_CANCELA_01 + ZT_EVITAR_CANCELA_02 + ZT_EVITAR_CANCELA_03 + ZT_EVITAR_CANCELA_04 + ZT_EVITAR_CANCELA_05 + ZT_EVITAR_CANCELA_06 + ZT_MANTENER_CONTACTOS + __ZT_PERDERAN_CUENTA + ZT_CANCELACION_CUENTA + __ZT_CERRAREMOS_CUENTA + ZT_CUENTA_CERRARA + ZT_CUENTAS_CERRARAN + ZT_NO_ENVIO_01 + ZT_NO_ENVIO_02 + ZT_NO_ENVIO_03 + ZT_NO_ENVIO_04 + ZT_APAGAR_CUENTAS + ZT_CUENTAS_EXPIRARAN + ZT_SUSPENSION_ENVIO + __ZT_EVITAR_LIMITACION) > 2) 
describe    ZT_VARIAS_AMENAZAS_02   Hay al menos tres amenazas bastante serias
score       ZT_VARIAS_AMENAZAS_02   0.6

meta        ZT_VARIAS_RESTRIC_01    ((ZT_EXCLUSION_01 + ZT_EXCLUSION_02 + ZT_EXCLUSION_03 + ZT_ACCESO_LIMITADO + ZT_NO_INICIO_SESION + __ZT_NO_ENVIO_RECEP + ZT_CORREOS_PENDIENTES_01 + ZT_CORREOS_PENDIENTES_02 + ZT_MENSAJES_PERDERAN + ZT_TERMINAR_CUENTAS + ZT_CUENTA_RESTRICTIRA + ZT_RETRASO_FUTURO) > 1) 
describe    ZT_VARIAS_RESTRIC_01    Varias restricciones se ciernen sobre su cuenta
score       ZT_VARIAS_RESTRIC_01    0.2

meta        ZT_DEMASIADA_ADVERT     ((__ZT_PERDERAN_CUENTA + ZT_CANCELACION_CUENTA + __ZT_CERRAREMOS_CUENTA + ZT_CUENTA_CERRARA + ZT_CUENTAS_CERRARAN + ZT_NO_ENVIO_01 + ZT_NO_ENVIO_02 + ZT_NO_ENVIO_03 + ZT_NO_ENVIO_04 + ZT_APAGAR_CUENTAS + ZT_CUENTAS_EXPIRARAN + ZT_CUENTA_BLOQUEADA_01 + ZT_CUENTA_BLOQUEADA_02 + ZT_EXCLUSION_01 + ZT_EXCLUSION_02 + ZT_EXCLUSION_03 + ZT_ACCESO_LIMITADO + ZT_NO_INICIO_SESION + __ZT_NO_ENVIO_RECEP + ZT_MENSAJES_PERDERAN + ZT_TERMINAR_CUENTAS + ZT_CUENTA_RESTRICTIRA + ZT_SUSPENSION_ENVIO + ZT_RETRASO_FUTURO) > 2)
describe    ZT_DEMASIADA_ADVERT     Hay demasiadas advertencias a diferentes niveles
score       ZT_DEMASIADA_ADVERT     0.6
# Fin de AMENAZA

