# HEADERS

header      ZT_SUB_ESTIMADA_CUENTA  subject =~ /estimad(?:o|a)\s(?:cuenta|usuari(?:o|a))/i
describe    ZT_SUB_ESTIMADA_CUENTA  Estimada cuenta de usuario
score       ZT_SUB_ESTIMADA_CUENTA  0.1

header      ZT_SUB_CORREO           subject =~ /correo|cuenta/i
describe    ZT_SUB_CORREO           Estimada cuenta de usuario
score       ZT_SUB_CORREO           0.1

header      ZT_SUB_MAILBOX          subject =~ /mailbox/i
describe    ZT_SUB_MAILBOX          Mailbox
score       ZT_SUB_MAILBOX          1.2

header      ZT_SUB_CUOTA            subject =~ /cuota|l.mite/i
describe    ZT_SUB_CUOTA            Estimada cuenta de usuario
score       ZT_SUB_CUOTA            0.1

header      ZT_SUB_ADVERTENCIA      subject =~ /advertencia/i
describe    ZT_SUB_ADVERTENCIA      Advertencia
score       ZT_SUB_ADVERTENCIA      0.1

header      ZT_SUB_ACTUALIZACION    subject =~ /(?:vali|actuali)(?:(?:d|z)a(?:r|ci(?:o|ó|.)n)|(?:c|d)e)/i
describe    ZT_SUB_ACTUALIZACION    Actualización
score       ZT_SUB_ACTUALIZACION    0.2

header      ZT_SUB_SEGURIDAD        subject =~ /segur(?:o|idad)/i
describe    ZT_SUB_SEGURIDAD        seguridad
score       ZT_SUB_SEGURIDAD        0.1

header      ZT_SUB_ZIMBRA           subject =~ /zimbra/i
describe    ZT_SUB_ZIMBRA           zimbra
score       ZT_SUB_ZIMBRA           0.3

header      ZT_SUB_CORREO_ELECTRO   subject =~ /(?:buz(?:ó|o|.)n|correo)\selectr(?:ó|o|.)nico/i
describe    ZT_SUB_CORREO_ELECTRO   Correo electrónico
score       ZT_SUB_CORREO_ELECTRO   0.4

header      ZT_SUB_ADMIN            subject =~ /administra(?:d|t)or(?:es)?/i
describe    ZT_SUB_ADMIN            Administrador
score       ZT_SUB_ADMIN            0.4

header      ZT_SUB_VERIFICACION     subject =~ /verificaci(?:o|ó|.)n/i
describe    ZT_SUB_VERIFICACION     Verificación
score       ZT_SUB_VERIFICACION     0.1

header      ZT_SUB_SISTEMA          subject =~ /sistema/i
describe    ZT_SUB_SISTEMA          Sistema
score       ZT_SUB_SISTEMA          0.1

# TODO: Terminar secuencia de meses
header      ZT_SUB_FECHA            subject =~ /[0-9]+(?:\s?(?:de|\/|-))?\s?(?:ene(?:ro)?|feb(?:rero)?)/i
describe    ZT_SUB_FECHA            02 de enero
score       ZT_SUB_FECHA            0.2

meta        ZT_SUB_ESTIMADO_CORREO  (ZT_SUB_ESTIMADA_CUENTA && (ZT_SUB_CORREO || ZT_SUB_MAILBOX || ZT_SUB_CORREO_ELECTRO))
describe    ZT_SUB_ESTIMADO_CORREO  Estimado usuario de correo electrónico
score       ZT_SUB_ESTIMADO_CORREO  0.5

meta        ZT_SUB_ACTUALIZANDO     (ZT_SUB_ACTUALIZACION &&(ZT_SUB_CORREO_ELECTRO || ZT_SUB_CORREO || ZT_SUB_MAILBOX || ZT_SUB_ADMIN))
describe    ZT_SUB_ACTUALIZANDO     Actualizar correo, actualización administrador
score       ZT_SUB_ACTUALIZANDO     0.3

meta        ZT_SUB_ADVIRTIENDO      (ZT_SUB_ADVERTENCIA && (ZT_SUB_CORREO || ZT_SUB_CORREO_ELECTRO || ZT_SUB_MAILBOX || ZT_SUB_ADMIN || ZT_SUB_FECHA))
describe    ZT_SUB_ADVIRTIENDO      Esta es una forma certera de llamar la atención
score       ZT_SUB_ADVIRTIENDO      0.5

meta        ZT_SUB_CUOTA_CORREO     (ZT_SUB_CUOTA && (ZT_SUB_CUOTA || ZT_SUB_CORREO || ZT_SUB_MAILBOX))
describe    ZT_SUB_CUOTA_CORREO     Cuota de correo
score       ZT_SUB_CUOTA_CORREO     0.4

meta        ZT_SUB_ZIMBRA_ADV       (ZT_SUB_ZIMBRA && (ZT_SUB_ADVERTENCIA || ZT_SUB_CORREO || ZT_SUB_MAILBOX || ZT_SUB_CUOTA || ZT_SUB_SEGURIDAD))
describe    ZT_SUB_ZIMBRA_ADV       Las más dedicadas formas de atribular
score       ZT_SUB_ZIMBRA_ADV       0.4

meta        __ZT_SUB_VERIF_SISTEM   (ZT_SUB_VERIFICACION && ZT_SUB_SISTEMA)
describe    __ZT_SUB_VERIF_SISTEM   Verificación del sistema

# TODO: Pos que hay que usar este
meta        __ZT_SUB                (ZT_SUB_ESTIMADO_CORREO || ZT_SUB_ACTUALIZANDO || ZT_SUB_ADVIRTIENDO || ZT_SUB_CUOTA || ZT_SUB_ZIMBRA_ADV || __ZT_SUB_VERIF_SISTEM)
describe    __ZT_SUB                Distintas formas de subject que no están nada bien

# Fin de HEADERS

# RAZONES
body        ZT_LIMIT_01             /l(?:í|i|&iacute;)mite\sde\salmacenamiento\sde\ssu\s(?:casilla|buz(?:ó|o|&oacute;)n)\sse\sha\s(?:excedido|superado)/i
describe    ZT_LIMIT_01             Límite de almacenamiento de su buzón se ha excedido 
score       ZT_LIMIT_01             0.2

body        ZT_LIMIT_02             /(?:cuota|casilla|buz(?:ó|o|.)n)(\sde\scorreo)*\sha\s(?:excedido|superado)(?:\sel)*(?:\sla)*\s(?:l(?:í|i.)mite|cuota)/i
describe    ZT_LIMIT_02             Casilla (de correo) ha superado el límite
score       ZT_LIMIT_02             0.2

# Es obvio que tener correo obligatorio le da casi mejor puntaje
body        ZT_LIMIT_03             /(?:cuota|casilla|buz(?:ó|o|.)n)(\sde\scorreo)\sha\s(?:excedido|superado)(?:\sel)*(?:\sla)*\s(?:l(?:í|i.)mite|cuota)/i
describe    ZT_LIMIT_03             Casilla de correo ha superado el límite
score       ZT_LIMIT_03             0.3

body        ZT_LIMIT_04             /(?:buz(?:ó|o|.)n(\sde\scorreo)*|casilla)\sha\s(?:excedido|superado)(?:\sel)*\sl(?:í|i.)mite\sde\salmacenamiento/i
describe    ZT_LIMIT_04             Casilla de correo ha excedido límite de almacenamiento
score       ZT_LIMIT_04             0.3

# No hay  contexto con correo, pero es una frase demasiado rara para aparecer
body        ZT_LIMIT_05             /(?:superado|excedido)(?:\sel)*\s(?:repositorio|l(?:í|i|&iacute;)mite|excedido)\sde\s(?:[0-9]+\.*)+\s*(?:buzones|(g|m|k)b)/i
describe    ZT_LIMIT_05             Superado el repositorio de 24 buzones
score       ZT_LIMIT_05             0.3

body        ZT_LIMIT_06             /super(?:ó|o|a|.)\slos\s(?:[0-9]+(?:\s|\.|,)*)+\s(?:definido|configurado|buzones|mensajes)s*/i
describe    ZT_LIMIT_06             Superó 23,467 definidos
score       ZT_LIMIT_06             0.3

# Revisar con ZT_LIMIT_08
body        ZT_LIMIT_07             /(?:supera*|excedi)(?:(?:ó|o|.)|do)\sel\sl(?:i|í|.)mite\sde\s(?:almacenamiento|repositorio)/i
describe    ZT_LIMIT_07             Superado el límite de almacenamiento
score       ZT_LIMIT_07             0.3

# Revisar con ZT_LIMIT_07
body        ZT_LIMIT_08             /(?:supera|excedi|llega)do\s(?:e|a)l\sl(?:i|í|.)mite\sde\s(?:almacenamiento|cuota|repositorio)/i
describe    ZT_LIMIT_08             Superado el límite de cuota
score       ZT_LIMIT_08             0.3

body        ZT_LIMIT_09             /llegado\sal\sl(í|i|.|=C3=AD)mite\sde(?:\sla)?\s(?:q|c)uota/i
describe    ZT_LIMIT_09             Llegado al limite de cuota
score       ZT_LIMIT_09             0.1

body        ZT_LIMIT_10             /se\sha\ssuperado\s(?:[0-9]+[,.]?)+\srepositorio/i
describe    ZT_LIMIT_10             Se ha superado 23,456 respositorio
score       ZT_LIMIT_10             0.3

meta        __ZT_LIMITES            (ZT_LIMIT_01 || ZT_LIMIT_02 || ZT_LIMIT_03 || ZT_LIMIT_04 || ZT_LIMIT_05 || ZT_LIMIT_06 || ZT_LIMIT_07 || ZT_LIMIT_08 || ZT_LIMIT_09 || ZT_LIMIT_10)
describe    __ZT_LIMITES            Las distintas formas de hablar sobre el límite alcanzado por la cuenta

body        ZT_MANTENIMIENTO_01     /mantenimiento\sde\snue(?:\=\s)*stros\scanales\sde\sservicio/i
describe    ZT_MANTENIMIENTO_01     Mantenimiento de nuestros canales de servicio
score       ZT_MANTENIMIENTO_01     0.2

body        ZT_MANTENIMIENTO_02     /manteni(?:endo|miento)\sy\s(?:actualiza(?:ndo|ci(?:ó|o|.)n))(?:\sde)*(?:\stodas*)*(?:\sl(?:a|o)s*)*\s(?:cuenta|buzone|seguridad)s*/i
describe    ZT_MANTENIMIENTO_02     Mantenimiento y actualización de todos los buzones
score       ZT_MANTENIMIENTO_02     0.4

meta        __ZT_MANTENIMIENTO      (ZT_MANTENIMIENTO_01 || ZT_MANTENIMIENTO_02)
describe    __ZT_MANTENIMIENTO      Distintas formas de decir mantenimiento como razón frente al usuario

body        ZT_VERSION_VIEJA        /operando\sen\snuestra\sversi(?:ó|o|.)n\santerior/i
describe    ZT_VERSION_VIEJA        Operando en nuestra versión anterior
score       ZT_VERSION_VIEJA        0.2

body        ZT_POR_ACTUALIZAC_01    /(?:por|debido)(\s\w+){0,3}\sactualizaci(?:o|ó|.|=C3=B3)n\sdel?(?:\sla)?\s(?:sistema|base|correo|webmail)/i
describe    ZT_POR_ACTUALIZAC_01    Debido a actualización de
score       ZT_POR_ACTUALIZAC_01    0.4

body        ZT_POR_ACTUALIZAC_02    /esta(?:re)?mos\scambia(?:ndo|r)(\s\w+){0,1}\snuestros?(\s\w+){0,1}\ssistemas?(\s\w+){0,1}\scorreo/i
describe    ZT_POR_ACTUALIZAC_02    Estaremos cambiando nuestros sistemas de correo
score       ZT_POR_ACTUALIZAC_02    0.4

meta        __ZT_POR_ACTUALIZACION  (ZT_POR_ACTUALIZAC_01 || ZT_POR_ACTUALIZAC_02)
describe    __ZT_POR_ACTUALIZACION  Distintas formas de dar como razón a la actualización del servicio

body        ZT_REQUIERE_VALIDAR     /(?:t|s)u\s(?:correo|cuenta|buz(?:ó|o|.)n)\s(?:requiere|necesita)\sv(?:alida|erifica)(?:r|ci(?:o|.|ó)n)/i
describe    ZT_REQUIERE_VALIDAR     Tu cuenta requiere validar
score       ZT_REQUIERE_VALIDAR     0.4

body        ZT_NO_ACTUALIZABLE      /cuenta(?:\sde)?(?:\scorreo)?(?:\selectr(?:ó|o|.|=F3)nico)?\sno(?:\s\w+){0,2}\s(?:pue?d(?:o|e))\s(?:actualiz|valid)ar/i
describe    ZT_NO_ACTUALIZABLE      Cuenta de correo electrónico no se puede actualizar
score       ZT_NO_ACTUALIZABLE      0.4

body        ZT_NUEVA_POLITICA       /(?:parte|debido|por)(?:\s(?:de|a))*\sla\snueva\s(?:(?:pol(?:í|i|.)tica)|norma|medida)s*/i
describe    ZT_NUEVA_POLITICA       Debido a las nuevas políticas
score       ZT_NUEVA_POLITICA       0.2

body        ZT_NUESTRAS_POLITICAS   /(?:parte|debido|por)(?:\s(?:de|a))*(\sla)*\s(?:nueva|nuestras)\s(?:(?:pol(?:í|i|.)tica)|norma|medida)s*\sde\sseguridad/i
describe    ZT_NUESTRAS_POLITICAS   Debido a nuestras políticas
score       ZT_NUESTRAS_POLITICAS   0.3

meta        __ZT_POLITICAS          (ZT_NUEVA_POLITICA || ZT_NUESTRAS_POLITICAS)
describe    __ZT_POLITICAS          Diferentes formas de especificar a "Nuestras políticas"

body        ZT_ACCESO_REMOTO        /acceden*\sa\s(?:su|est(?:a|e))\s(?:buz.n|cuenta)\sde(?:sde)*\s(?:diferentes|distintas)\s(?:ubicaciones|locaciones|localidades)/i
describe    ZT_ACCESO_REMOTO        Acceden a esta cuenta desde distintas localidades
score       ZT_ACCESO_REMOTO        0.2

body        ZT_USADO_SPAMMER        /(?:empleado|utilizado|usado)\s(?:para|por)\s(?:env(?:i|í|.)(?:o|ar))\s(?:(?:mensaje|correo)s*(\sde)*\s(?:spam|basura)|(de\s)*spam)/i
describe    ZT_USADO_SPAMMER        Usado para envío de spam
score       ZT_USADO_SPAMMER        0.3

body        ZT_CUENTA_INACTIVA      /(?:cuenta|correo|usuario|buz(?:ó|o|.)n|(?:e-*)*mail)s*\s(?:no\s(usada|utilizada|requerida)|inactiv(?:a|o))s*/i
describe    ZT_CUENTA_INACTIVA      Cuenta no usada
score       ZT_CUENTA_INACTIVA      0.2

body        ZT_ENVIAMOS_CORREO      /(?:mand|envi)(?:ado|amos|é|e|.)\s(?:varios|un(?:a|o))*\s(?:carta|mensaje|correo)s*(\s(?:\w|á|é|í|ó|ú)+){0,2}\sp(?:or|ara)/i
describe    ZT_ENVIAMOS_CORREO      Enviamos un mensaje para
score       ZT_ENVIAMOS_CORREO      0.3

body        ZT_LUCHA_ANTISPAM       /trabaja(?:ndo|mos)(?:\s\w+){0,2}\s(?:eliminar|borrar|luchar)(\s(?:\w|á|é|í|ó|ú)+){0,4}\ss(?:p|c)am/i
describe    ZT_LUCHA_ANTISPAM       Trabajando para eliminar spam
score       ZT_LUCHA_ANTISPAM       0.3

# Esta es pobre, pero muy pobre
body        ZT_LE_INFORMA           /(?:para|le)\sinforma(?:rle|mos)\sque/i
describe    ZT_LE_INFORMA           Para informale
score       ZT_LE_INFORMA           0.1

# Esta otra es pobre, pero muy pobre
body        ZT_ESTE_PDF             /(?:archivo|fichero|adjunto)\sPDF/s
describe    ZT_ESTE_PDF             Archivo PDF
score       ZT_ESTE_PDF             0.1

meta        __ZT_RAZONES            (__ZT_LIMITES || __ZT_MANTENIMIENTO || ZT_VERSION_VIEJA  || __ZT_POR_ACTUALIZACION || ZT_REQUIERE_VALIDAR || ZT_NO_ACTUALIZABLE || ZT_NUEVA_POLITICA || ZT_NUESTRAS_POLITICAS || ZT_ACCESO_REMOTO || ZT_USADO_SPAMMER || ZT_CUENTA_INACTIVA || ZT_ENVIAMOS_CORREO || ZT_LUCHA_ANTISPAM || ZT_ESTE_PDF || ZT_LE_INFORMA)
describe    __ZT_RAZONES            Distintas razones que se le suelen ofrecer a los usuarios

meta        ZT_DOS_RAZONES          ((__ZT_LIMITES + __ZT_MANTENIMIENTO + ZT_VERSION_VIEJA + __ZT_POR_ACTUALIZACION + ZT_REQUIERE_VALIDAR + ZT_NO_ACTUALIZABLE + ZT_NUEVA_POLITICA + ZT_NUESTRAS_POLITICAS + ZT_ACCESO_REMOTO + ZT_USADO_SPAMMER + ZT_CUENTA_INACTIVA + ZT_ENVIAMOS_CORREO + ZT_LUCHA_ANTISPAM + ZT_ESTE_PDF) > 1)
describe    ZT_DOS_RAZONES          Puntuamos según cuantas razones le da al usuario
score       ZT_DOS_RAZONES          0.9

meta        ZT_TRES_RAZONES         ((__ZT_LIMITES + __ZT_MANTENIMIENTO + ZT_VERSION_VIEJA + __ZT_POR_ACTUALIZACION + ZT_REQUIERE_VALIDAR + ZT_NO_ACTUALIZABLE + ZT_NUEVA_POLITICA + ZT_NUESTRAS_POLITICAS + ZT_ACCESO_REMOTO + ZT_USADO_SPAMMER + ZT_CUENTA_INACTIVA + ZT_ENVIAMOS_CORREO + ZT_LUCHA_ANTISPAM + ZT_ESTE_PDF) > 2)
describe    ZT_TRES_RAZONES         Puntuamos según cuantas razones le da al usuario
score       ZT_TRES_RAZONES         0.6

meta        ZT_CUATRO_RAZONES       ((__ZT_LIMITES + __ZT_MANTENIMIENTO + ZT_VERSION_VIEJA + __ZT_POR_ACTUALIZACION + ZT_REQUIERE_VALIDAR + ZT_NO_ACTUALIZABLE + ZT_NUEVA_POLITICA + ZT_NUESTRAS_POLITICAS + ZT_ACCESO_REMOTO + ZT_USADO_SPAMMER + ZT_CUENTA_INACTIVA + ZT_ENVIAMOS_CORREO + ZT_LUCHA_ANTISPAM + ZT_ESTE_PDF) > 3)
describe    ZT_CUATRO_RAZONES       Puntuamos según cuantas razones le da al usuario
score       ZT_CUATRO_RAZONES       0.3

# Fin de RAZONES

# DETALLES
body        ZT_SENDO_RECHAZADOS_01  /est(?:á|a|.|&aacute;)n\ssiendo\srechazados/
describe    ZT_SENDO_RECHAZADOS_01  [Correos] están siendo rechazados
score       ZT_SENDO_RECHAZADOS_01  0.1

body        ZT_SENDO_RECHAZADOS_02  /entrantes(\sse)*\s(?:puso|pusieron|est(?:á|a|.)n)\sen\s(?:espera|cola)/i
describe    ZT_SENDO_RECHAZADOS_02  Entrantes se puso en espera
score       ZT_SENDO_RECHAZADOS_02  0.1

body        ZT_SENDO_RECHAZADOS_03  /(?:correo|mensaje)s?(?:\s[\w.áéíóú]+){0,2}\sest(?:á|a|.)n?(?:\s[\w.áéíóú]+){0,3}\s(?:espera|pendiente)s?/i
describe    ZT_SENDO_RECHAZADOS_03  Correos están en espera
score       ZT_SENDO_RECHAZADOS_03  0.5

body        ZT_SENDO_RECHAZADOS_04  /(?:correo|mensaje)s?(?:\s[\wáéíóú0-9\=]+){0,3}\sest(?:á|a|.|=C3=A1)n?(?:\s[\wáéíóú0-9\=]+){0,3}\s(?:espera|pendiente)s?/i
describe    ZT_SENDO_RECHAZADOS_04  Correos están en espera
score       ZT_SENDO_RECHAZADOS_04  0.5

meta        __ZT_SENDO_RECHAZADOS   (ZT_SENDO_RECHAZADOS_01 || ZT_SENDO_RECHAZADOS_02 || ZT_SENDO_RECHAZADOS_03 || ZT_SENDO_RECHAZADOS_04)
describe    __ZT_SENDO_RECHAZADOS   Distintas formas sobre "[correo] siendo rechazados", tipica detallen en excusa spammer

body        ZT_MEJORAR_SERVICIO     /(?:\sun)*\smejor(?:ar)*(?:\s(?:el|los))*\sservi(?:cio|dores*)\sde\scorreo/i
describe    ZT_MEJORAR_SERVICIO     [Para] mejorar el servicio de correo
score       ZT_MEJORAR_SERVICIO     0.2

body        ZT_CONFIGURADO_ADMIN    /(?:configur|defin|establec)(?:e|i|a)(?:do)*\spor(?:\sel)*\s(?:admin(?:istra(?:d|t)or)*)/i
describe    ZT_CONFIGURADO_ADMIN    Definido por administrador
score       ZT_CONFIGURADO_ADMIN    0.1

body        ZT_ESTABLECIDO_ADMIN    /l(?:í|i|.)mite(?:\s[\w\,]+){0,3}\s(?:establec|configur|defin)(?:[aeiou])(?:do)?(?:\spor)?(?:\sel)?\sadministrador/i
describe    ZT_ESTABLECIDO_ADMIN    Límite definido por el administrador
score       ZT_ESTABLECIDO_ADMIN    0.5

body        ZT_ROL_CONFIGURADO      /repositorio(?:\s(?:\w+)\s*){1}(?:\s*de)*\s(?:web|internet|navegaci(?:ó|o|.)n)/i
describe    ZT_ROL_CONFIGURADO      Repositorio de Servicio web
score       ZT_ROL_CONFIGURADO      0.2

body        ZT_BUZON_DEFINIDO_01    /(?:[0-9]+[,|\.|\s]*)+(?:buzones|repositorios|mailbox)\sdefinidos/i
describe    ZT_BUZON_DEFINIDO_01    23,465 buzones definido
score       ZT_BUZON_DEFINIDO_01    0.4

body        ZT_BUZON_DEFINIDO_02    /(?:[0-9]+[,|\.|\s]*)+\s(?:defini|configura)dos(\sen\slos)*\s(?:buzones|repositorios|mailbox)/i
describe    ZT_BUZON_DEFINIDO_02    23,465 definidos en los buzones
score       ZT_BUZON_DEFINIDO_02    0.4

meta        __ZT_BUZON_DEFINIDO     (ZT_BUZON_DEFINIDO_01 || ZT_BUZON_DEFINIDO_02)
describe    __ZT_BUZON_DEFINIDO     Distintas formas sobre buzón definido

body        ZT_VERIFICAMOS_REGULAR  /(?:verifica|actualiza|revisa)(?:r|mos)(?:\scon)*\sregular(?:idad|mente)/i
describe    ZT_VERIFICAMOS_REGULAR  Verficamos regularmente [nuestras cuentas]
score       ZT_VERIFICAMOS_REGULAR  0.2

# Es un poco controversial que sea DETALLE y no razón, pero por ahora tendrá que funcionar
body        ZT_RECIBIDO_SPAM        /(?:correo|mensaje)s?(?:\sde)?\s(?:basura|spam)\srecibidos?/i
describe    ZT_RECIBIDO_SPAM        Mensajes de SPAM Recibidos
score       ZT_RECIBIDO_SPAM        0.4

# TODO: ¿En serio revisamos esto como DETALLE?
body        ZT_POLITICAS_WHY        /pol(?:í|i|.)ticas*\spara\s(?:asegurar|proteger)(?:\sy\s(?:proteger|asegurar))*\s(?:s|t)u\s(?:cuenta|mailbox|correo|informaci(?:ó|o|.)n)/i
describe    ZT_POLITICAS_WHY        Políticas para asegurar tu cuenta
score       ZT_POLITICAS_WHY        0.1

body        ZT_RAZONES_SEGURIDAD    /por\s(?:motivo|razone)s\sde\sseguridad/i
describe    ZT_RAZONES_SEGURIDAD    Por motivos de seguridad
score       ZT_RAZONES_SEGURIDAD    0.1

body        ZT_HORA_INICIO          /(?:empe|comen)zando(?:\s\w+){0,3}\s[0-9]{2}\:[0-9]{2}(?:\s?(?:A|P\.?)M)?/i
describe    ZT_HORA_INICIO          Empezando alrededor de las 12:00 AM
score       ZT_HORA_INICIO          0.1

# Fin de Detalles

# OBJETIVOS

# En realidad tengo poco contexto con el siguiente en específico. TODO: En realidad, este no es objetivo
body        ZT_ACTUALIZAR_CUENTA    /(?:(?:re-*)*valid|renov|actuali(?:z|c)|verific|confirm|activ)(?:a|e)r*\s(?:su|tu|la|el)\s(?:cuenta|correo|buz(?:ó|o|.)n|(?:e-*)*mail)/i
describe    ZT_ACTUALIZAR_CUENTA    Validar su cuenta
score       ZT_ACTUALIZAR_CUENTA    0.2

# TODO: Un día que tengas tiempo, resulta que _01 y 02 deberían unirse como (?:para|y)(?:\s\w+){0,3}\s(?:(?:(?:re-*)*valid|renov|actualiz|verific|confirm|activ)a(?:r|ción))(?:\s(?:\w)+){0,3}\s(?:cuenta|correo|buz(?:ó|o|.)n|(?:e-*)*mail), 
# pero vale la pena una revisión exhaustiva
body        ZT_ACTUALIZAR_01        /(?:para|y)(?:\s\w+){0,3}\s(?:(?:(?:re-*)*valid|renov|actualiz|verific|confirm|activ)a(?:r|ción))(\sde)*\s(?:su|tu|la|el)\s(?:cuenta|correo|buz(?:ó|o|.)n|(?:e-*)*mail)/i
describe    ZT_ACTUALIZAR_01        Las instrucciones le dicen que el final de esto es actualizar su cuenta
score       ZT_ACTUALIZAR_01        0.6

body        ZT_ACTUALIZAR_02        /(?:para|y)\s(?:(?:(?:re-*)*valid|renov|actualiz|verific|confirm|activ)a(?:r|ción))(?:\s(?:\w)+){0,3}\s(?:cuenta|correo|buz(?:ó|o|.)n|(?:e-*)*mail)/i
describe    ZT_ACTUALIZAR_02        Las instrucciones le dicen que el final de esto es actualizar su cuenta
score       ZT_ACTUALIZAR_02        0.9

body        ZT_ACTUALIZAR_03        /(?:para|y)\s(?:(?:re-*)*valid|renov|actuali(?:c|z)|verifi(?:c|qu)|confirm|activ)(?:e|a)(?:r|ción)?/i
describe    ZT_ACTUALIZAR_03        En algún momento, se habla sobre actualizar cuenta de algo
score       ZT_ACTUALIZAR_03        0.1

body        ZT_ACTUALIZAR_04        /para\s(?:recibir|obtener|tener)(\s\w+)?\s(?:actualiza|verifica)ci(?:ó|o|.)n/i
describe    ZT_ACTUALIZAR_04        Para recibir actualización
score       ZT_ACTUALIZAR_04        0.4

body        ZT_ACTUALIZAR_05        /(?:complet|termin)ar\s(?:esta|la)\sactualizaci(?:o|ó|.)n/i
describe    ZT_ACTUALIZAR_05        Completar esta actualización
score       ZT_ACTUALIZAR_05        0.3

body        ZT_ACTUALIZAR_06        /para\sactualizar\s(?:manual|autom[\wáéíóú\=]{0,3}tica)mente/i
describe    ZT_ACTUALIZAR_06        Para actualizar manualmente
score       ZT_ACTUALIZAR_06        0.2

# TODO: Verificar si esto no es algo diferente a un objetivo, por el contexto en que sucede
body        ZT_ACTUALICE            /(?:(?:re-*)*valid|renov|actualic|verific|confirm|activ)e\s(?:su|tu|la|el)\s(?:cuenta|correo|buz(?:ó|o|.)n|(?:e-*)*mail)(\sde)*\s(ahora|inmediat(?:a|o))/i
describe    ZT_ACTUALICE            En algún momento, se habla sobre actualizar cuenta de algo
score       ZT_ACTUALICE            0.5

body        ZT_ACTUALICE_ADV_01     /(?:valid|renov|actuali(?:z|c)|verific|confirm|activ)(?:a|e)r*\s(?:su|tu|la|el)\s(?:cuenta|correo|buz(?:ó|o|.)n|(?:e-*)*mail)(\s\w+)*\s(?:(?:inmediat|urgent)(?:o|a|i|e)(?:mente)*|ahora)/i
describe    ZT_ACTUALICE_ADV_01     Actualice su cuenta de inmediato
score       ZT_ACTUALICE_ADV_01     0.4

body        ZT_ACTUALICE_ADV_02     /(?:para|y)\s(?:(?:(?:re-*)*valid|renov|actualiz|verific|confirm|activ)a(?:r|ción))\s(?:tu|su|la)?\s(?:cuenta|correo|buz(?:ó|o|.)n|(?:e-*)*mail)\sde\scorreo/i
describe    ZT_ACTUALICE_ADV_02     Para actualizar su cuenta de correo, una forma muy especifíca y mortal
score       ZT_ACTUALICE_ADV_02     0.5

body        ZT_AUMENTAR_CUOTA       /(?:aumentar|incrementar)(\s(?:\w|&|;)+){0,3}\s(?:cuota|l(?:í|i|.)mite)/i
describe    ZT_AUMENTAR_CUOTA       Aumentar cuota
score       ZT_AUMENTAR_CUOTA       0.4

body        ZT_MANTENER_CONTACTOS   /para\s(?:preservar|mantener)\ssu\slista\sde\scontactos\s(?:segur|guardad)(?:a|o)s?/i
describe    ZT_MANTENER_CONTACTOS   Para mantener su lista de contactos
score       ZT_MANTENER_CONTACTOS   0.4

meta        __ZT_OBJETIVOS          (ZT_ACTUALIZAR_01 || ZT_ACTUALIZAR_02 || ZT_ACTUALIZAR_03 || ZT_ACTUALIZAR_04 || ZT_ACTUALIZAR_05 || ZT_ACTUALICE || ZT_AUMENTAR_CUOTA || ZT_MANTENER_CONTACTOS)
describe    __ZT_OBJETIVOS          Distintos tipos de objetivos, que suelen usarse para motivar al usuario a hacer algo
# Fin de OBJETIVOS

# AMENAZA

# Propias amenazas

#TODO: Verificar que estos siempre trabajen sin solaparse
body        ZT_PERDERAN_CUENTA      /(?:perd|suspend)(?:i|e)(?:r(?:á|a|.)n*|d(?:a|o))\s(?:su|tu|la)\s(?:cuenta|correo|buz(?:ó|o|.)n|(?:e-*)*mail)/i
describe    ZT_PERDERAN_CUENTA      Perderán la cuenta. Suspendido tu cuenta
score       ZT_PERDERAN_CUENTA      0.6

body        ZT_CANCELACION_CUENTA   /(?:descone|cancela)(?:r|(?:c|x)i(?:ó|o|.)n)(?:\s\w+){0,3}\s(?:cuenta|correo|buz(?:ó|o|.)n|(?:e-*)*mail)/i
describe    ZT_CANCELACION_CUENTA   Cancelación de la cuenta
score       ZT_CANCELACION_CUENTA   0.4

body        ZT_CERRAREMOS_CUENTA    /(?:cerrar|desconectar|cancelar)(?:é|e|.)*(?:mos)*\s(?:esta|la|su|tu)\s(?:cuenta|correo|buz(?:ó|o|.)n|(?:e-*)*mail)/i
describe    ZT_CERRAREMOS_CUENTA    Cerraremos la cuenta
score       ZT_CERRAREMOS_CUENTA    0.4

body        ZT_CUENTA_CERRARA       /(?:cuenta|correo|casilla|buz(?:ó|o|.)n)(\s\w+){0,3}\scerrar(é|e|a|á|.)/i
describe    ZT_CUENTA_CERRARA       Cuenta se cerrará
score       ZT_CUENTA_CERRARA       0.4

# TODO: Este es un poco complicado de agregar por acá, sin embargo, funciona como una amenaza bien velada. De que cumplen la función tal, la cumple. Y gracias a <usuarios>, tiene contexto
body        ZT_APAGAR_CUENTAS       /(?:estamos|nos\shan)\s(?:ordenado|pedido|obligado)s?(\s\w+){0,2}\s(?:cancel|apag)(?:uen|ar)\s(?:cuenta|correo|buz(?:ó|o|.)n|(?:e-*)*mail|usuario)s?/i
describe    ZT_APAGAR_CUENTAS       Han ordenado apagar cuentas
score       ZT_APAGAR_CUENTAS       0.6

body        ZT_CUENTAS_CERRARAN     /(?:cuenta|correo|buz(?:ó|o|.)n|(?:e-*)*mail)s*(\s\w*){0,3}\s(?:cerrar|desconectar|cancelar)(?:á|a|.)n/i
describe    ZT_CUENTAS_CERRARAN     Cuentas cerarrán
score       ZT_CUENTAS_CERRARAN     0.4

body        ZT_CUENTAS_EXPIRARAN    /(contrase(?:ñ|.)a|password|cuenta)s*(\sva\sa)*\s(?:expirar|clausurar)(á|a|.)?n*/i
describe    ZT_CUENTAS_EXPIRARAN    Cuenta expirará
score       ZT_CUENTAS_EXPIRARAN    0.2

body        ZT_MENSAJES_PERDERAN    /(?:correos|mensajes)(\s\w+){0,2}\sperder(?:a|á|.)n/i
describe    ZT_MENSAJES_PERDERAN    correos se perderán
score       ZT_MENSAJES_PERDERAN    0.2

# Esta es increíble, creo que por acá estará bien. "Para impedir" le da un contexto absoluto
body        ZT_IMPEDIR_SUSPENSION   /para\s(?:evitar|impedir|revertir)(?:\s\w+)*\s(?:suspen|cancela)(?:der|(?:s|c)i(?:ó|o|.)n)(\s\w+){0,2}\s(?:cuenta|correo|buz(?:ó|o|.)n|(?:e-*)*mail)/i
describe    ZT_IMPEDIR_SUSPENSION   "Para evitar la suspensión de la cuenta". Es increíble el contexto que esto tiene. 
score       ZT_IMPEDIR_SUSPENSION   0.9    

body        ZT_EXCLUSION_01         /(?:suspend|exclu)ido\s(?:persist|perman)entemente/i
describe    ZT_EXCLUSION_01         Permanentemente excluido
score       ZT_EXCLUSION_01         0.2

body        ZT_EXCLUSION_02         /(?:persist|perman)entemente\s(?:suspend|exclu)ido/i
describe    ZT_EXCLUSION_02         Excluido permanentemente
score       ZT_EXCLUSION_02         0.2

body        ZT_ACCESO_LIMITADO      /acceso\slimitad(?:o|a)/i
describe    ZT_ACCESO_LIMITADO      Acceso limitado
score       ZT_ACCESO_LIMITADO      0.1

body        ZT_NO_INICIO_SESION     /no(?:\spodr(?:a|á|í|i|.)a*)*\siniciar(?:á|(?:í|i|.)a)*\ssesi(ó|o|.)n/i
describe    ZT_NO_INICIO_SESION     No podría iniciar sesión
score       ZT_NO_INICIO_SESION     0.2

body        ZT_NO_ENVIO_RECEP       /no\sp(?:ued(?:a|e)|odr(?:ía|á))\s*(?:enviar|recibir)\s*(?:o|y|ni)\s*(?:recibir|enviar)/i
describe    ZT_NO_ENVIO_RECEP       No podrá enviar o recibir
score       ZT_NO_ENVIO_RECEP       0.2

# TODO: Debido a su grado de especifidad, podría ser parte de __ZT_PERDIDA_CUENTA
body        ZT_NO_ENVIO_RECEP_ADV   /no\sp(?:ued(?:a|e)|odr(?:ía|á))\s*(?:enviar|recibir)\s*(?:o|y|ni)\s*(?:recibir|enviar)\s(?:correo|mensaje)s?/i
describe    ZT_NO_ENVIO_RECEP_ADV   No podrá enviar o recibir correos
score       ZT_NO_ENVIO_RECEP_ADV   0.5

body        ZT_NO_ENVIO             /no(\s\w+){0,3}\s(?:recibir|enviar)(\s[\w|áéíóú]+)*\s(?:correo|mensaje)/i
describe    ZT_NO_ENVIO             No podrá enviar o recibir correo
score       ZT_NO_ENVIO             0.4

body        ZT_SUSPENSION_ENVIO     /sus?pender(?:á|a|.)(?:\s\w+){0,2}\s(?:enviar|recibir)\s(?:y|o)\s(?:enviar|recibir)\s(?:mensaje|correo)s?/i
describe    ZT_SUSPENSION_ENVIO     Suspenderá para enviar o recibir mensajes
score       ZT_SUSPENSION_ENVIO     0.9

meta        __ZT_RESTRIC_CUENTA     (ZT_EXCLUSION_01 || ZT_EXCLUSION_02 || ZT_ACCESO_LIMITADO || ZT_NO_INICIO_SESION || ZT_NO_ENVIO_RECEP || ZT_MENSAJES_PERDERAN)
describe    __ZT_RESTRIC_CUENTA     Formas leves de referirse a distintas restricciones de cuenta

meta        __ZT_PERDIDA_CUENTA     (ZT_PERDERAN_CUENTA || ZT_CANCELACION_CUENTA || ZT_CERRAREMOS_CUENTA || ZT_CUENTA_CERRARA || ZT_CUENTAS_CERRARAN || ZT_IMPEDIR_SUSPENSION || ZT_NO_ENVIO || ZT_APAGAR_CUENTAS || ZT_CUENTAS_EXPIRARAN || ZT_SUSPENSION_ENVIO)
describe    __ZT_PERDIDA_CUENTA     Distintas formas de referirse a la cancelación futura de la cuenta

meta        ZT_VARIAS_AMENAZAS_01   ((ZT_PERDERAN_CUENTA + ZT_CANCELACION_CUENTA + ZT_CERRAREMOS_CUENTA + ZT_CUENTA_CERRARA + ZT_CUENTAS_CERRARAN + ZT_IMPEDIR_SUSPENSION + ZT_NO_ENVIO + ZT_APAGAR_CUENTAS + ZT_CUENTAS_EXPIRARAN + ZT_SUSPENSION_ENVIO) > 1)
describe    ZT_VARIAS_AMENAZAS_01   Hay al menos dos amenazas bastante serias
score       ZT_VARIAS_AMENAZAS_01   0.3

# Sólo basta con sumar 0.6 del otro que agregamos
meta        ZT_VARIAS_AMENAZAS_02   ((ZT_PERDERAN_CUENTA + ZT_CANCELACION_CUENTA + ZT_CERRAREMOS_CUENTA + ZT_CUENTA_CERRARA + ZT_CUENTAS_CERRARAN + ZT_IMPEDIR_SUSPENSION + ZT_NO_ENVIO + ZT_APAGAR_CUENTAS + ZT_CUENTAS_EXPIRARAN + ZT_SUSPENSION_ENVIO) > 2)
describe    ZT_VARIAS_AMENAZAS_02   Hay al menos tres amenazas bastante serias
score       ZT_VARIAS_AMENAZAS_02   0.6

meta        ZT_VARIAS_RESTRIC_01    ((ZT_EXCLUSION_01 + ZT_EXCLUSION_02 + ZT_ACCESO_LIMITADO + ZT_NO_INICIO_SESION + ZT_NO_ENVIO_RECEP + ZT_MENSAJES_PERDERAN) > 1)
describe    ZT_VARIAS_RESTRIC_01    Varias restricciones se ciernen sobre su cuenta
score       ZT_VARIAS_RESTRIC_01    0.2

meta        ZT_DEMASIADA_ADVERT     ((ZT_PERDERAN_CUENTA + ZT_CANCELACION_CUENTA + ZT_CERRAREMOS_CUENTA + ZT_CUENTA_CERRARA + ZT_CUENTAS_CERRARAN + ZT_IMPEDIR_SUSPENSION + ZT_NO_ENVIO + ZT_APAGAR_CUENTAS + ZT_CUENTAS_EXPIRARAN + ZT_EXCLUSION_01 + ZT_EXCLUSION_02 + ZT_ACCESO_LIMITADO + ZT_NO_INICIO_SESION + ZT_NO_ENVIO_RECEP + ZT_MENSAJES_PERDERAN + ZT_SUSPENSION_ENVIO) > 2)
describe    ZT_DEMASIADA_ADVERT     Hay demasiadas advertencias a diferentes niveles
score       ZT_DEMASIADA_ADVERT     0.6
# Fin de AMENAZA

# CONTENIDO

# Titulos a usar para llamar atención del usuario
body        ZT_QUERIDO_USUARIO      /(?:querid|estimad)(?:o|a)s?\s(?:cuenta|usuario)s?(\sde)?\s(?:usuario|correo|mailbox)/i
describe    ZT_QUERIDO_USUARIO      Querido usuario
score       ZT_QUERIDO_USUARIO      0.3

body        ZT_QUERIDO_ZIMBRA       /(?:querid|estimad)(?:o|a)s?(?:\s\w+){0,4}\szimbra/i
describe    ZT_QUERIDO_ZIMBRA       Querido usuario zimbra
score       ZT_QUERIDO_ZIMBRA       0.5

# De alguna forma, nos denominamos administrador
body        ZT_ADMIN_SISTEMA_01     /admin(?:istra(?:d|t)or(?:es)?)?\sdel?\ss(?:istema|ervicio)/i
describe    ZT_ADMIN_SISTEMA_01     Administrador del sistema
score       ZT_ADMIN_SISTEMA_01     0.3

body        ZT_ADMIN_SISTEMA_02     /(?:correo|mail|webmail)\sadmin(?:istra(?:d|t)or(?:es)?)?/i
describe    ZT_ADMIN_SISTEMA_02     webmail administrator
score       ZT_ADMIN_SISTEMA_02     0.3

body        ZT_ADMIN_SISTEMA_03     /ing(?:\.|enier(?:o|a))(\s\w+){0,4}\sadmin(?:istra(?:d|t)or(?:es)?)?\sdel?\s(?:istema|ervicio|webmail|correo)/i
describe    ZT_ADMIN_SISTEMA_03     Ing tal y tal, administrador del sistema
score       ZT_ADMIN_SISTEMA_03     0.5

body        ZT_ADMIN_SISTEMA_04     /webmail(?:\s[\w|áéíóú|&\wacute;]+){0,2}\sdel?\ssistema/i
describe    ZT_ADMIN_SISTEMA_04     Webmail del sistema
score       ZT_ADMIN_SISTEMA_04     0.4

body        ZT_ADMIN_SISTEMA_05     /it\shelp\s(?:desk|system)/i
describe    ZT_ADMIN_SISTEMA_05     IT help desk
score       ZT_ADMIN_SISTEMA_05     0.6

body        ZT_ADMIN_WEBMAIL        /admin(?:istra(?:d|t)or(?:es)?)?\sdel?\s(?:webmail|correo)/i
describe    ZT_ADMIN_WEBMAIL        Administrador de Webmail
score       ZT_ADMIN_WEBMAIL        0.5

# Estamos dando las gracias por nimiedades. Pocas cosas configuran mejor una estafa que nimiedades
body        ZT_CORTESIA_ADMIN_01    /gracias\sadmin(?:istra(?:d|t)or(?:es)?)?\sdel?\ss(?:istema|ervicio|webmail|correo)/i
describe    ZT_CORTESIA_ADMIN_01    Gracias por parte de administrador, hagánme el favor
score       ZT_CORTESIA_ADMIN_01    0.3

body        ZT_AGRADECE_USO         /gracias\spor\sus(?:o|a)r?(?:\s\w+){0,2}\s(?:correo|servicio|servidores|plataforma)/i
describe    ZT_AGRADECE_USO         Gracias por el uso de nuestra plataforma
score       ZT_AGRADECE_USO         0.3

# Un par de HELPERS que describen "Mover un correo spam a la bandeja de entrada"
body        __VT_MOVER                /(mu(e|é|.+)valo|mover)/
describe    __VT_MOVER                Mover

body        __VT_CORREO_ELECTRONICO   /(correo|mensaje)\selectr(o|ó|.)nic(a|o)/i
describe    __VT_CORREO_ELECTRONICO   Correo electrónico
score       __VT_CORREO_ELECTRONICO   0.1

body        __VT_BANDEJA_DE_ENTRADA   /(carpeta|bandeja)s*(\sde)*\s(entrada|correo|principal)/i
describe    __VT_BANDEJA_DE_ENTRADA   Bandeja de entrada
score       __VT_BANDEJA_DE_ENTRADA   0.2

body        __VT_BANDEJA_DE_SPAM      /(carpeta|bandeja)s*(\sde)*\s(spam|(correo\s)*basura)/i
describe    __VT_BANDEJA_DE_SPAM      Bandeja de spam
score       __VT_BANDEJA_DE_SPAM      0.2

meta        VT_SPAM_A_BANDEJA       (__VT_CORREO_ELECTRONICO && __VT_BANDEJA_DE_SPAM && __VT_BANDEJA_DE_ENTRADA)
describe    VT_SPAM_A_BANDEJA       Podría sugerir mover el mensaje de Spam a Bandeja de Entrada        
score       VT_SPAM_A_BANDEJA       0.3

meta        VT_SPAM_A_BANDEJA_ADV   (VT_SPAM_A_BANDEJA && __VT_MOVER)
describe    VT_SPAM_A_BANDEJA_ADV   Sugiere mover el mensaje de Spam a Bandeja de Entrada        
score       VT_SPAM_A_BANDEJA_ADV   0.3

# Helpers que ayudan a las amenazas

body        ZT_NEGARSE_01           /(?:n(?:iegan?|egarse)|rechaza(?:r|ndo)?)(?:\s(?:a|la))*\s(?:veri?fica|actualiza(?:r|ci(?:ó|o|.)n))/i
describe    ZT_NEGARSE_01           Negarse a actualizar
score       ZT_NEGARSE_01           0.3

body        ZT_NEGARSE_02           /falta(\sde)*\sactualiza(?:r|ci(?:ó|o|.)n)/i
describe    ZT_NEGARSE_02           Falta de actualización
score       ZT_NEGARSE_02           0.2

body        ZT_NEGARSE_03           /(?:no|negarse\sa)\s(?:(?:(?:re-*)*valid|renov|actualiz|verific|confirm|activ)a(?:r|ción)*)(?:\s(?:\w)+){0,3}\s(?:cuenta|correo|buz(?:ó|o|.)n|(?:e-*)*mail)/i
describe    ZT_NEGARSE_03           Negarse a actualizar
score       ZT_NEGARSE_03           0.3

body        ZT_NEGARSE_04           /hasta(?:\s\w+){0,3}\s(?:(?:(?:re-*)*valid|renov|actualiz|verific|confirm|activ)(?:a|e)(?:r|ción)*)/i
describe    ZT_NEGARSE_04           Hasta que vuelva a validar
score       ZT_NEGARSE_04           0.2

body        ZT_NEGARSE_05           /(?:cerrare|desconectare|cancelare)mos(\s\w*){0,3}\sa\smenos/i
describe    ZT_NEGARSE_05           Cerraremos, a menos
score       ZT_NEGARSE_05           0.4

body        ZT_NEGARSE_06           /si\sno\s(?:verifica|valida|confirma|renueva)/i
describe    ZT_NEGARSE_06           Si no verifica
score       ZT_NEGARSE_06           0.1

meta        __ZT_NEGACION           (ZT_NEGARSE_01 || ZT_NEGARSE_02 || ZT_NEGARSE_03 || ZT_NEGARSE_04 || ZT_NEGARSE_05 || ZT_NEGARSE_06)
describe    __ZT_NEGACION           Distintas formas de referirse a la no actualización por parte del usuario

# Helpers que ayudan a dar claridad a los MEDIANTE requeridos

# Carecen de cualquier contexto. No deben tener puntuación por si mismos
body        __ZT_SIGA_INSTRUC_01    /s(?:e|i)g(?:a|uir)\sl(?:a|o)s?\ssiguientes?\s(detalles|instrucciones)/i
describe    __ZT_SIGA_INSTRUC_01    Seguir los siguientes detalles

body        __ZT_SIGA_INSTRUC_02    /(?:siga|le(?:er|a))\s(?:estas?|(?:las?\s)?siguientes?)(?:\s[\wáéíóú=]+){0,3}\s(?:instrucciones|informaci(?:(?:o|ó|.)n)?)/i
describe    __ZT_SIGA_INSTRUC_02    Siga las siguientes instrucciones

meta        __ZT_SIGA_INSTRUCCIONES (__ZT_SIGA_INSTRUC_01 || __ZT_SIGA_INSTRUC_02)
describe    __ZT_SIGA_INSTRUCCIONES Distintas formas de referirse a seguir instrucciones

# Helpers que describen plazos de tiempo
 
body        ZT_PLAZO_DE_HORAS       /(?:(?:plazo|dentro)\sde|en)(?:\sl(?:a|o)s)*\s(?:24|36|48)\s*(?:horas|hours)/i
describe    ZT_PLAZO_DE_HORAS       Tal plazo de horas a vencer
score       ZT_PLAZO_DE_HORAS       0.3

body        ZT_PLAZO_DE_DIAS        /((plazo|dentro)\sde|en)\s*([0-9]+|un|uno|dos|tres|cuatro|cinco|seis|siete|ocho|nueve)\sd(i|í|.)as*/i
describe    ZT_PLAZO_DE_DIAS        Tal plazo de días a vencer
score       ZT_PLAZO_DE_DIAS        0.3

# TODO: Terminar la secuencia de mes
body        ZT_PLAZO_LIMITE_01      /(?:hoy|mañana|d(?:i|í|.)a|el)(?:\s*(?:,|:))*\s*[0-9]+(?:\sdel*|\/|\-)\s*(?:ene(?:ro)*|feb(?:rero)*|mar(?:zo)*|abr(?:il)*)\s*(?:\sdel*|\/|\-)\s*[0-9]+/i
describe    ZT_PLAZO_LIMITE_01      Mañana, 20 de enero de 2017
score       ZT_PLAZO_LIMITE_01      0.3

body        ZT_PLAZO_LIMITE_02      /(?:uno?|dos|tres|cuatro|cinco|seis|siete|ocho|nueve|d.ez)\sd(?:í|.|i)as?\s(?:posterior|siguient)(?:es?)?/i
describe    ZT_PLAZO_LIMITE_02      Siete días posteriores
score       ZT_PLAZO_LIMITE_02      0.3

body        ZT_PLAZO_LIMITE_03      /[0-9]{2}\:[0-9]{2}(?:\s?(?:A|P\.?)M)?\sde(\s\w+){0,2}\sma(?:ñ|.)ana/i
describe    ZT_PLAZO_LIMITE_03      12:00 de mañana
score       ZT_PLAZO_LIMITE_03      0.2

meta        __ZT_PLAZO_TIEMPO       (ZT_PLAZO_DE_HORAS || ZT_PLAZO_DE_DIAS || ZT_PLAZO_LIMITE_01 || ZT_PLAZO_LIMITE_02 || ZT_PLAZO_LIMITE_03)
describe    __ZT_PLAZO_TIEMPO       Distintas formas de hacer plazos de tiempo

# FIRMAS CONTENIDO

meta        ZTE_SENTENCIA_01            (__ZT_PLAZO_TIEMPO && __ZT_PERDIDA_CUENTA)
describe    ZTE_SENTENCIA_01            En un plazo de tiempo, perderá la cuenta
score       ZTE_SENTENCIA_01            0.9

meta        ZTE_SENTENCIA_02            (__ZT_PLAZO_TIEMPO && __ZT_RESTRIC_CUENTA)
describe    ZTE_SENTENCIA_02            En un plazo de tiempo, habrán restricciones en su cuenta
score       ZTE_SENTENCIA_02            0.6

meta        ZT_SENTENCIA_03             (__ZT_SIGA_INSTRUCCIONES && __ZT_ACCIONES)
describe    ZT_SENTENCIA_03             Siga las instrucciones, haga click
score       ZT_SENTENCIA_03             0.6

# TODO: Si los ZTE_NEGACION_ACTUALIZAR_* avanzan, tendrán que llevar a ZT_IMPEDIR_SUSPENSION. Creo
meta        ZTE_NEGA_ACTUALIZAR_01      (__ZT_NEGACION && __ZT_PERDIDA_CUENTA)
describe    ZTE_NEGA_ACTUALIZAR_01      Negarse a actualizar, perderá cuenta
score       ZTE_NEGA_ACTUALIZAR_01      0.9

meta        ZTE_NEGA_ACTUALIZAR_01_ADV  (__ZT_NEGACION && __ZT_PLAZO_TIEMPO && __ZT_PERDIDA_CUENTA)
describe    ZTE_NEGA_ACTUALIZAR_01_ADV  Negarse a actualizar en un plazo de tiempo, perderá cuenta
score       ZTE_NEGA_ACTUALIZAR_01_ADV  1.2

meta        ZTE_NEGA_ACTUALIZAR_03      (__ZT_NEGACION && __ZT_RESTRIC_CUENTA)
describe    ZTE_NEGA_ACTUALIZAR_03      Negarse a actualizar, habrán restricciones en su cuenta
score       ZTE_NEGA_ACTUALIZAR_03      0.6

meta        ZTE_NEGA_ACTUALIZAR_03_ADV  (__ZT_NEGACION && __ZT_PLAZO_TIEMPO && __ZT_RESTRIC_CUENTA)
describe    ZTE_NEGA_ACTUALIZAR_03_ADV  Negarse a actualizar en un plazo de tiempo, habrán restricciones en su cuenta
score       ZTE_NEGA_ACTUALIZAR_03_ADV  0.9

# Fin de CONTENIDO

# MEDIANTES
body        ZT_HAGA_CLICK_01        /ha(?:ga|cer)\sclick*\s(?:aqu(?:í|i|.)|en|(?:el|a)|y)/i
describe    ZT_HAGA_CLICK_01        Nos hace suponer una orden
score       ZT_HAGA_CLICK_01        0.1

# Carecen de contexto especifico por si mismo
body        ZT_HAGA_CLICK_02        /ha(ga|cer)\sclick*\s(aqu(i|í|.)|(en\s)*((el|la)\s)*(siguiente\s)*)(enlace|URL|link)/i
describe    ZT_HAGA_CLICK_02        Haga click en el siguiente enlace
score       ZT_HAGA_CLICK_02        0.3

body        ZT_HAGA_CLICK_03        /haga\sclick?\sahor(?:ro|a)/i
describe    ZT_HAGA_CLICK_03        Haga click ahora
score       ZT_HAGA_CLICK_03        0.3

# Su contexto real ocurre cuando se le combina con otros
body        __ZT_HAGA_CLICK_04      /ha(?:ga|cer)\sclick?\s(?:y|o)/i
describe    __ZT_HAGA_CLICK_04      Haga click o

body        ZT_HAGA_CLICK_05        /(?:actualiz|verific)ar(?:\sal)?\shac(?:er|iendo)\sclick?/i
describe    ZT_HAGA_CLICK_05        Actualizar haciendo click
score       ZT_HAGA_CLICK_05        0.3

body        ZT_HAGA_CLICK_06        /click?sen\sel\senlace\s(?:de\sabajo|abajo|siguiente)/i
describe    ZT_HAGA_CLICK_06        Click en el enlace abajo
score       ZT_HAGA_CLICK_06        0.2

meta        __ZT_HAGA_CLICK         (ZT_HAGA_CLICK_01 || ZT_HAGA_CLICK_02 || ZT_HAGA_CLICK_03 || __ZT_HAGA_CLICK_04 || ZT_HAGA_CLICK_05 || ZT_HAGA_CLICK_06)
describe    __ZT_HAGA_CLICK         Distintas formas de ordenar al usuario a que haga click

body        ZT_HAGA_COPIE_LINK_01   /copie(?:\sel)?\senlace\s(?:a|en)(?:\sel|\ssu)?\snavegador/i
describe    ZT_HAGA_COPIE_LINK_01   Copie enlace en navegaor
score       ZT_HAGA_COPIE_LINK_01   0.3

body        ZT_HAGA_COPIE_LINK_02   /copie\s(?:el|los)\ssiguientes?\senlaces?\spara/i
describe    ZT_HAGA_COPIE_LINK_02   Copie el siguiente enlace para
score       ZT_HAGA_COPIE_LINK_02   0.2

# TODO: Agregar (y\spegue)?
meta        __ZT_HAGA_COPIE_LINK    (ZT_HAGA_COPIE_LINK_01 || ZT_HAGA_COPIE_LINK_02)
describe    __ZT_HAGA_COPIE_LINK    Distintas formas de referirse a copiar enlace

meta        ZT_CLICK_Y_COPIAR       (__ZT_HAGA_CLICK_04 && __ZT_HAGA_COPIE_LINK)
describe    ZT_CLICK_Y_COPIAR       Haga clic o copie el enlace
score       ZT_CLICK_Y_COPIAR       0.3

body        ZT_UPDATE_AQUI          /(?:actualizar|update)\s(?:here|a(?:c(?:a|á|.)|qu(?:i|í|.)))/i
describe    ZT_UPDATE_AQUI          Update aquí
score       ZT_UPDATE_AQUI          0.6

body        ZT_HAGA_FORMULARIO_01   /(?:re-*)*(llen|complet|envi)(?:e|ar)\sel\sformulario/i
describe    ZT_HAGA_FORMULARIO_01   Rellene el formulario
score       ZT_HAGA_FORMULARIO_01   0.1

body        ZT_HAGA_FORMULARIO_02   /haber\sllena(?:do|r)(\s\w+){0,2}\sformulario/i
describe    ZT_HAGA_FORMULARIO_02   Haber llenado el formulario
score       ZT_HAGA_FORMULARIO_02   0.2

body        ZT_HAGA_FORMULARIO_03   /favor\s(?:re-*)*(llen|complet|envi)(?:e|ar)\sel\sformulario/i
describe    ZT_HAGA_FORMULARIO_03   Rellene el formulario
score       ZT_HAGA_FORMULARIO_03   0.3

meta        __ZT_HAGA_FORMULARIO    (ZT_HAGA_FORMULARIO_01 || ZT_HAGA_FORMULARIO_02 || ZT_HAGA_FORMULARIO_03)
describe    __ZT_HAGA_FORMULARIO    Distintas formas de referirse a llenado de formulario

body        ZT_HAGA_INFORMACION     /(?:complet|rellen)(?:e|a)(?:ndo)?(?:\s(?:la|lo|su)s?)?\s(?:datos|informaci(?:ó|o|.)n)/i
describe    ZT_HAGA_INFORMACION     Complete la información. Completando la información
score       ZT_HAGA_INFORMACION     0.1

body        ZT_HAGA_SITIO           /(?:acceda|abra)\sel(?:\s\w+){0,2}\ssitio/i
describe    ZT_HAGA_SITIO           Abra el sitio
score       ZT_HAGA_SITIO           0.1

# TODO: Verificar, verificar mucho
# Es la configuración y el condicional lo que le hace así según \#39
body        ZT_HAGA_ACTUALIZAC_01   /actualizar?\s(?:t|s)u\s(?:cuenta|correo|usuario|buz(?:ó|o|.)n|(?:e-*)*mail)\ssi/i
describe    ZT_HAGA_ACTUALIZAC_01   Actualiza tu cuenta si
score       ZT_HAGA_ACTUALIZAC_01   0.3

body        ZT_HAGA_ACTUALIZAC_02   /(?:actualice|verifique)\s(?:t|s)u\s(?:cuenta|buz(?:ó|o|.)n)\s(?:mediante|usando)/i
describe    ZT_HAGA_ACTUALIZAC_02   Actualiza tu cuenta si
score       ZT_HAGA_ACTUALIZAC_02   0.3

meta        __ZT_HAGA_ACTUALIZAC    (ZT_HAGA_ACTUALIZAC_01 || ZT_HAGA_ACTUALIZAC_02)
describe    __ZT_HAGA_ACTUALIZAC    Distintas formas de hacer actualización

body        ZT_RESPONDER_MENSAJE    /(?:conteste|responder)(?:\sa)?\seste\s(?:mensaje|correo)/i
describe    ZT_RESPONDER_MENSAJE    Responder este mensaje
score       ZT_RESPONDER_MENSAJE    0.1

meta        __ZT_ACCIONES           (__ZT_HAGA_CLICK || __ZT_HAGA_COPIE_LINK || __ZT_HAGA_FORMULARIO || ZT_UPDATE_AQUI || ZT_HAGA_INFORMACION || __ZT_HAGA_ACTUALIZAC || ZT_HAGA_SITIO || ZT_RESPONDER_MENSAJE)
describe    __ZT_ACCIONES           Distintas acciones a realizar por el usuario

meta        ZT_CLICK_ACCION         ((__ZT_HAGA_CLICK || __ZT_HAGA_COPIE_LINK || ZT_UPDATE_AQUI || ZT_HAGA_SITIO) && (__ZT_HAGA_FORMULARIO || ZT_HAGA_INFORMACION || ZT_RESPONDER_MENSAJE || __ZT_HAGA_ACTUALIZAC))
describe    ZT_CLICK_ACCION         Distintas acciones a realizar por el usuario Por medio de click
score       ZT_CLICK_ACCION         0.3

meta        ZT_RESPONDER_ACCION     ((ZT_RESPONDER_MENSAJE) && (__ZT_HAGA_FORMULARIO || ZT_HAGA_INFORMACION))
describe    ZT_RESPONDER_ACCION     Distintas acciones a realizar por el usuario por medio de la respuesta de su mensaje
score       ZT_RESPONDER_ACCION     0.3

# Fin de MEDIANTES

# COMPORTAMENTALES
meta        ZT_RAZON_LIMITE         (__ZT_LIMITES && (ZT_ROL_CONFIGURADO || ZT_CONFIGURADO_ADMIN || __ZT_BUZON_DEFINIDO || ZT_ESTABLECIDO_ADMIN))
describe    ZT_RAZON_LIMITE         Límite, tal como lo ha configurado admin
score       ZT_RAZON_LIMITE         0.3

meta        ZT_RAZON_POLITICA       (__ZT_POLITICAS && ZT_POLITICAS_WHY)
describe    ZT_RAZON_POLITICA       Nuevas politicas para proteger la seguridad
score       ZT_RAZON_POLITICA       0.4

meta        ZT_RAZON_01             (__ZT_LIMITES && __ZT_SENDO_RECHAZADOS)
describe    ZT_RAZON_01             Le da una razón \(Límite de cuota\), además, un detalle sobre dicha razón ([Correos] siendo rechazados)
score       ZT_RAZON_01             0.5

meta        ZT_RAZON_02             (__ZT_POLITICAS && ZT_VERIFICAMOS_REGULAR)
describe    ZT_RAZON_02             Le da una razón, \(De acuerdo a nuestas politicas\), además, un detalle sobre dicha razón (Nuestras políticas nos impiden a verificar regularmente
score       ZT_RAZON_02             0.5

meta        ZT_RAZON_03             ((ZT_VERSION_VIEJA || __ZT_POR_ACTUALIZACION) && __ZT_SENDO_RECHAZADOS)
describe    ZT_RAZON_03             Por una razón, sus correos están siendo rechazados
score       ZT_RAZON_03             0.9

# TODO: Verificar que sea correcto
meta        ZT_RAZON_04             (ZT_CUENTA_INACTIVA && ZT_RECIBIDO_SPAM)
describe    ZT_RAZON_04             Cuenta inactiva por correo spam recibido
score       ZT_RAZON_04             0.9

meta        ZT_RAZON_05             ((ZT_REQUIERE_VALIDAR || ZT_NO_ACTUALIZABLE || __ZT_POR_ACTUALIZACION || ZT_CUENTA_INACTIVA) && ZT_RAZONES_SEGURIDAD)
describe    ZT_RAZON_05             Por motivos de seguridad, requiere validar
score       ZT_RAZON_05             0.9


# Este podría funcionar en muchos casos, pero al menos podría servir para rastreo 
meta        ZT_RAZON_06             ((__ZT_MANTENIMIENTO || __ZT_POR_ACTUALIZACION) && ZT_HORA_INICIO)
describe    ZT_RAZON_06             A las 12:00 empezamos a actualizar
score       ZT_RAZON_06             0.3

meta        ZT_MOTIVA_ACCION        (__ZT_OBJETIVOS && __ZT_ACCIONES)
describe    ZT_MOTIVA_ACCION        Actualizar cuenta por medio de un clic
score       ZT_MOTIVA_ACCION        0.9

meta        ZT_AMOR_BIBLICO_01      (__ZT_OBJETIVOS && __ZT_PERDIDA_CUENTA)
describe    ZT_AMOR_BIBLICO_01      Actualice su cuenta, o perderá su cuenta
score       ZT_AMOR_BIBLICO_01      1.2

meta        ZT_CASTIGO_BIBLICO_01   (__ZT_RAZONES && __ZT_PERDIDA_CUENTA)
describe    ZT_CASTIGO_BIBLICO_01   Por tal razón, perderá su cuenta
score       ZT_CASTIGO_BIBLICO_01   0.9

meta        ZT_AMOR_BIBLICO_02      (__ZT_OBJETIVOS && __ZT_RESTRIC_CUENTA)
describe    ZT_AMOR_BIBLICO_02      Actualice su cuenta, o tendrá restricciones sobre su cuenta
score       ZT_AMOR_BIBLICO_02      0.9

meta        __ZT_AMOR_BIBLICO       (ZT_AMOR_BIBLICO_01 || ZT_AMOR_BIBLICO_02 || ZT_AMOR_BIBLICO_ADV)
describe    __ZT_AMOR_BIBLICO       Distintas formas de incitar a un objetivo por medio de algún tipo de amenaza

meta        ZT_CASTIGO_BIBLICO_02   (__ZT_RAZONES && __ZT_RESTRIC_CUENTA)
describe    ZT_CASTIGO_BIBLICO_02   Por tal razón, tendrá restricciones sobre su cuenta
score       ZT_CASTIGO_BIBLICO_02   0.9

meta        ZT_CASTIGO_BIBLICO_03   (__ZT_SENDO_RECHAZADOS && ZT_VERSION_VIEJA)
describe    ZT_CASTIGO_BIBLICO_03   Sus correos serán rechazados por la versión de su cuenta
score       ZT_CASTIGO_BIBLICO_03   0.9

meta        __ZT_CASTIGO_BIBLICO    (ZT_CASTIGO_BIBLICO_01 || ZT_CASTIGO_BIBLICO_02 || ZT_CASTIGO_BIBLICO_03)
describe    __ZT_CASTIGO_BIBLICO    Distintas formas de explicar la razón del castigo

meta        ZT_PROMESA_PARAISO_01   (__ZT_RAZONES && __ZT_OBJETIVOS)
describe    ZT_PROMESA_PARAISO_01   Tal razón, le premia con tal cosa
score       ZT_PROMESA_PARAISO_01   0.6

# Esta implica que ZT_AMOR_BIBLICO_01 ha sido aplicada, así que más bien estamos sumando a un caso particular de ella
meta        ZT_AMOR_BIBLICO_ADV     (__ZT_OBJETIVOS && ZT_IMPEDIR_SUSPENSION)
describe    ZT_AMOR_BIBLICO_ADV     Actualice su cuenta, o le dan formas avanzadas de amenazas sobre su cuenta
score       ZT_AMOR_BIBLICO_ADV     0.6

# Este será otro tipo sobre consecuencia
meta        ZT_AUMENTADA_CUOTA      (__ZT_LIMITES && ZT_AUMENTAR_CUOTA)
describe    ZT_AUMENTADA_CUOTA      Sobrepaso los límites, aumente la cuota
score       ZT_AUMENTADA_CUOTA      0.3

meta        ZT_NOMINAL              (__ZT_RAZONES && __ZT_ACCIONES && __ZT_OBJETIVOS)
describe    ZT_NOMINAL              Da razones para hacer una acción y lograr una actividad por parte del usuario
score       ZT_NOMINAL              1.2

meta        ZT_PREFIRMA_01          (ZT_HAGA_FORMULARIO_03 && ZT_ACTUALICE_ADV_02)
describe    ZT_PREFIRMA_01          Una especie de pre-firma inspirada en \#18
score       ZT_PREFIRMA_01          0.6

meta        ZT_FIRMA_01             (ZT_ESTE_PDF && ZT_HAGA_FORMULARIO_03 && ZT_ACTUALICE_ADV_02)
describe    ZT_FIRMA_01             Firma inspirada en \#18
score       ZT_FIRMA_01             0.9

# Esta es una de mis mejores ideas, sin duda
# Aún si hay distintas cosas que apoyen la idea de que no es spam (BAYES, DKIM, etc) este se comporta y exhibe contenido de uno
# TODO: Pues que RAZOR2_CHECK debería trabajar en otro ámbito, me parece
meta        ZT_COMPORTAMENTAL_01    ((FROM_MINSAL_INVALIDO || FROM_SIGNOS_TOO_SHORT) && (__ZT_AMOR_BIBLICO || __ZT_CASTIGO_BIBLICO || ZT_NOMINAL || RAZOR2_CHECK))
describe    ZT_COMPORTAMENTAL_01    Agravantes sobre su From: en conjunto a cierto conocido spammer
score       ZT_COMPORTAMENTAL_01    7.0

# Fin de COMPORTAMENTALES


