# Razones
body        VTE_UPDATE_SYSTEM_01        /(system|webmail)\shas\sbeen\s(update|improve)d*/i
describe    VTE_UPDATE_SYSTEM_01        System has been update
score       VTE_UPDATE_SYSTEM_01        0.6

body        VTE_UPDATE_SYSTEM_02        /(upgrading|updating)\sy*our\slogin\spage/i
describe    VTE_UPDATE_SYSTEM_02        Upgrading our login page
score       VTE_UPDATE_SYSTEM_02        0.7

body        VTE_UPDATE_ZIMBRA           /zimbra.{0,3}\sha(s|ve)(\sbeen)*\s(update|upgrade)d/
describe    VTE_UPDATE_ZIMBRA           Zimbra has been update
score       VTE_UPDATE_ZIMBRA           1.2

body        VTE_UPDATE_ZIMBRA_VERSION   /(update|upgrade)(\sthe)*(\sversion)(\sof)*\szimbra/i
describe    VTE_UPDATE_ZIMBRA_VERSION   Update the version of zimbra
score       VTE_UPDATE_ZIMBRA_VERSION   1.2

body        VTE_NO_AUTO_UPGRADED        /not\sbe\sautomatically\sup(?:dat|grad)ed/i
describe    VTE_NO_AUTO_UPGRADED        Not be automatically upgraded
score       VTE_NO_AUTO_UPGRADED        2.1

meta        __VTE_UPDATE                (VTE_UPDATE_SYSTEM_01 || VTE_UPDATE_SYSTEM_02 || VTE_UPDATE_ZIMBRA || VTE_UPDATE_ZIMBRA_VERSION || VTE_NO_AUTO_UPGRADED)
describe    __VTE_UPDATE                Distintas maneras de dar a actualización como razón

body        VTE_ACCESO_REMOTO_01        /(online|remote)\saccess/i
describe    VTE_ACCESO_REMOTO_01        Remote access
score       VTE_ACCESO_REMOTO_01        0.4

body        VTE_ACCESO_REMOTO_02        /un(?:known|recognized)\slocation(?:\s\w+){0,2}\s(?:session|logging)/i
describe    VTE_ACCESO_REMOTO_02        unknown location tried logging
score       VTE_ACCESO_REMOTO_02        0.6

meta        __VTE_ACCESO_REMOTO         (VTE_ACCESO_REMOTO_01 || VTE_ACCESO_REMOTO_02)
describe    __VTE_ACCESO_REMOTO         Distintas formas de referirse a acceso remoto

body        VTE_SUSPECT_ACTIVITY_01     /(?:irregular|suspect|unusual)\sactivit(?:y|ies)/i
describe    VTE_SUSPECT_ACTIVITY_01     Irregular activity
score       VTE_SUSPECT_ACTIVITY_01     0.4

body        VTE_SUSPECT_ACTIVITY_02     /detect\ssome\s(?:irregular|suspect|unusual)\sactivit(?:y|ies)/i
describe    VTE_SUSPECT_ACTIVITY_02     Detect some unusual activity
score       VTE_SUSPECT_ACTIVITY_02     0.5 

body        VTE_MAINTENANCE             /((e-*)*mail|system)\smaintenance/i
describe    VTE_MAINTENANCE             System maintenance
score       VTE_MAINTENANCE             0.4

body        VTE_MAINTENANCE_ADV         /scheduled*\s((e-*)*mail|system)\smaintenance/i
describe    VTE_MAINTENANCE_ADV         Scheduled mail maintenance
score       VTE_MAINTENANCE_ADV         0.6

body        VTE_ACCOUNT_SIZE            /(account|quota|mailbox)\s(size|limit)/i
describe    VTE_ACCOUNT_SIZE            Account size
score       VTE_ACCOUNT_SIZE            0.9

body        VTE_ACCOUNT_LIMIT_01        /has\sexceeded(\sit)*\squota/i
describe    VTE_ACCOUNT_LIMIT_01        Excedido cuota
score       VTE_ACCOUNT_LIMIT_01        0.8

body        VTE_ACCOUNT_LIMIT_02        /has\s(reached|exceeded)\s([0-9]+(,|\.|\s)*)+/i
describe    VTE_ACCOUNT_LIMIT_02        Excedido cuota
score       VTE_ACCOUNT_LIMIT_02        0.9

body        VTE_ACCOUNT_LIMIT_03        /(account|mailbox)\sis\s(above|over)\s([0-9]{1,}\.*)+\s*(k|m|g)b/i
describe    VTE_ACCOUNT_LIMIT_03        Mailbox is over 10 Gb
score       VTE_ACCOUNT_LIMIT_03        1.2 

body        VTE_ACCOUNT_LIMIT_04        /has\sreached\s([0-9]+(,|\.|\s)*)+\s*(k|m|g)b/i
describe    VTE_ACCOUNT_LIMIT_04        Has reached 10 Gb
score       VTE_ACCOUNT_LIMIT_04        1.2 

body        VTE_ACCOUNT_LIMIT_05        /your\smailbox\shas\sexceeded(?:\s\w+){0,5}\slimit\sof\s[0-9\.]+\s?(?:g|m|k)b/i
describe    VTE_ACCOUNT_LIMIT_05        Your mailbox has exceeded limit of
score       VTE_ACCOUNT_LIMIT_05        1.5

body        VTE_ACCOUNT_LIMIT_06        /due\sto\syour\squota\shas\sexceeded/i
describe    VTE_ACCOUNT_LIMIT_06        Due to your quota has exceeded
score       VTE_ACCOUNT_LIMIT_06        0.9

meta        __VTE_ACCOUNT_LIMIT         (VTE_ACCOUNT_LIMIT_01 || VTE_ACCOUNT_LIMIT_02 || VTE_ACCOUNT_LIMIT_03 || VTE_ACCOUNT_LIMIT_04 || VTE_ACCOUNT_LIMIT_05 || VTE_ACCOUNT_LIMIT_06)
describe    __VTE_ACCOUNT_LIMIT         Distintas forms de referirse a Limite alcanzado por la cuenta

body        VTE_ACCOUNT_CANCELED        /your.+?account.+?(?:close|expire|cancele)d/i
describe    VTE_ACCOUNT_CANCELED        Your account is canceled
score       VTE_ACCOUNT_CANCELED        0.8

body        VTE_CANCEL_REQUEST_01       /made\sa\srequest\s(?:for|to)\s(?:close|shut\s?down|cancel)/i
describe    VTE_CANCEL_REQUEST_01       Made a request to shutdown
score       VTE_CANCEL_REQUEST_01       0.9

body        VTE_CANCEL_REQUEST_02       /requested\s.+?account\sto\sbe\s(?:inactive|expire|close|blocked|deactivate)d/i
describe    VTE_CANCEL_REQUEST_02       Requested your e-mail account to be closed
score       VTE_CANCEL_REQUEST_02

body        VTE_CANCEL_ADVISED          /advised\sto\scancel\sthe\srequest/i
describe    VTE_CANCEL_ADVISED          Advised to cancel the request
score       VTE_CANCEL_ADVISED          0.9

# Este es una FIRMA, en algún momento 
meta        VTE_LIMITE_SIZE             (__VTE_ACCOUNT_LIMIT && VTE_ACCOUNT_SIZE && __VTE_HACER_CLICK_ENLACE)
describe    VTE_LIMITE_SIZE             Conocida firma spammer
score       VTE_LIMITE_SIZE             1.2

body        VTE_SECURITY_ACCOUNT        /for\s(?:the|your)\s(?:safety|security)(?:\s\w+){0,2}\s(?:information|account)/i
describe    VTE_SECURITY_ACCOUNT        for your security account
score       VTE_SECURITY_ACCOUNT        0.9

meta        __VTE_LIMITES               (__VTE_ACCOUNT_LIMIT || VTE_LIMITE_SIZE )
describe    __VTE_LIMITES               Distintas formas de referirse a límite de la cuota como una razon

meta        __VTE_RAZONES               (__VTE_UPDATE || __VTE_ACCESO_REMOTO || VTE_SUSPECT_ACTIVITY_01 || VTE_SUSPECT_ACTIVITY_02 || VTE_MAINTENANCE || VTE_MAINTENANCE_ADV || VTE_ACCOUNT_SIZE || VTE_SECURITY_ACCOUNT || __VTE_LIMITES || VTE_CANCEL_REQUEST_01 || VTE_CANCEL_REQUEST_02 || VTE_CANCEL_ADVISED || VTE_ACCOUNT_CANCELED)
describe    __VTE_RAZONES               Sobre las razones que espeta el correo para que se atienda su llamado

# Fin de RAZONES

# DETALLES

body        VTE_DEFINIDO_POR_ADMIN_01   /as\sset\sby\sadmin(?:istrator)?/i
describe    VTE_DEFINIDO_POR_ADMIN_01   Definido por administrador
score       VTE_DEFINIDO_POR_ADMIN_01   0.2

body        VTE_DEFINIDO_POR_ADMIN_02   /[0-9\.]+\s?(?:g|m|k)b\sset\sby(?:\s\w+){0,2}\sadmin(?:istrator)?/i
describe    VTE_DEFINIDO_POR_ADMIN_02   20GB, set by admin
score       VTE_DEFINIDO_POR_ADMIN_02   0.4

meta        __VTE_DEFINIDO_POR_ADMIN    (VTE_DEFINIDO_POR_ADMIN_01 || VTE_DEFINIDO_POR_ADMIN_02)
describe    __VTE_DEFINIDO_POR_ADMIN    Distintas formas de referirse a la definición del tamaño del buzón por parte de admin

body        VTE_PROCESADO_EN_BREVE      /request\swill\sbe\sprocessed\sshortly/i
describe    VTE_PROCESADO_EN_BREVE      Request will be processed shortly
score       VTE_PROCESADO_EN_BREVE      0.2

body        VTE_PETICION_ACCIDENTAL_01  /request\swas\smade\saccidentally/i
describe    VTE_PETICION_ACCIDENTAL_01  Request was made accidentally
score       VTE_PETICION_ACCIDENTAL_01  0.2

body        VTE_PETICION_ACCIDENTAL_02  /recently\s(?:wrong|mistaken)ly\srequested?/i
describe    VTE_PETICION_ACCIDENTAL_02  Recently mistakenly requested  
score       VTE_PETICION_ACCIDENTAL_02  0.2

# Fin de DETALLES

# HELPERS

body        VTE_LE_NOTIFICAMOS_01       /this(?:\s\w+){0,2}\snotify(?:\s\w+){0,2}\sthat/i
describe    VTE_LE_NOTIFICAMOS_01       This is for notify
score       VTE_LE_NOTIFICAMOS_01       0.1

body        VTE_LE_NOTIFICAMOS_02       /take\s(?:attention|note)\s(?:about|of)\sthis/i
describe    VTE_LE_NOTIFICAMOS_02       Take attention of this
score       VTE_LE_NOTIFICAMOS_02       0.2

meta        __VTE_NOTIFICACION          (VTE_LE_NOTIFICAMOS_01 || VTE_LE_NOTIFICAMOS_02)
describe    __VTE_NOTIFICACION          Distintas formas de señalar que el correo notifica algo al usuario

body        VTE_ACCOUNT                 /\w+@(\w+\.*)+\s(account|mailbox)/i
describe    VTE_ACCOUNT                 usuario@dominio.com cuenta
score       VTE_ACCOUNT                 0.3

body        VTE_ACCOUNT_ADV             /your\s\w+@(\w+\.*)+\s(account|mailbox)/i
describe    VTE_ACCOUNT_ADV             Your usuario@dominio.com cuenta
score       VTE_ACCOUNT_ADV             0.4

body        VTE_CONSTRAINT_ACCOUNT_ADV  /(restriction|constraint)s*(\splaced)*(\s(in|on))\syour\saccount/i
describe    VTE_CONSTRAINT_ACCOUNT_ADV  Restrictions on your account
score       VTE_CONSTRAINT_ACCOUNT_ADV  0.9

body        VTE_AFTER_VALIDATION        /(after|upon)\s(verifica|valida)tion/i
describe    VTE_AFTER_VALIDATION        After verification
score       VTE_AFTER_VALIDATION        0.4

body        VTE_PLAZO_DE_HORAS_01       /(?:(?:with)?in)(?:\sthe)?(?:\snext)?\s(?:24|36|48)\s?(?:ho?u?rs?)/i
describe    VTE_PLAZO_DE_HORAS_01       Tal plazo de horas
score       VTE_PLAZO_DE_HORAS_01       0.4

body        VTE_PLAZO_DE_HORAS_02       /(?:(?:with)?in)(?:\sthe)?\snext\s(?:24|36|48)(ho?u?rs?)/i
describe    VTE_PLAZO_DE_HORAS_02       Tal plazo de horas
score       VTE_PLAZO_DE_HORAS_02       0.6

body        VTE_PLAZO_DE_DIAS           /(in|within)\s([0-9]+|un|uno|dos|tres|cuatro|cinco|seis|siete|ocho|nueve)\s*days*/i
describe    VTE_PLAZO_DE_DIAS           Tal plazo de días
score       VTE_PLAZO_DE_DIAS           0.4

meta        __VTE_PLAZO_TIEMPO          (VTE_PLAZO_DE_HORAS_01 || VTE_PLAZO_DE_HORAS_02 || VTE_PLAZO_DE_DIAS)
describe    __VTE_PLAZO_TIEMPO          Distintas formas de dar un plazo de tiempo como parte de la advertencia

body        VTE_BUZON_ZIMBRA            /zimbra\s(account|mailbox)/i
describe    VTE_BUZON_ZIMBRA            Buzón Zimbra
score       VTE_BUZON_ZIMBRA            1.2

body        VTE_NEGACION_01             /if(?:\s\w+)?\s(?:do|not)(?:n\'t|\snot)?\s(verify|validate|update)/i
describe    VTE_NEGACION_01             If don't verify
score       VTE_NEGACION_01             0.5

body        VTE_NEGACION_02             /if(?:\s\w+)?\s(?:do|not)(?:n\'t|\snot)?\s(verify|validate|update)\syour\s(?:information|mailbox|account)/i
describe    VTE_NEGACION_02             If don't verify your account
score       VTE_NEGACION_02             0.9

body        VTE_SALUDO_01               /dear\s(?:e-?)?mail\suser/i
describe    VTE_SALUDO_01               Dear mail user
score       VTE_SALUDO_01               0.3

# Fin de HELPERS

# MEDIANTES
body        VTE_HACER_CLIC_ENLACE_01    /please\sclick*\:/i
describe    VTE_HACER_CLIC_ENLACE_01    Por favor, clic
score       VTE_HACER_CLIC_ENLACE_01    0.9

body        VTE_HACER_CLIC_ENLACE_02    /(click|use)*(\s(on|in))*(\sthe)*\s(link|URL|here)/i
describe    VTE_HACER_CLIC_ENLACE_02    click on the link
score       VTE_HACER_CLIC_ENLACE_02    0.9

body        VTE_HACER_CLIK_ENLACE_03    /(via|through)\s(link|url)/
describe    VTE_HACER_CLIK_ENLACE_03    via link
score       VTE_HACER_CLIC_ENLACE_03    0.9

body        VTE_HACER_CLIC_ENLACE_04    /click?\sor?\scopy\sthe\s(?:link|url)/i
describe    VTE_HACER_CLIC_ENLACE_04    click or copy the link
score       VTE_HACER_CLIC_ENLACE_04    0.9

meta        __VTE_HACER_CLICK_ENLACE    (VTE_HACER_CLIC_ENLACE_01 || VTE_HACER_CLIC_ENLACE_02 || VTE_HACER_CLIK_ENLACE_03 || VTE_HACER_CLIC_ENLACE_04)
describe    __VTE_HACER_CLICK_ENLACE    Sugiere hacer click

body        VTE_HACER_FORM              /(download|see|check)(\sin)*(\sthe)\s(inline|attached)\sform/i
describe    VTE_HACER_FORM              Download the attached form
score       VTE_HACER_FORM              0.9

body        VTE_HACER_UPDATE_RECORDS    /update\syour\srecords/i
describe    VTE_HACER_UPDATE_RECORDS    Update your records
score       VTE_HACER_UPDATE_RECORDS    0.8

body        VTE_LOGIN_ACTIVATING        /login\sfor\sactivation/i
describe    VTE_LOGIN_ACTIVATING        Login for activation
score       VTE_LOGIN_ACTIVATING        0.9

body        VTE_ADJUNTO_AL_MENSAJE      /attached\sto\sthis\se?mail\sis/i
describe    VTE_ADJUNTO_AL_MENSAJE      Attached to this email is
score       VTE_ADJUNTO_AL_MENSAJE      0.5

body        VTE_COMPLETAR_DATOS         /(?:complete|fill)\sand\ssend(?:\s\w+)?\s(?:data|information)/i
describe    VTE_COMPLETAR_DATOS         Fill and send data
score       VTE_COMPLETAR_DATOS         0.6

body        VTE_FOLLOW_INSTRUCC         /follow(\sthe)*\sinstructions*/i
describe    VTE_FOLLOW_INSTRUCC         Follow instrucction
score       VTE_FOLLOW_INSTRUCC         0.3

meta        __VTE_META_MEDIANTES        (__VTE_HACER_CLICK_ENLACE || VTE_HACER_FORM || VTE_LOGIN_ACTIVATING || VTE_ADJUNTO_AL_MENSAJE || VTE_COMPLETAR_DATOS || VTE_FOLLOW_INSTRUCC || VTE_HACER_UPDATE_RECORDS)
describe    __VTE_META_MEDIANTES        Formas básicas en inglés para MEDIANTES

# Fin MEDIANTES

# OBJETIVOS
body        VTE_ACTUALIZAR_CUENTA_01    /(complete|follow)(\syour)*(\swith)*\s(update|upgrade|actualization)/i
describe    VTE_ACTUALIZAR_CUENTA_01    Completar la actualización
score       VTE_ACTUALIZAR_CUENTA_01    0.6

body        VTE_ACTUALIZAR_CUENTA_02    /(?:upgrade|update)(?:\stheir|your)\s(?:(?:system|mailbox|(?:e-*)?mail)\s)?(?:account|mailbox)/i
describe    VTE_ACTUALIZAR_CUENTA_02    Update your account
score       VTE_ACTUALIZAR_CUENTA_02    0.9

body        VTE_ACTUALIZAR_CUENTA_03    /(?:upgrade|update)\syour\s(?:(?:e-*)*mail|system|mailbox)\s(?:account|mailbox|service)/i
describe    VTE_ACTUALIZAR_CUENTA_03    Upgrade your email account
score       VTE_ACTUALIZAR_CUENTA_03    0.6

body        VTE_ACTUALIZAR_CUENTA_04    /to\s(?:re-?new|upgrade|update)\syour\szimbra\s(?:account|certificate)/i
describe    VTE_ACTUALIZAR_CUENTA_04    to renew your zimbra certificate
score       VTE_ACTUALIZAR_CUENTA_04    2.1

body        VTE_ACTUALIZAR_CUENTA_05    /(?:account|certificate|zimbra)(?:\swill)?\sbe\s(?:re-?new|upgrad|updat)(?:ed)?/i
describe    VTE_ACTUALIZAR_CUENTA_05    certificate will be re-newed
score       VTE_ACTUALIZAR_CUENTA_05    0.6

meta        __VTE_ACTUALIZAR_CUENTA     (VTE_ACTUALIZAR_CUENTA_01 || VTE_ACTUALIZAR_CUENTA_02 || VTE_ACTUALIZAR_CUENTA_03 || VTE_ACTUALIZAR_CUENTA_04 || VTE_ACTUALIZAR_CUENTA_05)
describe    __VTE_ACTUALIZAR_CUENTA     Diferentes formas de referirse a la actualización de cuenta

body        VTE_VALID_CUENTA_01         /(re-*)*(?:activate|validate|verify|restore)\syour\s(?:account|information|email)/i
describe    VTE_VALID_CUENTA_01         Validar cuenta
score       VTE_VALID_CUENTA_01         0.6

body        VTE_VALID_CUENTA_02         /(re-*)*(activate|validate|verify|restore)\syour(\s(\w+\.*)+)*\saccount/i
describe    VTE_VALID_CUENTA_02         Validar dominio.com cuenta
score       VTE_VALID_CUENTA_02         0.6

body        VTE_VALID_CUENTA_03         /(must|has\sto)\s(re-*)*(activate|validate|verify|restore)\syour\saccount/i
describe    VTE_VALID_CUENTA_03         Validar dominio.com cuenta
score       VTE_VALID_CUENTA_03         0.9

body        VTE_VALID_CUENTA_04         /(re-*)*(activate|validate|verify|restore)\s\w+@(\w+\.*)+\saccount/i
describe    VTE_VALID_CUENTA_04         Validar usuario@dominio.com cuenta
score       VTE_VALID_CUENTA_04         0.3

body        VTE_VALID_CUENTA_05         /to\s(?:update|verify)\sand\s(?:update|verify)(?:\s\w+){0,2}\saccount/i
describe    VTE_VALID_CUENTA_05         To update and verify your account
score       VTE_VALID_CUENTA_05         0.3

meta        __VTE_VALIDAR_CUENTA        (VTE_VALID_CUENTA_01 || VTE_VALID_CUENTA_02 || VTE_VALID_CUENTA_03 || VTE_VALID_CUENTA_04 || VTE_VALID_CUENTA_05)
describe    __VTE_VALIDAR_CUENTA        Distintas formas de hablar sobre validación de cuenta

body        VTE_AUMENTAR_CUOTA_01       /space\s(added)(\sto)*\syour\s(inbox|mailbox)/i
describe    VTE_AUMENTAR_CUOTA_01       space added to your inbox
score       VTE_AUMENTAR_CUOTA_01       0.9

body        VTE_AUMENTAR_CUOTA_02       /(?:prevent|avoid)\sexceeding\syour\s(?:quota|limit)/i
describe    VTE_AUMENTAR_CUOTA_02       avoid exceeding your cuota
score       VTE_AUMENTAR_CUOTA_02       0.9

meta        __VTE_AUMENTAR_CUOTA        (VTE_AUMENTAR_CUOTA_01 || VTE_AUMENTAR_CUOTA_01)
describe    __VTE_AUMENTAR_CUOTA        Distintas formas de referirse al aumento de cuota como objetivo

meta        __VTE_RECOMPENSA_FALSA      (__VTE_ACTUALIZAR_CUENTA || __VTE_VALIDAR_CUENTA || __VTE_AUMENTAR_CUOTA)
describe    __VTE_RECOMPENSA_FALSA      Ofrece algún beneficio para su cuenta, en Inglés


# Fin OBJETIVOS

# AMENAZA

body        VTE_SUSPENSION_CORREO_01    /(?:inactive|expire|close|suspend|limit)\syour\s.+?(?:email|account|mailbox)/i
describe    VTE_SUSPENSION_CORREO_01    Inactive your account
score       VTE_SUSPENSION_CORREO_01    0.6

body        VTE_SUSPENSION_CORREO_02    /(e*mail|mail|mailbox|account|password)\swill\s(inactive|expire|close)/i
describe    VTE_SUSPENSION_CORREO_02    Password will expire
score       VTE_SUSPENSION_CORREO_02    0.6

body        VTE_SUSPENSION_CORREO_03    /(e*mail|mail|mailbox|account|password)(\s(account|password))\swill\s(expire|close)/i
describe    VTE_SUSPENSION_CORREO_03    Password account will expire
score       VTE_SUSPENSION_CORREO_03    0.9

body        VTE_SUSPENSION_CORREO_04    /result\sin\s(inactive|close)\syour\s(email|account|mailbox)/i
describe    VTE_SUSPENSION_CORREO_04    Result in inactive your email
score       VTE_SUSPENSION_CORREO_04    0.9

body        VTE_SUSPENSION_CORREO_05    /(?:mailbox|account)\swill\sbe\sshut\s?down\spermanently/i
describe    VTE_SUSPENSION_CORREO_05    mailbox will be shutdown permanently
score       VTE_SUSPENSION_CORREO_05    0.9

body        VTE_SUSPENSION_CORREO_06    /disable\sfor\ssending(?:\smore)?\smessages/i
describe    VTE_SUSPENSION_CORREO_06    Disable for sending more messages
score       VTE_SUSPENSION_CORREO_06    0.9

body        VTE_SUSPENSION_CORREO_07    /(?:e*mail|mail|mailbox|account|password)\s(?:will|to)\sbe\s(?:inactive|expire|close|blocked|deactivated)/i
describe    VTE_SUSPENSION_CORREO_07    Account will be blocked
score       VTE_SUSPENSION_CORREO_07    0.9

body        VTE_SUSPENSION_CORREO_08    /\w+@\w+\.gob\.sv\s(?:will\sbe|is)\sexpir(?:ing|e)\sin\s[0-9]{1,2}\sdays/i
describe    VTE_SUSPENSION_CORREO_08    cuenta@salud.gob.sv is expiring in 3 days
score       VTE_SUSPENSION_CORREO_08    1.2

body        VTE_SUSPENSION_CORREO_09    /(?:interrupt|disable).*?(?:message|email)\s(?:sending|delivery)/i
describe    VTE_SUSPENSION_CORREO_09    interrupt your email delivery
score       VTE_SUSPENSION_CORREO_09    0.9

meta        __VTE_SUSPENDERAN_CORREO    (VTE_SUSPENSION_CORREO_01 || VTE_SUSPENSION_CORREO_02 || VTE_SUSPENSION_CORREO_03 || VTE_SUSPENSION_CORREO_04 || VTE_SUSPENSION_CORREO_05 || VTE_SUSPENSION_CORREO_06 || VTE_SUSPENSION_CORREO_07 || VTE_SUSPENSION_CORREO_08)
describe    __VTE_SUSPENDERAN_CORREO    Distintas formas de referirse a la inactivación de la cuenta

body        VTE_INCAPACIDAD_CORREO      /(not\sbe|not|don.*t)\s(((cap)*able)|competent)\sto\s(send|receive)\sor*\s(receive|send)/i
describe    VTE_INCAPACIDAD_CORREO      Don't able to send o receive 
score       VTE_INCAPACIDAD_CORREO      0.9

meta        __VTE_AMENAZA               (__VTE_SUSPENDERAN_CORREO || VTE_INCAPACIDAD_CORREO)
describe    __VTE_AMENAZA               Distintas amenazas dadas al usuario respecto al futuro de su cuenta

# Fin de AMENAZA

# CONTENIDO

body        VTE_NEGARSE_01              /else(?:\s\w+){0,2}\s(?:mailbox|account)(?:\s\w+){0,2}\sblocked?/i
describe    VTE_NEGARSE_01              else your account will be blocked
score       VTE_NEGARSE_01              0.6

body        VTE_NEGARSE_02              /until\syou\s(?:re-?)?(?:validate|v(?:e|a)rify)/i
describe    VTE_NEGARSE_02              until you re-validate
score       VTE_NEGARSE_02              0.6

# Fin de CONTENIDO

# OBJETIVOS

body        VTE_TO_UPDATED              /(?:to|for)\supdated?\smanual(?:ly)?/i
describe    VTE_TO_UPDATED              To updated manually
score       VTE_TO_UPDATED              0.9

# Fin de Objetivos

# COMPORTAMENTALES

meta        VTE_MOTIVA_ACCION           (__VTE_RAZONES && __VTE_META_MEDIANTES)
describe    VTE_MOTIVA_ACCION           Ha dado una razón para que se realice una acción
score       VTE_MOTIVA_ACCION           1.2

meta        VTE_PLAZO_AMENAZA           (__VTE_PLAZO_TIEMPO && __VTE_AMENAZA)
describe    VTE_PLAZO_AMENAZA           La amenaza ha de cumplirse en un plazo tal de tiempo
score       VTE_PLAZO_AMENAZA           1.2

meta        VTE_RAZON_01                (__VTE_LIMITES && __VTE_DEFINIDO_POR_ADMIN)
describe    VTE_RAZON_01                Límite, como ha sido definido por administrador
score       VTE_RAZON_01                0.9

meta        VTE_RAZON_02                ((VTE_CANCEL_REQUEST_01 || VTE_CANCEL_REQUEST_02 || VTE_CANCEL_ADVISED) && (VTE_PROCESADO_EN_BREVE || VTE_PETICION_ACCIDENTAL_01 || VTE_PETICION_ACCIDENTAL_02))
describe    VTE_RAZON_02                Su petición de cierre, procesada en breve
score       VTE_RAZON_02                0.9

# TODO: VTE_COMPORTAMENTAL_02 debe parecerse a ZT_COMPORTAMENTAL_01
meta        VTE_NOTIFICA_RAZON          (__VTE_NOTIFICACION && (__VTE_RAZONES))
describe    VTE_NOTIFICA_RAZON          Se le notifica al usuario sobre una razón
score       VTE_NOTIFICA_RAZON          0.5

meta        VTE_COMPORTAMENTAL_01       (VTE_MOTIVA_ACCION && FROM_MINSAL_INVALIDO)
describe    VTE_COMPORTAMENTAL_01       En inglés tendrá que bastar la motivación para que algo así suceda
score       VTE_COMPORTAMENTAL_01       4.0

# Fin de COMPORTAMENTALES

