loadplugin  FromNotReplyTo              plugins/FromNotReplyTo.pm 
header      FROM_NOT_REPLYTO            eval:check_for_from_not_reply_to()
describe    FROM_NOT_REPLYTO            From: no coincide con Reply-To:
score       FROM_NOT_REPLYTO            2.0

loadplugin  FromMinsalInvalido          plugins/FromMinsalInvalido.pm
header      FROM_MINSAL_INVALIDO        eval:check_for_from_minsal_invalido()
describe    FROM_MINSAL_INVALIDO        Se pretende ser MINSAL o Zimbra, pero no con una cuenta de nuestro dominio
score       FROM_MINSAL_INVALIDO        6.0

loadplugin  FromTooShortSender          plugins/FromTooShortSender.pm
header      FROM_TOO_SHORT_SENDER       eval:check_for_from_too_short_sender()
describe    FROM_TOO_SHORT_SENDER       El valor de sender es demasiado corto para ser un nombre de usuario o username real
score       FROM_TOO_SHORT_SENDER       0.4

#loadplugin  ReceivedCheckInternal       plugins/ReceivedCheckInternal.pm
#header      RECEIVED_CHECK_INTERNAL     eval:check_for_received_check_internal()
#describe    RECEIVED_CHECK_INTERNAL     El correo no sale de nuestra jurisdicción
#score       RECEIVED_CHECK_INTERNAL     -0.9

header      FROM_SIGNOS                 From =~ /1|\!|\?/
describe    FROM_SIGNOS                 Signos en From: siempre son sospechosos de ser de parte de spammer
score       FROM_SIGNOS                 0.2

body        TEST_PRUEBA_01              /fitzcarrald\w/
describe    TEST_PRUEBA_01              Prueba para marcación de spam. No creo posible que alguien lo use
score       TEST_PRUEBA_01              3.8

body        TEST_PRUEBA_02              /heterofenomenologico/
describe    TEST_PRUEBA_02              Prueba para marcación de spam. No creo posible que alguien lo use
score       TEST_PRUEBA_02              3.8

ifplugin Mail::SpamAssassin::Plugin::DNSEval

header      RCVD_IN_ANONMAILS           eval:check_rbl('anonmails-lastexternal', 'spam.dnsbl.anonmails.de.')
describe    RCVD_IN_ANONMAILS           Relay is listed in spam.dnsbl.anonmails.de
tflags      RCVD_IN_ANONMAILS           net
score       RCVD_IN_ANONMAILS           3.0

meta        ENLACES_SPAMMERS            ((URIBL_SBL || URIBL_DBL_SPAM || URIBL_BLACK || URIBL_JP_SURBL || URIBL_ABUSE_SURBL || URI_WP_HACKED) && __FALSO_ENLACE )
describe    ENLACES_SPAMMERS            Contenido no calificado como spam, pero con grandes posibilidades de serlo debido a enlaces en listas negras
score       ENLACES_SPAMMERS            2.0

meta        HTML_AND_PLAIN_TEXT         (HTML_MESSAGE && !MIME_HTML_ONLY)
describe    HTML_AND_PLAIN_TEXT         Contiene HTML and texto plano. 
score       HTML_AND_PLAIN_TEXT         0.2

meta        __CORREO_BAJA_CALIDAD       (RDNS_NONE)
describe    __CORREO_BAJA_CALIDAD       Iré colocando test que verifiquen que a nivel de SMTP sea probablemente spammer

meta        HTML_CBAJAC                 (HTML_MESSAGE && __CORREO_BAJA_CALIDAD)
describe    HTML_CBAJAC                 Contenido HTML de un origen con problemas de configuración DNS
score       HTML_CBAJAC                 0.9

meta        T_REMOTE_IMAGE_CBAJAC       (T_REMOTE_IMAGE && __CORREO_BAJA_CALIDAD)
describe    T_REMOTE_IMAGE_CBAJAC       Imagen remota en correos con problemas de configuración DNS
score       T_REMOTE_IMAGE_CBAJAC       0.5

meta        HTML_FONT_LOW_CONTR_CBAJAC  (HTML_FONT_LOW_CONTRAST && __CORREO_BAJA_CALIDAD)
describe    HTML_FONT_LOW_CONTR_CBAJAC  Bajo contraste entre background y texto en correo con problemas de configuración DNS
score       HTML_FONT_LOW_CONTR_CBAJAC  0.5

meta        HTML_AND_PLAIN_TEXT_CBAJAC  (HTML_AND_PLAIN_TEXT && __CORREO_BAJA_CALIDAD)
describe    HTML_AND_PLAIN_TEXT_CBAJAC  Contiene HTML y text plano en correo con problemas de configuración DNS
score       HTML_AND_PLAIN_TEXT_CBAJAC  0.4

meta        ENLACES_SPAMMERS_NO_RDNS    ((URIBL_SBL || URIBL_DBL_SPAM || URIBL_BLACK || URIBL_JP_SURBL || URIBL_ABUSE_SURBL || URI_WP_HACKED) && RDNS_NONE)
describe    ENLACES_SPAMMERS_NO_RDNS    URL calificadas como spam de parte de servidores con errores en la reversa, es común que sea usada por spammers
score       ENLACES_SPAMMERS_NO_RDNS    0.6

meta        ENLACES_SPAMMERS_LISTADOS   (URIBL_JP_SURBL && URIBL_ABUSE_SURBL)
describe    ENLACES_SPAMMERS_LISTADOS   URIBL_JP_SURBL && URIBL_ABUSE_SURBL son bastante confiables hasta ahora y suelen aparecer juntos
score       ENLACES_SPAMMERS_LISTADOS   2.1

meta        ENLACES_SPAMMERS_BAYES_50   ((URIBL_SBL || URIBL_DBL_SPAM || URIBL_BLACK || URIBL_JP_SURBL || URIBL_ABUSE_SURBL || URI_WP_HACKED) && BAYES_50)
describe    ENLACES_SPAMMERS_BAYES_50   Contenido 40 a 60% SPAM, URL calificadas como SPAM
score       ENLACES_SPAMMERS_BAYES_50   0.6

meta        ENLACES_SPAMMERS_BAYES_60   ((URIBL_SBL || URIBL_DBL_SPAM || URIBL_BLACK || URIBL_JP_SURBL || URIBL_ABUSE_SURBL || URI_WP_HACKED) && BAYES_60)
describe    ENLACES_SPAMMERS_BAYES_60   Contenido 60 a 80% SPAM, URL calificadas como SPAM
score       ENLACES_SPAMMERS_BAYES_60   1.0

meta        ENLACES_SPAMMERS_BAYES_95   ((URIBL_SBL || URIBL_DBL_SPAM || URIBL_BLACK || URIBL_JP_SURBL || URIBL_ABUSE_SURBL || URI_WP_HACKED) && BAYES_95)
describe    ENLACES_SPAMMERS_BAYES_95   Contenido 95 a 99% SPAM y con URL contenidas también así consideradas
score       ENLACES_SPAMMERS_BAYES_95   1.75

meta        ENLACES_SPAMMERS_BAYES_99   ((URIBL_SBL || URIBL_DBL_SPAM || URIBL_BLACK || URIBL_JP_SURBL || URIBL_ABUSE_SURBL || URI_WP_HACKED) && BAYES_99)
describe    ENLACES_SPAMMERS_BAYES_99   Contenido 99% SPAM y con URL contenidas también así consideradas
score       ENLACES_SPAMMERS_BAYES_99   2.1

meta        ENLACES_SPAMMERS_BAYES_999  ((URIBL_SBL || URIBL_DBL_SPAM || URIBL_BLACK || URIBL_JP_SURBL || URIBL_ABUSE_SURBL || URI_WP_HACKED) && BAYES_999)
describe    ENLACES_SPAMMERS_BAYES_999  Contenido 99.9% SPAM y con URL contenidas también así consideradas
score       ENLACES_SPAMMERS_BAYES_999  4.2

meta        ENLACES_SPAMMERS_PYZOR      ((URIBL_SBL || URIBL_DBL_SPAM || URIBL_BLACK || URIBL_JP_SURBL || URIBL_ABUSE_SURBL || URI_WP_HACKED) && PYZOR_CHECK)
describe    ENLACES_SPAMMERS_PYZOR      Contenido con hash considerado SPAM por PYZOR_CHECK y URL consideradas spammer
score       ENLACES_SPAMMERS_PYZOR      2.1

meta        ENLACES_SPAMMERS_RAZOR2     ((URIBL_SBL || URIBL_DBL_SPAM || URIBL_BLACK || URIBL_JP_SURBL || URIBL_ABUSE_SURBL || URI_WP_HACKED) && RAZOR2_CHECK )
describe    ENLACES_SPAMMERS_RAZOR2     Contenido con hash considerado SPAM por RAZOR2_CHECK y URL consideradas spammer
score       ENLACES_SPAMMERS_RAZOR2     6.0

meta        BAYESIANO_ALTO              (BAYES_99 && BAYES_999)
describe    BAYESIANO_ALTO              Estos dos puntajes de Bayes suelen indicar spam que son variaciones mínimas de spam anteriores
score       BAYESIANO_ALTO              2.0

meta        MISSING_HEADERS_BAYES_50    (MISSING_HEADERS && BAYES_50)
describe    MISSING_HEADERS_BAYES_50    Correo de baja calidad con alguna medida de sospecha de spam
score       MISSING_HEADERS_BAYES_50    0.6

meta        MISSING_HEADERS_BAYES_60    (MISSING_HEADERS && BAYES_60)
describe    MISSING_HEADERS_BAYES_60    Correo de baja calidad con alguna medida de sospecha de spam
score       MISSING_HEADERS_BAYES_60    1.2

meta        TRUCOS_REPLY                (FREEMAIL_REPLYTO || FROM_NOT_REPLYTO || FREEMAIL_FORGED_REPLYTO)
describe    TRUCOS_REPLY                Conocidos trucos con Reply-to que suelen ser usados por Spammers
score       TRUCOS_REPLY                0.5

meta        TRUCOS_REPLY_SPAMMERS       (TRUCOS_REPLY && (RAZOR2_CHECK || PYZOR_CHECK || BAYESIANO_ALTO))
describe    TRUCOS_REPLY_SPAMMERS       Conocidos trucos Reply-to con contenido calificado altamente como Spammer
score       TRUCOS_REPLY_SPAMMERS       2.1

meta        DKIM_ALTAMENTE_VALIDO       (DKIM_SIGNED && DKIM_VALID && DKIM_VALID_AU)
describe    DKIM_ALTAMENTE_VALIDO       Firmado DKIM y válido. *_AU siempre aparece en nuestros mensajes dentro del mismo dominio
score       DKIM_ALTAMENTE_VALIDO       -0.6

meta        BAYESIANO_CONFIABLE         (BAYES_00 && ALL_TRUSTED)
describe    BAYESIANO_CONFIABLE         BAYES_00 Indica que no es spam. Bueno, si viene desde servidores SMTP válidos pues alguna razón habrá que darle
score       BAYESIANO_CONFIABLE         -0.3

meta        BAYESIANO_DKIMEADO          (DKIM_ALTAMENTE_VALIDO && BAYESIANO_CONFIABLE )
describe    BAYESIANO_DKIMEADO          A menos que se compruebe lo contrario, este se aplicaría con todos los correos cuyo emisor y receptor estén dentro de nuestro dominio
score       BAYESIANO_DKIMEADO          -1.2

meta        FREEMAIL_MISSING_HEADERS    (FREEMAIL_FROM && MISSING_HEADERS)
describe    FREEMAIL_MISSING_HEADERS    El que le falte To: en un correo de servicio gratuito sugiere que están usando mal un cliente 
score       FREEMAIL_MISSING_HEADERS    0.9

endif

header      SUBJ_CUENTA_ADVERTENCIA     Subject =~ /Cuenta de advertencia final/
describe    SUBJ_CUENTA_ADVERTENCIA     Conocida cabecera spammer
score       SUBJ_CUENTA_ADVERTENCIA     1.2

header      SUBJ_ESTIMADO_USUARIO       Subject =~ /Estimado usuario/i
describe    SUBJ_ESTIMADO_USUARIO       Conocida Cabecera spammer
score       SUBJ_ESTIMADO_USUARIO       1.2

header      SUBJ_LETTER_RESPONSE        Subject =~ /letter(\s|-)response/i
describe    SUBJ_LETTER_RESPONSE        Este es una comprobada cabecera spammers, que por lo demás no tiene sentido en español
score       SUBJ_LETTER_RESPONSE        1.2 

header      SUBJ_DICOM                  Subject =~ /Alerta de Reporte en Dicom/
describe    SUBJ_DICOM                  Conocida cabecera SPAM sobre aviso en DICOM
score       SUBJ_DICOM                  1.2

header      SUBJ_XLS_INVOICE            Subject =~ /Please find attached a XLS Invoice 02767/
describe    SUBJ_XLS_INVOICE            Conocida cabecera SPAM sobre aviso de un supuesto antivirus
score       SUBJ_XLS_INVOICE            1.2

header      SUBJ_DES_MESSAGE            Subject =~ /Message has been disinfected/
describe    SUBJ_DES_MESSAGE            Un servidor de correo normal no debería mostrar un mensaje así
score       SUBJ_DES_MESSAGE            1.2

header      SUBJ_CORREO_ELECTRONICO     Subject =~ /correo electr(o|ó)nico/i
describe    SUBJ_CORREO_ELECTRONICO     Conocida cabecera que suele ser usada por muchos tipos de spam
score       SUBJ_CORREO_ELECTRONICO     0.9

header      SUBJ_MILLENIUM_LOTTERY      Subject =~ /(MILLENNIUM COMMISSION PROJECT|MILLENNIUM LOTTERY PROJECT) 201[0-9]/i
describe    SUBJ_MILLENIUM_LOTTERY      Conocida cabecera de SPAM sobre ganador de lotería
score       SUBJ_MILLENIUM_LOTTERY      1.2

header      SUBJ_MINISTRY_OF_HEALTH     Subject =~ /A Special Warning For Ministry Of Health/i
describe    SUBJ_MINISTRY_OF_HEALTH     Parte de una conocida cabecera SPAM
score       SUBJ_MINISTRY_OF_HEALTH     1.2

header      SUBJ_ADVERTENCIA            Subject =~ /advertencia/i
describe    SUBJ_ADVERTENCIA            Conocido truco de miedo por parte de spammer
score       SUBJ_ADVERTENCIA            0.2

header      SUBJ_STUDENTS               Subject =~ /students|estudiantes/i
describe    SUBJ_STUDENTS               Nuestra relación con estudiantes es limitada, con students aún más
score       SUBJ_STUDENTS               0.1

header      SUBJ_QUOTA_EXCEEDED         Subject =~ /Mailbox Quota Exceeded/i
describe    SUBJ_QUOTA_EXCEEDED         Parte de una conocida cabecera SPAM
score       SUBJ_QUOTA_EXCEEDED         0.2

header      SUBJ_ZIMBRA                 Subject =~ /zimbra/i
describe    SUBJ_ZIMBRA                 Ni siquiere nosotros nos referimos a zimbra como zimbra
score       SUBJ_ZIMBRA                 0.3

body        FRASE_CREDIT_CONTROLLER     /Credit Controller/i
describe    FRASE_CREDIT_CONTROLLER     Credit Controller en un conocio correo spam
score       FRASE_CREDIT_CONTROLLER     0.3

body        FRASE_ROGUE_NATION          /Mission Impossible Rogue Nation/i
describe    FRASE_ROGUE_NATION          Sobre conocido contenido spam
score       FRASE_ROGUE_NATION          0.5

body        FRASE_MINISTRY_OF_HEALTH    /Ministry Of Health/i
describe    FRASE_MINISTRY_OF_HEALTH    A conjugar con el caso JP MONFORT
score       FRASE_MINISTRY_OF_HEALTH    0.3

body        FRASE_IT_HELP_DESK          /IT HELP DESK/i
describe    FRASE_IT_HELP_DESK          Justo para decir "IT Help Desk"
score       FRASE_IT_HELP_DESK          1.2

body        HIT_JPMONFORT               /J.P.Monfort/i
describe    HIT_JPMONFORT               J.P Monfort en un conocido spam
score       HIT_JPMONFORT               1.2

body        HIT_LIGHTFOOT               /Lightfoot/i
describe    HIT_LIGHTFOOT               Karen Lightfoot en un conocido spam
score       HIT_LIGHTFOOT               1.2

body        HIT_STONECROSS              /Stonecross/i
describe    HIT_STONECROSS              Stonecross Industrial Park en un conocido correo spam
score       HIT_STONECROSS              1.2

body        HIT_HTK4S                   /HTK4S/i
describe    HIT_HTK4S                   HTK4S en un conocido spam
score       HIT_HTK4S                   1.2

### Los MEDIANTE de los correos SPAM

# Bajar puntaje porque no tienen contexto especifíco
body        VT_RELLENAR_FORMULARIO      /(complet(e|a)|(re-*)*llen(a|e|o))r*(\sel)*\sformulario/
describe    VT_RELLENAR_FORMULARIO      Rellene formulario
score       VT_RELLENAR_FORMULARIO      0.1

# Bajar puntaje porque no tienen contexto especifíco
body        VT_RELLENAR_FORMULARIO_02   /(complet(e|a)|(re-*)*llen(a|e|o))r*(\sel)*\sformulario\s(adjunto|incluido)/
describe    VT_RELLENAR_FORMULARIO_02   Rellene formulario
score       VT_RELLENAR_FORMULARIO_02   0.2

# Bajar puntaje porque no tienen contexto especifíco
body        VT_RELLENAR_FORMULARIO_FULL /(complet(e|a)|(re-*)*llen(a|e|o))r*\sel\sformulario\s(adjunto|incluido)/
describe    VT_RELLENAR_FORMULARIO_FULL Rellene formulario
score       VT_RELLENAR_FORMULARIO_FULL 0.3

### Fin de los MEDIANTE

### Los PARA de los correos SPAM

body        VT_ACTUALIZAR_CUENTA        /(upgrade|actualizar)\s(tu|su|la|your)\s(account|cuenta(\sde\scorreo)*|buz(o|ó|.)n|casilla|correo (electr(o|ó|.)nico)*)/i
describe    VT_ACTUALIZAR_CUENTA        Actualizar su cuenta
score       VT_ACTUALIZAR_CUENTA        0.2

body        VT_ACTUALIZAR_CUENTA_02     /(upgrade|actualizar)\s(tu|su|la|your)\s(buz(o|ó|.)n|casilla|cuenta)(\sde\scorreo)(\selectr(o|ó|.)nico)*/
describe    VT_ACTUALIZAR_CUENTA_02     Actualizar su cuenta de correo electrónico
score       VT_ACTUALIZAR_CUENTA_02     0.3

body        VT_ACTUALIZAR_CUENTA_FULL   /(upgrade|actualizar)\s(tu|su|la|your)\s(buz(o|ó|.)n|casilla|cuenta)(\sde\scorreo)\s(electr(o|ó|.)nico)/
describe    VT_ACTUALIZAR_CUENTA_FULL   Actualizar su cuenta de correo electrónico
score       VT_ACTUALIZAR_CUENTA_FULL   0.5

### Fin de los PARA 

body        __FALSO_REVISAR             /revisar|consultar|consulte/i
describe    __FALSO_REVISAR             Menciona revisar el fichero adjunto

body        __FALSO_CONFIRMACION        /confirma|confirmar/i
describe    __FALSO_CONFIRMACION        Se refiere al acto de confirmar como el de enviar información

body        __FALSO_INTERNET            /internet/i
describe    __FALSO_INTERNET            Nombra algo que en este punto es demasiado abstracto, como internet mismo

header      __SUBJ_CREDIT               Subject =~ /credit|credito|crédito/i
describe    __SUBJ_CREDIT               Ofrecer crédito en Subject y te sospecho de spammer

header      __SUBJ_CARD                 Subject =~ /card|tarjeta/i
describe    __SUBJ_CARD                 Tarjeta, como en "Tarjeta de crédito"

body        __FALSO_INMEDIATEZ          /ahora|inmediato/i
describe    __FALSO_INMEDIATEZ          Urge a actualizar cuenta

body        __FALSO_DISCULPA            /disculpa|disculpamos/i
describe    __FALSO_DISCULPA            Se disculpa por la pérfida intención

body        __FALSO_ACTUALIZACION       /actualizar|upgrade|update|actualizaci(o|ó)n/i
describe    __FALSO_ACTUALIZACION       Ordena actulizar los datos de su cuenta

body        __FALSO_ADJUNTO             /adjunto/i
describe    __FALSO_ADJUNTO             Menciona un fichero que ha traído adjunto

body        __FALSO_HACKER              /hackers|hacker/i
describe    __FALSO_HACKER              Menciona medidas o protección frente a hackers

body        __FALSO_EMBAJADOR           /embajador|embajadora/i
describe    __FALSO_EMBAJADOR           Habla sobre un supuesto embajador

body        __FALSO_PROFESOR            /profesor|profesora/i
describe    __FALSO_PROFESOR            Habla sobre un supuesto profesor

body        __FALSO_ECONOMISTA          /economista/i
describe    __FALSO_ECONOMISTA          Habla sobre un supuesta economista

body        __FALSO_DIRECTOR_GENERAL    /director general|directora general/i
describe    __FALSO_DIRECTOR_GENERAL    Habla sobre un supuesta Director General

body        __FALSO_AMANTE              /amante/i
describe    __FALSO_AMANTE              "Amante que sueña"

body        __FALSO_SONADOR             /so(ña|na|\w+)dor/i
describe    __FALSO_SONADOR             Parte de "Soñador que ama"

body        __FALSO_BASE                /base/i
describe    __FALSO_BASE                Para conjugar con base de datos

body        __FALSO_DATOS               /datos/i
describe    __FALSO_DATOS               Para conjugar con base de datos

body        __FALSO_SPAM                /basura|spam/i
describe    __FALSO_SPAM                Menciona su carpeta de Spam o Correo basura

body        __FALSO_BANDEJA             /bandeja|carpeta|carpetas/i
describe    __FALSO_BANDEJA             Menciona a la bandeja de entrada

body        __FALSO_ENTRADA             /entrada|principal/i
describe    __FALSO_ENTRADA             Menciona a la bandeja de entrada

body        __FALSO_EVITAR              /avoid|evitar/i
describe    __FALSO_EVITAR              Le sugiere "evitar" tal o tal cosa

body        __FALSO_ACCION              /hacer|haga|haciendo|completar|verify|llene|rellene/i
describe    __FALSO_ACCION              Sugiere que una acción debe ser realizada

body        __FALSO_VERIFICAR           /activar|verificar|confirmar/i
describe    __FALSO_VERIFICAR           Sugiere precisamente verificar la cuenta

body        __FALSO_NECESITA            /necesitas|necesita|considerada|considere|must/i
describe    __FALSO_NECESITA            Sugiere que una acción debe ser hecha

body        __FALSO_STORAGE             /storage|almacenamiento/i
describe    __FALSO_STORAGE             Habla sobre su almacenamiento

body        __FALSO_PERMANENTE          /permanente|permanentemente|indefinido/i
describe    __FALSO_PERMANENTE          Menciona permanentemente, permanente, indefinido respecto al bloqueo de una cuenta

body        __FALSO_NOMBRE              /nombre|apellidos/i
describe    __FALSO_NOMBRE              Pide al usuario su nombre

body        __FALSO_PASSWD              /contraseña|password|clave|pass\b/i
describe    __FALSO_PASSWD              Pide al usuario su contraseña

body        __FALSO_TELEFONO            /telefono|tel.fono|teléfono/i
describe    __FALSO_TELEFONO            Pide el telefono del usuario

body        __FALSO_WEBMAIL             /webmail|mail/i
describe    __FALSO_WEBMAIL             Nadie menciona webmail a estas alturas de la vida

body        __FALSO_IP                  /\bIP\b/i
describe    __FALSO_IP                  Menciona una IP

body        __FALSO_ENLACE              /enlace|link|URL/i
describe    __FALSO_ENLACE              Menciona enlace, link o URL para dar cuenta de él en forma consciente 

body        __FALSO_ENVIO               /envio|enviar|send|enviado|enviamos/i
describe    __FALSO_ENVIO               "No podrá enviar correos". "Enviar tal o cual datos". "Hemos enviado"

body        __FALSO_MENSAJE             /\b(mensaje|correo|carta|email|mail)\b/i
describe    __FALSO_MENSAJE             Hemos enviado este mensaje

body        __FALSO_FELICITACIONES      /felicitaciones|f.licitations|Congratulations/
describe    __FALSO_FELICITACIONES      Felicitaciones es demasiado formal para en verdad ser felicitación

body        __FALSO_LOTERIA             /loter(i|í)a|loterie|lottery/i
describe    __FALSO_LOTERIA             Lotería, a esta altura de la vida

body        __FALSO_GANADOR             /ganador|laur.at|winners/i
describe    __FALSO_GANADOR             Le nombra como ganador de algo

body        __FALSO_CLICK               /click|clic/i
describe    __FALSO_CLICK               Posiblemente ordena o sugiere al usuario hacer click en algún enlace

body        __FALSO_SERVICIOS           /servicios|servicio|service/i
describe    __FALSO_SERVICIOS           Menciona algo como Servicios de correo

body        __FALSO_INICIO              /inicio/i
describe    __FALSO_INICIO              Habla sobre inicio de sesión

body        __FALSO_SESION              /sesión|sesion|sesi.n/i
describe    __FALSO_SESION              Habla sobre inicio de sesión
score       __FALSO_SESION              0.1

body        __FALSO_WEBMASTER           /webmaster|sysadmin/i
describe    __FALSO_WEBMASTER           Alguien quiere hacerse pasar por administrador

body        __FALSO_ADMINISTRADOR       /administrador|admin|administrator/i
describe    __FALSO_ADMINISTRADOR       Alguien quiere hacerse pasar por administrador 

body        __FALSO_ZIMBRA              /zimbra/i
describe    __FALSO_ZIMBRA              Alguien menciona a zimbra con posible intención de hacerse pasar por administrador

body        __FALSO_MANTENIMIENTO       /mantenimiento/i
describe    __FALSO_MANTENIMIENTO       Usado como motivo para un correo en particular

body        __FALSO_TAMANIO             /size|tamaño/i
describe    __FALSO_TAMANIO             Quieren hablar sobre tamaño de buzón

body        __FALSO_LIMITE              /l(i|i|.)mite|superado|has exceeded|limit/i
describe    __FALSO_LIMITE              Le habla sobre alcanzar limite

body        __FALSO_CUOTA               /cuota|quota/i
describe    __FALSO_CUOTA               Quiere hablar sobre la cuota del buzón

body        __FALSO_ACTIVIDAD           /actividad|activity/i
describe    __FALSO_ACTIVIDAD           Quiere decir "actividad sospechosa"

body        __FALSO_SOSPECHA            /irregular|sospechosa/i
describe    __FALSO_SOSPECHA            Quiere decir "actividad sospechosa"

body        __FALSO_DIRECCION           /direcci(ó|o)n/i
describe    __FALSO_DIRECCION           Menciona dirección en sentido de dirección electrónica

body        __FALSO_ELECTRONICA         /electr(o|ó)nic(a|o)/i
describe    __FALSO_ELECTRONICA         Menciona dirección en sentido de dirección electrónica

body        __FALSO_CUENTA              /cuenta|casilla|cuentas|account/i
describe    __FALSO_CUENTA              Se refiere a <<cuenta>> en sentido de buzón electrónico

body        __FALSO_BUZON               /buzon|buzón|buzones/i
describe    __FALSO_BUZON               Alguien le habla sobre su buzon

body        __FALSO_SUSPENSION          /be able|acceso limitado|desconexi(o|ó)n|perder|cancelaci(o|ó|&oacute;)n|suspensi(o|ó)n|suspendida|suspender|cerrad(a|o)|eliminad(a|o)|clausura|borrad(a|o)/i
describe    __FALSO_SUSPENSION          Menciona que su correo será suspenida, cerrada, clausura, borrado

body        __FALSO_INACTIVO            /inactivo|inactiva|inactivas|inactivos/i
describe    __FALSO_INACTIVO            Se refiere a cuenta inactiva

body        __FALSO_BLOQUEO             /bloqueo|bloqueado|suspendid(o|a)|bloqueada|desconexi.n|prohibida/
describe    __FALSO_BLOQUEO             Menciona una acción falsa tomada por un administrador falso

body        __FALSO_USUARIO             /usuario|usuarios|username/i
describe    __FALSO_USUARIO             Alguien le habla como si a un usuario se tratase

body        __FALSO_VALIDACION          /\bvalidar\b|re-validate|validate/i
describe    __FALSO_VALIDACION          Le sugiere validar

body        __FALSO_FORMULARIO          /\b(formulario|form)\b/i
describe    __FALSO_FORMULARIO          Justo para decir "(Re)llene formulario

body        __FALSO_FINANCIERA          /financiera/i
describe    __FALSO_FINANCIERA          A punto de referirse a "Institucion Financiera" 

body        __FALSO_INSTITUCION         /Institucion|Institución/i
describe    __FALSO_INSTITUCION         A punto de referirse a "Institucion Financiera" 

body        __FALSO_VERIFICADO          /checked|verificado|revisado/
describe    __FALSO_VERIFICADO          Sobre que este correo ha sido verificado

body        __FALSO_ANTIVIRUS           /avast|avira|kasperky|mcafee/i
describe    __FALSO_ANTIVIRUS           Como si el antivirus ha sido verificado

body        __FALSO_SOPHOS              /sophos/i
describe    __FALSO_SOPHOS              Quiere involucrar a sophos en esto para darme mayor legitimidad

body        __FALSO_CONTEO_LIMITE       /\b(uno|dos|tres|cuatro|cinco|seis|siete|ocho|nueve|diez)\b|(24|36|48)/i
describe    __FALSO_CONTEO_LIMITE       Le da un plazo en forma de un par de días

body        __FALSO_PLAZO               /plazo|dentro de/i
describe    __FALSO_PLAZO               Le menciona que un plazo esta a punto de vencer

body        __FALSO_VERSION             /versi(o|ó)n/i
describe    __FALSO_VERSION             Menciona algo como la versión de nuestros servicios

body        __FALSO_SEGURA              /segur(o|a)/i
describe    __FALSO_SEGURA              Menciona una nueva versión como más segura

body        __FALSO_DURADERO            /durader(o|a)/i
describe    __FALSO_DURADERO            Menciona una nueva versión como más duradera

body        __FALSO_CORREO              /correo/i
describe    __FALSO_CORREO              Menciona al usuario su cuenta de correo electrónico
score       __FALSO_CORREO              0.1

meta        FROM_SIGNOS_TOO_SHORT           (FROM_SIGNOS && FROM_TOO_SHORT_SENDER)
describe    FROM_SIGNOS_TOO_SHORT           En menos de tres caracteres, hay un signo especial
score       FROM_SIGNOS_TOO_SHORT           0.9

meta        VERIFICAR_CUENTA                (__FALSO_VERIFICAR && (__FALSO_CUENTA || __FALSO_BUZON))
describe    VERIFICAR_CUENTA                Pide que se verifique (Cuenta|buzon)
score       VERIFICAR_CUENTA                0.2

meta        VERIFICAR_CUENTA_SERVICIO       (VERIFICAR_CUENTA && SERVICIO_CORREO)
describe    VERIFICAR_CUENTA_SERVICIO       Verificar cuenta de correo de su servicio de correo
score       VERIFICAR_CUENTA_SERVICIO       0.4

meta        VERIFICADO_SOPHOS               (__FALSO_VERIFICADO && __FALSO_SOPHOS)
describe    VERIFICADO_SOPHOS               Nos hace suponer que sophos ha verificado este correo
score       VERIFICADO_SOPHOS               0.2

meta        VERIFICADO_ANTIVIRUS            (__FALSO_VERIFICADO && __FALSO_ANTIVIRUS)
describe    VERIFICADO_ANTIVIRUS            Nos hace suponer que un antivirus ha verificado este antivirus
score       VERIFICADO_ANTIVIRUS            0.2

meta        CUENTA_ALMACENAMIENTO           ((__FALSO_CUENTA || __FALSO_BUZON) && __FALSO_STORAGE)
describe    CUENTA_ALMACENAMIENTO           Habla sobre el almacenamiento que su (cuenta|buzon) tiene
score       CUENTA_ALMACENAMIENTO           0.2

meta        AUTORIDAD_SUSPENDE_CUENTA       (AUTORIDAD_CORREO && CUENTA_SUSPENDIDA)
describe    AUTORIDAD_SUSPENDE_CUENTA       Una autoridad del correo amenaza con cerrar la cuenta
score       AUTORIDAD_SUSPENDE_CUENTA       0.4

meta        ENVIADO_MENSAJE                 (__FALSO_ENVIO && __FALSO_MENSAJE)
describe    ENVIADO_MENSAJE                 Provee de soltura a ciertos mensajes spam 
score       ENVIADO_MENSAJE                 0.2

meta        AUTORIDAD_CORREO                (__FALSO_WEBMASTER || __FALSO_ADMINISTRADOR )
describe    AUTORIDAD_CORREO                Se menciona a si mismo como una especie de autoridad respecto al servicio de correo
score       AUTORIDAD_CORREO                0.1

meta        MEJOR_VERSION                   (__FALSO_VERSION && (__FALSO_SEGURA || __FALSO_DURADERO))
describe    MEJOR_VERSION                   Específica que la nueva versión del correo es más segura de alguna forma
score       MEJOR_VERSION                   0.2

meta        MEJOR_VERSION_CORREO            (MEJOR_VERSION && (__FALSO_BUZON || __FALSO_CUENTA))
describe    MEJOR_VERSION_CORREO            Especifica una nueva versión del correo
score       MEJOR_VERSION_CORREO            0.2

meta        LLENE_FORMULARIO                (__FALSO_ACCION && __FALSO_FORMULARIO)
describe    LLENE_FORMULARIO                Le pide (re)llenar un formulario
score       LLENE_FORMULARIO                0.2

meta        FORMULARIO_ADJUNTO              (__FALSO_FORMULARIO && (__FALSO_ENLACE || __FALSO_ADJUNTO))
describe    FORMULARIO_ADJUNTO              Existe un formulario asociado a este correo
score       FORMULARIO_ADJUNTO              0.2

meta        LLENE_FORMULARIO_ADJUNTO        (LLENE_FORMULARIO && (__FALSO_ENLACE || __FALSO_ADJUNTO))
describe    LLENE_FORMULARIO_ADJUNTO        Le pide (re)llenar un formulario adjunto
score       LLENE_FORMULARIO_ADJUNTO        0.2

meta        REALIZAR_ACTUALIZACION          (__FALSO_ACCION && __FALSO_ACTUALIZACION)
describe    REALIZAR_ACTUALIZACION          Insta a realizar actualizacion
score       REALIZAR_ACTUALIZACION          0.2

meta        ACTUALIZAR_BUZON                (__FALSO_ACTUALIZACION && (__FALSO_BUZON || __FALSO_CUENTA))
describe    ACTUALIZAR_BUZON                Actualizacion de buzón o cuenta
score       ACTUALIZAR_BUZON                0.2

meta        ACTUALIZAR_BUZON_CLICK          (ACTUALIZAR_BUZON && __FALSO_CLICK)
describe    ACTUALIZAR_BUZON_CLICK          Actualización de cuenta con un click. 
score       ACTUALIZAR_BUZON_CLICK          0.3

meta        ACTUALIZAR_BUZON_FORMULARIO     (ACTUALIZAR_BUZON && LLENE_FORMULARIO)
describe    ACTUALIZAR_BUZON_FORMULARIO     Le pide llenar un formulario para actualizar la cuenta
score       ACTUALIZAR_BUZON_FORMULARIO     0.4

meta        ACTUALIZAR_CONTRA_SUSPENSION    (__FALSO_ACTUALIZACION && (__FALSO_BLOQUEO || __FALSO_SUSPENSION || __FALSO_INACTIVO))
describe    ACTUALIZAR_CONTRA_SUSPENSION    Actualizar cuenta, de lo contrario suspensión o bloqueo
score       ACTUALIZAR_CONTRA_SUSPENSION    0.2

meta        ACTUALIZAR_CONTRA_SUSPEN_INM    (ACTUALIZAR_CONTRA_SUSPENSION && __FALSO_INMEDIATEZ)
describe    ACTUALIZAR_CONTRA_SUSPEN_INM    Actualizar cuenta, de lo contrario suspensión o bloqueo
score       ACTUALIZAR_CONTRA_SUSPEN_INM    0.3

meta        ACTUALIZAR_BUZON_CONTR_SUSPE    (ACTUALIZAR_BUZON && (__FALSO_BLOQUEO || __FALSO_SUSPENSION || __FALSO_INACTIVO))
describe    ACTUALIZAR_BUZON_CONTR_SUSPE    Actualizar cuenta, de lo contrario suspensión o bloqueo
score       ACTUALIZAR_BUZON_CONTR_SUSPE    0.3

meta        ESTIMADO_USUARIO_CORREO         (SUBJ_ESTIMADO_USUARIO && SUBJ_CORREO_ELECTRONICO)
describe    ESTIMADO_USUARIO_CORREO         Conocida cabecera antispam
score       ESTIMADO_USUARIO_CORREO         0.9

meta        TAMANIO_CUENTA                  ((__FALSO_CUENTA || __FALSO_BUZON) && __FALSO_TAMANIO)
describe    TAMANIO_CUENTA                  Ha dicho "Tamaño de la cuenta"
score       TAMANIO_CUENTA                  0.2

meta        ACTIVIDAD_SOSPECHOSA            (__FALSO_ACTIVIDAD && __FALSO_SOSPECHA)
describe    ACTIVIDAD_SOSPECHOSA            Ha dicho "actividad sospechosa"
score       ACTIVIDAD_SOSPECHOSA            0.2

meta        ACTIVIDAD_SOSPECHOSA_BAYES_50   (ACTIVIDAD_SOSPECHOSA && BAYES_50)
describe    ACTIVIDAD_SOSPECHOSA_BAYES_50   Ha dicho "actividad sospechosa en un correo con sospecha de ser spam
score       ACTIVIDAD_SOSPECHOSA_BAYES_50   0.6

meta        LIMITE_CUOTA                    (__FALSO_LIMITE && (__FALSO_CUOTA|| __FALSO_STORAGE))
describe    LIMITE_CUOTA                    Esta a punto de referirse a limite de la cuenta
score       LIMITE_CUOTA                    0.2

meta        EVITAR_BLOQUEO                  (__FALSO_EVITAR && __FALSO_BLOQUEO)
describe    EVITAR_BLOQUEO                  Dice "Evitar Bloqueo"
score       EVITAR_BLOQUEO                  0.2

meta        LIMITE_CUOTA_BUZON              (LIMITE_CUOTA && (__FALSO_BUZON || __FALSO_CUENTA))
describe    LIMITE_CUOTA_BUZON              Esta a punto de referirse a limite de la cuenta
score       LIMITE_CUOTA_BUZON              0.2

meta        LIMITE_CUOTA_VALIDACION         (LIMITE_CUOTA && VALIDACION_CUENTA)
describe    LIMITE_CUOTA_VALIDACION         Es necesario (re-)validar la cuenta por haber alcanzado limite cuota
score       LIMITE_CUOTA_VALIDACION         0.4

meta        LIMITE_CUOTA_VALIDACION_ADMIN   (LIMITE_CUOTA_VALIDACION && AUTORIDAD_CORREO)
describe    LIMITE_CUOTA_VALIDACION_ADMIN   Es necesario (re-)validar la cuenta por haber alcanzado limite cuota, dice Autoridad
score       LIMITE_CUOTA_VALIDACION_ADMIN   0.4

meta        VALIDACION_CUENTA               (__FALSO_VALIDACION && (__FALSO_CUENTA || __FALSO_BUZON))
describe    VALIDACION_CUENTA               Es necesario (re-)validar la cuenta o buzon
score       VALIDACION_CUENTA               0.2

meta        WEBMAIL_ZIMBRA                  (__FALSO_WEBMAIL && __FALSO_ZIMBRA)
describe    WEBMAIL_ZIMBRA                  Habla sobre un webmail zimbra. Ni siquiera nosotros nos referimos así a ellos
score       WEBMAIL_ZIMBRA                  0.4

meta        ADMIN_ENVIO_WEBMAIL             (__FALSO_ADMINISTRADOR && __FALSO_ENVIO && __FALSO_WEBMAIL)
describe    ADMIN_ENVIO_WEBMAIL             Es una combinación propia de muchos phishing
score       ADMIN_ENVIO_WEBMAIL             0.3

meta        __DATOS_UNTP                    (__FALSO_USUARIO && __FALSO_NOMBRE && __FALSO_TELEFONO && __FALSO_PASSWD)
describe    __DATOS_UNTP                    Pide username, nombre, teléfono y password actual

meta        __DATOS_UNP                     (__FALSO_USUARIO && __FALSO_NOMBRE && __FALSO_PASSWD)
describe    __DATOS_UNP                     Pide username, nombre y password actual

meta        __DATOS_UPT                     (__FALSO_USUARIO && __FALSO_PASSWD && __FALSO_TELEFONO)
describe    __DATOS_UPT                     Pide username, password y telefono

meta        __DATOS_UNT                     (__FALSO_USUARIO && __FALSO_NOMBRE && __FALSO_TELEFONO)
describe    __DATOS_UNT                     Pide username, nombre y teléfono

meta        __DATOS_UN                      (__FALSO_USUARIO && __FALSO_NOMBRE)
describe    __DATOS_UN                      Pide username y nombre

meta        __DATOS_UP                      (__FALSO_USUARIO && __FALSO_PASSWD)
describe    __DATOS_UP                      Pide username y password

meta        SOLICITUD_DATOS_UNTP            (__FALSO_ENVIO && __DATOS_UNTP)
describe    SOLICITUD_DATOS_UNTP            Pide al usuario enviar Usuario, Nombre, Teléfono, Password 
score       SOLICITUD_DATOS_UNTP            0.9

meta        SOLICITUD_DATOS_UNP             (__FALSO_ENVIO && __DATOS_UNP)
describe    SOLICITUD_DATOS_UNP             Pide al usuario enviar Usuario, Nombre, Password 
score       SOLICITUD_DATOS_UNP             0.9

meta        SOLICITUD_DATOS_UPT             (__FALSO_ENVIO && __DATOS_UPT)
describe    SOLICITUD_DATOS_UPT             Pide al usuario enviar Usuario, Teléfono, Password 
score       SOLICITUD_DATOS_UPT             0.6

meta        SOLICITUD_DATOS_UNT             (__FALSO_ENVIO && __DATOS_UNT)
describe    SOLICITUD_DATOS_UNT             Pide al usuario enviar Usuario, Nombre, Teléfono
score       SOLICITUD_DATOS_UNT             0.3

meta        SOLICITUD_DATOS_UN              (__FALSO_ENVIO && __DATOS_UN)
describe    SOLICITUD_DATOS_UN              Pide al usuario enviar Usuario, Nombre
score       SOLICITUD_DATOS_UN              0.2

meta        SOLICITUD_DATOS_UP              (__FALSO_ENVIO && __DATOS_UP) 
describe    SOLICITUD_DATOS_UP              Pide al usuario enviar Usuario, Password 
score       SOLICITUD_DATOS_UP              0.2

# TODO. Este estuvo a 2.5 por mucho tiempo, no es tan mala idea
meta        PETICION_DATOS                  (AUTORIDAD_CORREO && __FALSO_PASSWD && __FALSO_CUENTA)
describe    PETICION_DATOS                  Con toda seguridad, alguien le esta pidiendo los datos
score       PETICION_DATOS                  0.6 

meta        SERVICIOS_SOLIC_DATOS_UNTP      (SERVICIO_CORREO && SOLICITUD_DATOS_UNTP)
describe    SERVICIOS_SOLIC_DATOS_UNTP      Pide al usuario enviar Usuario, Nombre, Teléfono, Password en nombre de un servicio de correo
score       SERVICIOS_SOLIC_DATOS_UNTP      1.2

meta        SERVICIOS_SOLIC_DATOS           (SERVICIO_CORREO && (SOLICITUD_DATOS_UNP || SOLICITUD_DATOS_UPT || SOLICITUD_DATOS_UNT))
describe    SERVICIOS_SOLIC_DATOS           Pide al usuario enviar Usuario, (Nombre|Password), (Password|Telefono) en nombre de un servicio de correo
score       SERVICIOS_SOLIC_DATOS           0.9

meta        SERVICIOS_SOLIC_DATOS_MIN       (SERVICIO_CORREO && (SOLICITUD_DATOS_UN || SOLICITUD_DATOS_UP))
describe    SERVICIOS_SOLIC_DATOS_MIN       Pide al usuario enviar Usuario, (Nombre|Password) en nombre de un servicio de correo
score       SERVICIOS_SOLIC_DATOS_MIN       0.6

meta        TARJETA_CREDITO                 (__SUBJ_CREDIT && __SUBJ_CARD)
describe    TARJETA_CREDITO                 Tarjeta de Crédito
score       TARJETA_CREDITO                 0.2

meta        TARJETA_CREDITO_ESTUDIANTES     (TARJETA_CREDITO && SUBJ_STUDENTS)
describe    TARJETA_CREDITO_ESTUDIANTES     Tarjeta de Crédito para estudiantes
score       TARJETA_CREDITO_ESTUDIANTES     0.2

meta        PUESTOS_FALSOS                  (__FALSO_EMBAJADOR && __FALSO_PROFESOR && __FALSO_ECONOMISTA && __FALSO_DIRECTOR_GENERAL)
describe    PUESTOS_FALSOS                  Habla sobre embajadores, profesores, embajadores y directores generales
score       PUESTOS_FALSOS                  0.4

meta        INICIO_SESION                   (__FALSO_INICIO && __FALSO_SESION)
describe    INICIO_SESION                   Menciona inicio de sesión
score       INICIO_SESION                   0.2

meta        INICIO_SESION_IP                (INICIO_SESION && __FALSO_IP)
describe    INICIO_SESION_IP                Menciona Inicio de sesión desde IP específica
score       INICIO_SESION_IP                0.2

meta        INICIO_SESION_BLOQUEO           (INICIO_SESION &&__FALSO_BLOQUEO)
describe    INICIO_SESION_BLOQUEO           Menciona bloqueo inicio de sesion
score       INICIO_SESION_BLOQUEO           0.3

meta        INICIO_SESION_BLOQUEO_ADMIN     (INICIO_SESION && __FALSO_BLOQUEO && AUTORIDAD_CORREO)
describe    INICIO_SESION_BLOQUEO_ADMIN     Administrador bloquea inicio de sesión
score       INICIO_SESION_BLOQUEO_ADMIN     0.4

meta        BLOQUEO_PERMANENTE              ((BASE_DATOS_BORRADO || __FALSO_BLOQUEO) && __FALSO_PERMANENTE)
describe    BLOQUEO_PERMANENTE              Menciona algo sobre un bloquedo permanente en la cuenta
score       BLOQUEO_PERMANENTE              0.2

meta        BLOQUEO_PERMANENTE_CUENTA       (BLOQUEO_PERMANENTE && (__FALSO_BUZON || __FALSO_CUENTA))
describe    BLOQUEO_PERMANENTE_CUENTA       Menciona algo sobre un bloqueo permanente en (cuenta|buzon)
score       BLOQUEO_PERMANENTE_CUENTA       0.3

meta        BLOQUEADO_ADMINISTRADOR         (AUTORIDAD_CORREO && __FALSO_BLOQUEO)
describe    BLOQUEADO_ADMINISTRADOR         Administrador bloquea tal cosa
score       BLOQUEADO_ADMINISTRADOR         0.3

meta        LOTERIA_INTERNET                (__FALSO_LOTERIA && __FALSO_INTERNET)
describe    LOTERIA_INTERNET                Menciona algo así como Lotería de Internet
score       LOTERIA_INTERNET                0.2

meta        SOLICITA_CONFIRMACION           (__FALSO_ENVIO && __FALSO_CONFIRMACION)
describe    SOLICITA_CONFIRMACION           Le pide expresamente confirmar a su solicitud
score       SOLICITA_CONFIRMACION           0.2

meta        REVISAR_ADJUNTO                 (__FALSO_ADJUNTO && __FALSO_REVISAR)
describe    REVISAR_ADJUNTO                 Revisar archivos adjunto
score       REVISAR_ADJUNTO                 0.2

meta        REVISAR_ADJUNTO_CONFIRMAR       (REVISAR_ADJUNTO && __FALSO_CONFIRMACION)
describe    REVISAR_ADJUNTO_CONFIRMAR       Revisar archivo adjunto y confirmar
score       REVISAR_ADJUNTO_CONFIRMAR       0.3

meta        GANADOR_LOTERIA                 (__FALSO_GANADOR && __FALSO_LOTERIA)
describe    GANADOR_LOTERIA                 Se refiere a él como ganador de lotería
score       GANADOR_LOTERIA                 0.2

meta        GANADOR_LOTERIA_MILLONARIA      (GANADOR_LOTERIA && LOTS_OF_MONEY)
describe    GANADOR_LOTERIA_MILLONARIA      Se refiere a él como ganador de una lotería millonaria
score       GANADOR_LOTERIA_MILLONARIA      0.4

meta        GANADOR_LOTERIA_CONFIRMAR       (GANADOR_LOTERIA && SOLICITA_CONFIRMACION)
describe    GANADOR_LOTERIA_CONFIRMAR       Refiere que el ganador de loteria debe confirmar de alguna forma
score       GANADOR_LOTERIA_CONFIRMAR       0.4

meta        GANADOR_LOTERIA_FELICITACIONES  (GANADOR_LOTERIA && __FALSO_FELICITACIONES )
describe    GANADOR_LOTERIA_FELICITACIONES  Se refiere al usuario como un afortunado ganador de la lotería
score       GANADOR_LOTERIA_FELICITACIONES  0.3

meta        PLAZO_LIMITE                    (__FALSO_CONTEO_LIMITE && __FALSO_PLAZO)
describe    PLAZO_LIMITE                    En tal número de días
score       PLAZO_LIMITE                    0.2

meta        __BASE_DATOS                    (__FALSO_BASE && __FALSO_DATOS)
describe    __BASE_DATOS                    Menciona base de datos. 

meta        BASE_DATOS_BORRADO              (__BASE_DATOS && __FALSO_SUSPENSION)
describe    BASE_DATOS_BORRADO              Amenaza con borrar de la base de datos, es decir, del sistema de correos
score       BASE_DATOS_BORRADO              0.2

meta        CUENTA_SUSPENDIDA               ((__FALSO_CUENTA || __FALSO_BUZON) && __FALSO_SUSPENSION)
describe    CUENTA_SUSPENDIDA               Su cuenta o buzón será suspendida
score       CUENTA_SUSPENDIDA               0.2

meta        CUENTA_INACTIVA                 ((__FALSO_CUENTA || __FALSO_BUZON) && __FALSO_INACTIVO)
describe    CUENTA_INACTIVA                 Buzon o Cuenta inactiva
score       CUENTA_INACTIVA                 0.2

meta        USUARIO_CORREO                  (__FALSO_USUARIO && __FALSO_CORREO)
describe    USUARIO_CORREO                  Le refiere como "Usuario de correo"
score       USUARIO_CORREO                  0.2

meta        BANDEJA_ENTRADA                 (__FALSO_BANDEJA && __FALSO_ENTRADA)
describe    BANDEJA_ENTRADA                 Menciona de forma tajante Bandeja de Entrada
score       BANDEJA_ENTRADA                 0.2

meta        BANDEJA_SPAM                    (__FALSO_BANDEJA && __FALSO_SPAM)
describe    BANDEJA_SPAM                    Menciona de forma tajante Bandeja de Entrada
score       BANDEJA_SPAM                    0.2

meta        CARPETA_CUENTA                  (__FALSO_BANDEJA && __FALSO_CUENTA)
describe    CARPETA_CUENTA                  Menciona carpetas de su cuenta
score       CARPETA_CUENTA                  0.2

meta        CORREO_BASURA                   (__FALSO_CORREO && __FALSO_SPAM)
describe    CORREO_BASURA                   Menciona de forma tajante Correo basura
score       CORREO_BASURA                   0.2

meta        ORDEN_ADMINISTRADOR             (AUTORIDAD_CORREO && __FALSO_CLICK && __FALSO_CORREO)
describe    ORDEN_ADMINISTRADOR             Un administrador da la orden de hacer click en nombre de su correo
score       ORDEN_ADMINISTRADOR             0.3

meta        SERVICIO_CORREO                 (__FALSO_SERVICIOS && __FALSO_CORREO)
describe    SERVICIO_CORREO                 Menciona con casi seguridad "servicios de correo"
score       SERVICIO_CORREO                 0.2

meta        CLICK_ENLACE                    (__FALSO_CLICK && __FALSO_ENLACE)
describe    CLICK_ENLACE                    Pide que haga click en un enlace
score       CLICK_ENLACE                    0.2

meta        HACER_CLICK                     (__FALSO_ACCION && __FALSO_CLICK)
describe    HACER_CLICK                     Pide al usuario hacer click en un enlace
score       HACER_CLICK                     0.2

meta        HACER_CLICK_ENLACE              (HACER_CLICK && __FALSO_ENLACE)
describe    HACER_CLICK_ENLACE              Pide al usuario hacer click en un enlace
score       HACER_CLICK_ENLACE              0.3

meta        HACER_CLICK_ENL_HACKER          (HACER_CLICK_ENLACE && __FALSO_HACKER)
describe    HACER_CLICK_ENL_HACKER          Ha mencionado hacer click y hacker
score       HACER_CLICK_ENL_HACKER          0.3

meta        CONSIDERE_ACTUALIZAR            (__FALSO_NECESITA && __FALSO_ACTUALIZACION )
describe    CONSIDERE_ACTUALIZAR            (Considere|necesita) actualizar
score       CONSIDERE_ACTUALIZAR            0.2

meta        CONSIDERE_HACER_CLICK           (__FALSO_NECESITA && HACER_CLICK) 
describe    CONSIDERE_HACER_CLICK           Considere hacer clic
score       CONSIDERE_HACER_CLICK           0.3

meta        INSTITUCION_FINACIERA           (__FALSO_FINANCIERA && __FALSO_INSTITUCION)
describe    INSTITUCION_FINACIERA           Con toda seguridad, alguien le esta pidiendo los datos
score       INSTITUCION_FINACIERA           0.3

meta        BUZON_ZIMBRA                    (__FALSO_ZIMBRA && __FALSO_BUZON)
describe    BUZON_ZIMBRA                    Un administrador habla sobre su buzón
score       BUZON_ZIMBRA                    0.5

meta        BUZON_ZIMBRA_ADMINISTRADOR      (BUZON_ZIMBRA && AUTORIDAD_CORREO)
describe    BUZON_ZIMBRA_ADMINISTRADOR      Un administrador zimbra habla sobre su buzón
score       BUZON_ZIMBRA_ADMINISTRADOR      0.3

meta        ADMINISTRADOR_ZIMBRA            (__FALSO_ZIMBRA && AUTORIDAD_CORREO)
describe    ADMINISTRADOR_ZIMBRA            Alguien menciona ser administrador de un sistema zimbra
score       ADMINISTRADOR_ZIMBRA            0.2

meta        DIRECCION_ELECTRONICA           ((__FALSO_DIRECCION || __FALSO_CUENTA) && __FALSO_ELECTRONICA)
describe    DIRECCION_ELECTRONICA           Menciona (direccion|cuenta) electrónica 
score       DIRECCION_ELECTRONICA           0.2

meta        DIRECCION_CORREO_ELECTRONICA    (DIRECCION_ELECTRONICA &&  __FALSO_CORREO)
describe    DIRECCION_CORREO_ELECTRONICA    Menciona (direccion|cuenta) de correo electrónica
score       DIRECCION_CORREO_ELECTRONICA    0.3

meta        MSJ_ACTUALIZ_INMEDIA            (ENVIADO_MENSAJE && ACTUALIZAR_BUZON_CONTR_SUSPE && __FALSO_INMEDIATEZ)
describe    MSJ_ACTUALIZ_INMEDIA            Se ha "enviado un mensaje" en orden de "actualizar buzón" de "inmediato" contra suspensión. Conocida firma spam
score       MSJ_ACTUALIZ_INMEDIA            0.5

meta        ACTU_BUZON_CONFIR               (__FALSO_ACTUALIZACION && (__FALSO_BUZON || __FALSO_CUENTA) && __FALSO_CONFIRMACION)
describe    ACTU_BUZON_CONFIR               Confirmar la actualización de cuenta
score       ACTU_BUZON_CONFIR               0.3

# Firma compuesta de __FALSOS y Metas, vale 0.5 por defecto
# Firma con HIT, FRASES, SUBJ valen 1.0 por defecto
# HIT valen 0.2. METAS 0.2. FRASES 0.3. SUBJ 0.3. Redondear al multiplo de tres superior
# Tener un número asociado le da 0.3
meta        FIRMA_ACTU_AMENAZA_ADMIN        (AUTORIDAD_CORREO && __FALSO_SUSPENSION && (__FALSO_BUZON || __FALSO_CUENTA) && __FALSO_ACTUALIZACION && __FALSO_INMEDIATEZ)
describe    FIRMA_ACTU_AMENAZA_ADMIN        Se hace pasar por Autoridad, amenaza con suspender cuenta si no actualiza de inmediato
score       FIRMA_ACTU_AMENAZA_ADMIN        1.2

meta        FIRMA_SUB_ADV_SUSPENSION        (SUBJ_ADVERTENCIA && __FALSO_SUSPENSION && (__FALSO_BUZON || __FALSO_CUENTA))
describe    FIRMA_SUB_ADV_SUSPENSION        Advierte (en Subject) que va a suspender la cuenta
score       FIRMA_SUB_ADV_SUSPENSION        1.0

meta        FIRMA_EXCUSA_MANTENIMIENTO      (__FALSO_MANTENIMIENTO && __FALSO_SUSPENSION && __FALSO_DISCULPA && __FALSO_ACTUALIZACION)
describe    FIRMA_EXCUSA_MANTENIMIENTO      Estamos en mantenimiento. Actualización de datos o suspensión de cuentas.
score       FIRMA_EXCUSA_MANTENIMIENTO      0.9

meta        FIRMA_ACTU_BUZON_CONFIR_CLICK   (ACTU_BUZON_CONFIR && __FALSO_CLICK)
describe    FIRMA_ACTU_BUZON_CONFIR_CLICK   Confirmar la actualización de cuenta con un click. Firma de un conocido SPAM
score       FIRMA_ACTU_BUZON_CONFIR_CLICK   0.9

meta        FIRMA_ON_ACCESS_BANK_ACCO       (__FALSO_CUENTA && __FALSO_ENLACE && __FALSO_IP && __FALSO_PASSWD && __FALSO_WEBMAIL && MISSING_HEADERS && __FALSO_SERVICIOS)
describe    FIRMA_ON_ACCESS_BANK_ACCO       Firma de una conocida firma spam     
score       FIRMA_ON_ACCESS_BANK_ACCO       1.5

meta        FIRMA_CORREO_VERIFICADO         (__FALSO_MENSAJE && VERIFICADO_SOPHOS && VERIFICADO_ANTIVIRUS)
describe    FIRMA_CORREO_VERIFICADO         Nos hace suponer un correo muy seguro. Conocida firma de spam
score       FIRMA_CORREO_VERIFICADO         0.9

meta        FIRMA_MSJ_ACTUALIZACION         (ENVIADO_MENSAJE && ACTUALIZAR_BUZON_CONTR_SUSPE)
describe    FIRMA_MSJ_ACTUALIZACION         Se ha "enviado un mensaje" en orden de "actualizar buzón" contra suspensión. Conocida firma spam
score       FIRMA_MSJ_ACTUALIZACION         0.9

meta        FIRMA_CUENTA_ADVERTEN_FINAL     (MSJ_ACTUALIZ_INMEDIA && SUBJ_CUENTA_ADVERTENCIA)
describe    FIRMA_CUENTA_ADVERTEN_FINAL     Firma de un conocido spam. \#18
score       FIRMA_CUENTA_ADVERTEN_FINAL     1.8

meta        FIRMA_DISCU_SERV_CORREO_ELEC    (__FALSO_DISCULPA && SERVICIO_CORREO && __FALSO_ELECTRONICA)
describe    FIRMA_DISCU_SERV_CORREO_ELEC    Se disculpa en nombre de un servicio de correo electrónico. Conocida firma spam
score       FIRMA_DISCU_SERV_CORREO_ELEC    0.9

meta        FIRMA_CLK_OVER_QUOTA            (CLICK_ENLACE && WEBMAIL_ZIMBRA && __FALSO_EVITAR) 
describe    FIRMA_CLK_OVER_QUOTA            Es la firma de un conocido spam
score       FIRMA_CLK_OVER_QUOTA            1.2

meta        FIRMA_CLK_OVER_QUOTA_ACCOUNT    (CLICK_ENLACE && WEBMAIL_ZIMBRA && __FALSO_EVITAR && __FALSO_CUENTA)
describe    FIRMA_CLK_OVER_QUOTA_ACCOUNT    Es la firma de un conocido spam
score       FIRMA_CLK_OVER_QUOTA_ACCOUNT    1.2

meta        FIRMA_CLK_ENL_HACKER_SERV       (HACER_CLICK_ENL_HACKER && __FALSO_SERVICIOS)
describe    FIRMA_CLK_ENL_HACKER_SERV       Ha mencionado hacer click y hacker. Conocida firma spammer
score       FIRMA_CLK_ENL_HACKER_SERV       0.9

meta        FIRMA_JPMONFORT_MIN_OF_HEALTH   (FRASE_MINISTRY_OF_HEALTH && HIT_JPMONFORT)
describe    FIRMA_JPMONFORT_MIN_OF_HEALTH   Ministry of Health por parte de JP Monfort, conocida firma de spam
score       FIRMA_JPMONFORT_MIN_OF_HEALTH   1.5

meta        FIRMA_JPMONFORT_ROGUE_NATION    (HIT_JPMONFORT && FRASE_ROGUE_NATION)
describe    FIRMA_JPMONFORT_ROGUE_NATION    J.P Monfort y una frase de película, conocida firma de spam 
score       FIRMA_JPMONFORT_ROGUE_NATION    1.5

meta        FIRMA_JPMONFORT_COMPLETO        (__FALSO_EMBAJADOR && __FALSO_PROFESOR && __FALSO_ECONOMISTA && __FALSO_DIRECTOR_GENERAL && __FALSO_AMANTE && __FALSO_SONADOR)
describe    FIRMA_JPMONFORT_COMPLETO        Cumple con la estructura de un conocido SPAMER
score       FIRMA_JPMONFORT_COMPLETO        1.2

meta        FIRMA_ROGUE_NAT_MIN_OF_HEALTH   (FRASE_MINISTRY_OF_HEALTH && FRASE_ROGUE_NATION)
describe    FIRMA_ROGUE_NAT_MIN_OF_HEALTH   Frase de película y Ministro de Salud, conocida firma de spam
score       FIRMA_ROGUE_NAT_MIN_OF_HEALTH   1.8

meta        FIRMA_ESTIM_USUA_HTK4S          (SUBJ_ESTIMADO_USUARIO && HIT_HTK4S)
describe    FIRMA_ESTIM_USUA_HTK4S          Estimado Usuario, de HTK4S, conocida firma de spam
score       FIRMA_ESTIM_USUA_HTK4S          1.5

meta        FIRMA_MILLENNIUM_LOTTERY        (SUBJ_MILLENIUM_LOTTERY && LOTERIA_INTERNET && GANADOR_LOTERIA_FELICITACIONES && REVISAR_ADJUNTO_CONFIRMAR )
describe    FIRMA_MILLENNIUM_LOTTERY        Cierto spam de lotería. \#21 y \#26
score       FIRMA_MILLENNIUM_LOTTERY        2.1

meta        FIRMA_XLS_INVOICE               (HIT_LIGHTFOOT && HIT_STONECROSS && FRASE_CREDIT_CONTROLLER)
describe    FIRMA_XLS_INVOICE               Karen Lightfoot, conocida firma de spam
score       FIRMA_XLS_INVOICE               1.8 

