loadplugin  FromNotReplyTo              plugins/FromNotReplyTo.pm 
header      FROM_NOT_REPLYTO            eval:check_for_from_not_reply_to()
describe    FROM_NOT_REPLYTO            From: no coincide con Reply-To:
score       FROM_NOT_REPLYTO            2.0

loadplugin  FromMinsalInvalido          plugins/FromMinsalInvalido.pm
header      FROM_MINSAL_INVALIDO        eval:check_for_from_minsal_invalido()
describe    FROM_MINSAL_INVALIDO        Se pretende ser MINSAL o Zimbra, pero no con una cuenta de nuestro dominio
score       FROM_MINSAL_INVALIDO        6.0

loadplugin  FromTooShortSender          plugins/FromTooShortSender.pm
header      FROM_TOO_SHORT_SENDER       eval:check_for_from_too_short_sender()
describe    FROM_TOO_SHORT_SENDER       El valor de sender es demasiado corto para ser un nombre de usuario o username real
score       FROM_TOO_SHORT_SENDER       0.4

header      FROM_SIGNOS                 From =~ /1|\!|\?/
describe    FROM_SIGNOS                 Signos en From: siempre son sospechosos de ser de parte de spammer
score       FROM_SIGNOS                 0.2

body        TEST_PRUEBA_01              /fitzcarrald\w/
describe    TEST_PRUEBA_01              Prueba para marcación de spam. No creo posible que alguien lo use
score       TEST_PRUEBA_01              3.8

body        TEST_PRUEBA_02              /heterofenomenologico/
describe    TEST_PRUEBA_02              Prueba para marcación de spam. No creo posible que alguien lo use
score       TEST_PRUEBA_02              3.8

ifplugin Mail::SpamAssassin::Plugin::DNSEval

header      RCVD_IN_ANONMAILS           eval:check_rbl('anonmails-lastexternal', 'spam.dnsbl.anonmails.de.')
describe    RCVD_IN_ANONMAILS           Relay is listed in spam.dnsbl.anonmails.de
tflags      RCVD_IN_ANONMAILS           net
score       RCVD_IN_ANONMAILS           3.0

meta        __VT_URL_PERNICIOSAS        (URIBL_SBL || URIBL_DBL_SPAM || URIBL_BLACK || URIBL_JP_SURBL || URIBL_ABUSE_SURBL || URI_WP_HACKED || URI_WP_DIRINDEX || URI_WP_HACKED_2)
describe    __VT_URL_PERNICIOSAS        Formas conocidas por las cuales un URL es catalogada como malévola

meta        ENLACES_SPAMMERS            ( __VT_URL_PERNICIOSAS && __FALSO_ENLACE )
describe    ENLACES_SPAMMERS            Contenido no calificado como spam, pero con grandes posibilidades de serlo debido a enlaces en listas negras
score       ENLACES_SPAMMERS            2.0

meta        HTML_AND_PLAIN_TEXT         (HTML_MESSAGE && !MIME_HTML_ONLY)
describe    HTML_AND_PLAIN_TEXT         Contiene HTML and texto plano. 
score       HTML_AND_PLAIN_TEXT         0.2

meta        __CORREO_BAJA_CALIDAD       (RDNS_NONE || T_DKIM_INVALID)
describe    __CORREO_BAJA_CALIDAD       Iré colocando test que verifiquen que a nivel de SMTP sea probablemente spammer

meta        CORREO_BAJA_CALIDAD         (__CORREO_BAJA_CALIDAD && (HTML_MESSAGE || T_REMOTE_IMAGE || HTML_FONT_LOW_CONTRAST))
describe    CORREO_BAJA_CALIDAD         Ciertos problemas entre configuración DNS del servidor remitente y de contenido de parte del cliente del remitente
score       CORREO_BAJA_CALIDAD         0.5

meta        ENLACES_SPAMMERS_NO_RDNS    (__VT_URL_PERNICIOSAS && RDNS_NONE)
describe    ENLACES_SPAMMERS_NO_RDNS    URL calificadas como spam de parte de servidores con errores en la reversa, es común que sea usada por spammers
score       ENLACES_SPAMMERS_NO_RDNS    0.6

meta        ENLACES_SPAMMERS_LISTADOS   (URIBL_JP_SURBL && URIBL_ABUSE_SURBL)
describe    ENLACES_SPAMMERS_LISTADOS   URIBL_JP_SURBL && URIBL_ABUSE_SURBL son bastante confiables hasta ahora y suelen aparecer juntos
score       ENLACES_SPAMMERS_LISTADOS   2.1

meta        ENLACES_SPAMMERS_BAYES_50   (__VT_URL_PERNICIOSAS && BAYES_50)
describe    ENLACES_SPAMMERS_BAYES_50   Contenido 40 a 60% SPAM, URL calificadas como SPAM
score       ENLACES_SPAMMERS_BAYES_50   0.6

meta        ENLACES_SPAMMERS_BAYES_60   (__VT_URL_PERNICIOSAS && BAYES_60)
describe    ENLACES_SPAMMERS_BAYES_60   Contenido 60 a 80% SPAM, URL calificadas como SPAM
score       ENLACES_SPAMMERS_BAYES_60   1.0

meta        ENLACES_SPAMMERS_BAYES_95   (__VT_URL_PERNICIOSAS && BAYES_95)
describe    ENLACES_SPAMMERS_BAYES_95   Contenido 95 a 99% SPAM y con URL contenidas también así consideradas
score       ENLACES_SPAMMERS_BAYES_95   1.75

meta        ENLACES_SPAMMERS_BAYES_99   (__VT_URL_PERNICIOSAS && BAYES_99)
describe    ENLACES_SPAMMERS_BAYES_99   Contenido 99% SPAM y con URL contenidas también así consideradas
score       ENLACES_SPAMMERS_BAYES_99   2.1

meta        ENLACES_SPAMMERS_BAYES_999  (__VT_URL_PERNICIOSAS && BAYES_999)
describe    ENLACES_SPAMMERS_BAYES_999  Contenido 99.9% SPAM y con URL contenidas también así consideradas
score       ENLACES_SPAMMERS_BAYES_999  4.2

meta        ENLACES_SPAMMERS_PYZOR      (__VT_URL_PERNICIOSAS && PYZOR_CHECK)
describe    ENLACES_SPAMMERS_PYZOR      Contenido con hash considerado SPAM por PYZOR_CHECK y URL consideradas spammer
score       ENLACES_SPAMMERS_PYZOR      2.1

meta        ENLACES_SPAMMERS_RAZOR2     (__VT_URL_PERNICIOSAS && RAZOR2_CHECK )
describe    ENLACES_SPAMMERS_RAZOR2     Contenido con hash considerado SPAM por RAZOR2_CHECK y URL consideradas spammer
score       ENLACES_SPAMMERS_RAZOR2     6.0

meta        BAYESIANO_ALTO              (BAYES_99 && BAYES_999)
describe    BAYESIANO_ALTO              Estos dos puntajes de Bayes suelen indicar spam que son variaciones mínimas de spam anteriores
score       BAYESIANO_ALTO              1.0

meta        MISSING_HEADERS_BAYES_50    (MISSING_HEADERS && BAYES_50)
describe    MISSING_HEADERS_BAYES_50    Correo de baja calidad con alguna medida de sospecha de spam
score       MISSING_HEADERS_BAYES_50    0.6

meta        MISSING_HEADERS_BAYES_60    (MISSING_HEADERS && BAYES_60)
describe    MISSING_HEADERS_BAYES_60    Correo de baja calidad con alguna medida de sospecha de spam
score       MISSING_HEADERS_BAYES_60    1.2

meta        TRUCOS_REPLY                (FREEMAIL_REPLYTO || FROM_NOT_REPLYTO || FREEMAIL_FORGED_REPLYTO)
describe    TRUCOS_REPLY                Conocidos trucos con Reply-to que suelen ser usados por Spammers
score       TRUCOS_REPLY                0.5

meta        TRUCOS_REPLY_SPAMMERS       (TRUCOS_REPLY && (RAZOR2_CHECK || PYZOR_CHECK || BAYESIANO_ALTO))
describe    TRUCOS_REPLY_SPAMMERS       Conocidos trucos Reply-to con contenido calificado altamente como Spammer
score       TRUCOS_REPLY_SPAMMERS       2.1

meta        DKIM_ALTAMENTE_VALIDO       (DKIM_SIGNED && DKIM_VALID && DKIM_VALID_AU)
describe    DKIM_ALTAMENTE_VALIDO       Firmado DKIM y válido. *_AU siempre aparece en nuestros mensajes dentro del mismo dominio
score       DKIM_ALTAMENTE_VALIDO       -0.6

meta        BAYESIANO_CONFIABLE         (BAYES_00 && ALL_TRUSTED)
describe    BAYESIANO_CONFIABLE         BAYES_00 Indica que no es spam. Bueno, si viene desde servidores SMTP válidos pues alguna razón habrá que darle
score       BAYESIANO_CONFIABLE         -0.3

meta        BAYESIANO_DKIMEADO          (DKIM_ALTAMENTE_VALIDO && BAYESIANO_CONFIABLE )
describe    BAYESIANO_DKIMEADO          A menos que se compruebe lo contrario, este se aplicaría con todos los correos cuyo emisor y receptor estén dentro de nuestro dominio
score       BAYESIANO_DKIMEADO          -1.2

meta        FREEMAIL_MISSING_HEADERS    (FREEMAIL_FROM && MISSING_HEADERS)
describe    FREEMAIL_MISSING_HEADERS    El que le falte To: en un correo de servicio gratuito sugiere que están usando mal un cliente 
score       FREEMAIL_MISSING_HEADERS    0.9

endif

header      SUBJ_CUENTA_ADVERTENCIA     Subject =~ /Cuenta de advertencia final/
describe    SUBJ_CUENTA_ADVERTENCIA     Conocida cabecera spammer
score       SUBJ_CUENTA_ADVERTENCIA     1.2

header      SUBJ_ESTIMADO_USUARIO       Subject =~ /Estimado usuario/i
describe    SUBJ_ESTIMADO_USUARIO       Conocida Cabecera spammer
score       SUBJ_ESTIMADO_USUARIO       1.2

header      SUBJ_LETTER_RESPONSE        Subject =~ /letter(\s|-)response/i
describe    SUBJ_LETTER_RESPONSE        Este es una comprobada cabecera spammers, que por lo demás no tiene sentido en español
score       SUBJ_LETTER_RESPONSE        1.2 

header      SUBJ_DICOM                  Subject =~ /Alerta de Reporte en Dicom/
describe    SUBJ_DICOM                  Conocida cabecera SPAM sobre aviso en DICOM
score       SUBJ_DICOM                  1.2

header      SUBJ_XLS_INVOICE            Subject =~ /Please find attached a XLS Invoice 02767/
describe    SUBJ_XLS_INVOICE            Conocida cabecera SPAM sobre aviso de un supuesto antivirus
score       SUBJ_XLS_INVOICE            1.2

header      SUBJ_DES_MESSAGE            Subject =~ /Message has been disinfected/
describe    SUBJ_DES_MESSAGE            Un servidor de correo normal no debería mostrar un mensaje así
score       SUBJ_DES_MESSAGE            1.2

header      SUBJ_CORREO_ELECTRONICO     Subject =~ /correo electr(o|ó|.)nico/i
describe    SUBJ_CORREO_ELECTRONICO     Conocida cabecera que suele ser usada por muchos tipos de spam
score       SUBJ_CORREO_ELECTRONICO     0.9

header      SUBJ_MILLENIUM_LOTTERY      Subject =~ /(MILLENNIUM COMMISSION PROJECT|MILLENNIUM LOTTERY PROJECT) 201[0-9]/i
describe    SUBJ_MILLENIUM_LOTTERY      Conocida cabecera de SPAM sobre ganador de lotería
score       SUBJ_MILLENIUM_LOTTERY      1.2

header      SUBJ_MINISTRY_OF_HEALTH     Subject =~ /A Special Warning For Ministry Of Health/i
describe    SUBJ_MINISTRY_OF_HEALTH     Parte de una conocida cabecera SPAM
score       SUBJ_MINISTRY_OF_HEALTH     1.2

header      SUBJ_ADVERTENCIA            Subject =~ /advertencia/i
describe    SUBJ_ADVERTENCIA            Conocido truco de miedo por parte de spammer
score       SUBJ_ADVERTENCIA            0.2

header      SUBJ_STUDENTS               Subject =~ /students|estudiantes/i
describe    SUBJ_STUDENTS               Nuestra relación con estudiantes es limitada, con students aún más
score       SUBJ_STUDENTS               0.1

header      SUBJ_QUOTA_EXCEEDED         Subject =~ /Mailbox Quota Exceeded/i
describe    SUBJ_QUOTA_EXCEEDED         Parte de una conocida cabecera SPAM
score       SUBJ_QUOTA_EXCEEDED         1.2

header      SUBJ_ZIMBRA                 Subject =~ /zimbra/i
describe    SUBJ_ZIMBRA                 Ni siquiere nosotros nos referimos a zimbra como zimbra
score       SUBJ_ZIMBRA                 0.3

body        FRASE_CREDIT_CONTROLLER     /Credit Controller/i
describe    FRASE_CREDIT_CONTROLLER     Credit Controller en un conocio correo spam
score       FRASE_CREDIT_CONTROLLER     0.3

body        FRASE_ROGUE_NATION          /Mission Impossible Rogue Nation/i
describe    FRASE_ROGUE_NATION          Sobre conocido contenido spam
score       FRASE_ROGUE_NATION          0.5

body        FRASE_MINISTRY_OF_HEALTH    /Ministry Of Health/i
describe    FRASE_MINISTRY_OF_HEALTH    A conjugar con el caso JP MONFORT
score       FRASE_MINISTRY_OF_HEALTH    0.3

body        FRASE_IT_HELP_DESK          /IT HELP DESK/i
describe    FRASE_IT_HELP_DESK          Justo para decir "IT Help Desk"
score       FRASE_IT_HELP_DESK          1.2

body        HIT_JPMONFORT               /J.P.Monfort/i
describe    HIT_JPMONFORT               J.P Monfort en un conocido spam
score       HIT_JPMONFORT               1.2

body        HIT_LIGHTFOOT               /Lightfoot/i
describe    HIT_LIGHTFOOT               Karen Lightfoot en un conocido spam
score       HIT_LIGHTFOOT               1.2

body        HIT_STONECROSS              /Stonecross/i
describe    HIT_STONECROSS              Stonecross Industrial Park en un conocido correo spam
score       HIT_STONECROSS              1.2

body        HIT_HTK4S                   /HTK4S/i
describe    HIT_HTK4S                   HTK4S en un conocido spam
score       HIT_HTK4S                   1.2

### Los MEDIANTE de los correos SPAM

body        VTE_LOGIN_ACTIVATING        /login\sfor\sactivation/i
describe    VTE_LOGIN_ACTIVATING        Login for activation
score       VTE_LOGIN_ACTIVATING        0.9

# Carecen de contexto especifico por si mismo
body        VT_RELLENAR_FORMULARIO      /(complet(e|a)|(re-*)*llen(a|e|o))r*(\sel)*\sformulario/
describe    VT_RELLENAR_FORMULARIO      Rellene formulario
score       VT_RELLENAR_FORMULARIO      0.1

# Carecen de contexto especifico por si mismo
body        VT_RELLENAR_FORMULARIO_FULL /(complet(e|a)|(re-*)*llen(a|e|o))r*(\sel)*\sformulario\s(adjunto|incluido)/
describe    VT_RELLENAR_FORMULARIO_FULL Rellene formulario
score       VT_RELLENAR_FORMULARIO_FULL 0.2

# Carecen de contexto especifico por si mismo
body        VT_HACER_CLICK              /ha(ga|cer)\sclick*\s/i
describe    VT_HACER_CLICK              Haga click
score       VT_HACER_CLICK              0.1

# Carecen de contexto especifico por si mismo
body        VT_HACER_CLICK_ENLACE       /ha(ga|cer)\sclick*\s(aqu(i|í|.+)|(en\s)*((el|la)\s)*(siguiente\s)*)(enlace|URL|link)/i
describe    VT_HACER_CLICK_ENLACE       Haga click en el siguiente enlace
score       VT_HACER_CLICK_ENLACE       0.3

# Meta Grupos

meta        __VTE_META_MEDIANTES        (VTE_HACER_CLICK_ENLACE || VTE_LOGIN_ACTIVATING)
describe    __VTE_META_MEDIANTES        Formas básicas en inglés para MEDIANTES

meta        __VT_META_MEDIANTES         (VT_HACER_CLICK || VT_RELLENAR_FORMULARIO)
describe    __VT_META_MEDIANTES         Formas básicas de MEDIANTES

meta        __VT_META_MEDIANTES_ADV     (VT_HACER_CLICK_ENLACE || VT_RELLENAR_FORMULARIO_FULL)
describe    __VT_META_MEDIANTES_ADV     Formas avanzadas y especifícas de MEDIANTES

body        __VTE_HCER_CLIC_ENLAC_01    /please\sclick*\:/i
describe    __VTE_HCER_CLIC_ENLAC_01    Por favor, clic

body        __VTE_HCER_CLIC_ENLAC_02    /(click|use)*(\s(on|in))*(\sthe)*\s(link|URL|here)/i
describe    __VTE_HCER_CLIC_ENLAC_02    click on the link

body        __VTE_HCER_CLIK_ENLAC_03    /(via|through)\s(link|url)/
describe    __VTE_HCER_CLIK_ENLAC_03    via link

# Carecen de contexto especifico por si mismo, PERO INGLÉS
meta        VTE_HACER_CLICK_ENLACE      (__VTE_HCER_CLIC_ENLAC_01 || __VTE_HCER_CLIC_ENLAC_02 || __VTE_HCER_CLIK_ENLAC_03)
describe    VTE_HACER_CLICK_ENLACE      Sugiere hacer click
score       VTE_HACER_CLICK_ENLACE      0.9

### Fin de los MEDIANTE

### Los PARA de los correos SPAM

body        __VTE_ACTUALIZAR_CUENTA_01  /(complete|follow)(\syour)*(\swith)*\s(update|upgrade|actualization)/i
describe    __VTE_ACTUALIZAR_CUENTA_01  Completar la actualización

body        __VTE_ACTUALIZAR_CUENTA_02  /(upgrade|update)\syour\s((email|system|mailbox)\s)*(account|mailbox)/i
describe    __VTE_ACTUALIZAR_CUENTA_02  Update your account

meta        VTE_ACTUALIZAR_CUENTA       (__VTE_ACTUALIZAR_CUENTA_01 || __VTE_ACTUALIZAR_CUENTA_02)
describe    VTE_ACTUALIZAR_CUENTA       Diferentes formas de referirse a la actualización de cuenta
score       VTE_ACTUALIZAR_CUENTA       0.6

body        VTE_ACTUALIZAR_CUENTA_ADV   /(upgrade|update)\syour\s((e-*)*mail|system|mailbox)\s(account|mailbox)/i
describe    VTE_ACTUALIZAR_CUENTA_ADV   Upgrade your email account
score       VTE_ACTUALIZAR_CUENTA_ADV   0.6

body        __VT_ACTUALIZAR_CUENTA_01   /(upgrade|actuali(zar*|ce|zacion|zación))\s(tu|su|la|your)\s(account|cuenta(\sde\scorreo)*|buz(o|ó|.)n|casilla|correo (electr(o|ó|.)nico)*)/i
describe    __VT_ACTUALIZAR_CUENTA_01   Actualizar su cuenta

body        __VT_ACTUALIZAR_CUENTA_02   /(upgrade|actuali(zar*|ce|zacion|zación))\s(tu|su|la|your)\s(buz(o|ó|.)n|casilla|cuenta)(\sde\scorreo)/
describe    __VT_ACTUALIZAR_CUENTA_02   Actualizar su cuenta de correo electrónico

meta        VT_ACTUALIZAR_CUENTA        (__VT_ACTUALIZAR_CUENTA_01 || __VT_ACTUALIZAR_CUENTA_02)
describe    VT_ACTUALIZAR_CUENTA        Actualizar su cuenta
score       VT_ACTUALIZAR_CUENTA        0.6

body        VT_ACTUALIZAR_CUENTA_FULL   /(upgrade|actuali(zar*|ce|zacion|zación))\s(tu|su|la|your)\s(buz(o|ó|.)n|casilla|cuenta)(\sde\scorreo)\s(electr(o|ó|.)nico)/
describe    VT_ACTUALIZAR_CUENTA_FULL   Actualizar su cuenta de correo electrónico
score       VT_ACTUALIZAR_CUENTA_FULL   0.7

body        VT_PROTEGER_CUENTA          /proteger\s(tu|su|your)\s(cuenta|buz(o|ó|.)n|casilla|correo(\selectr(ó|o|.)nico)*)/i
describe    VT_PROTEGER_CUENTA          Proteger su cuenta
score       VT_PROTEGER_CUENTA          0.3

body        VT_PROTEGER_CUENTA_ZIMBRA   /proteger\s(tu|su|your)\s(cuenta|buz(o|ó|.)n|casilla|correo(\selectr(ó|o|.)nico)*)\szimbra/i
describe    VT_PROTEGER_CUENTA_ZIMBRA   Proteger su cuenta ZIMBRA
score       VT_PROTEGER_CUENTA_ZIMBRA   0.9

meta        __VT_META_OBJETIVOS         (VT_ACTUALIZAR_CUENTA || VT_PROTEGER_CUENTA)
describe    __VT_META_OBJETIVOS         Los objetivos que los phishing dicen alcanzar

meta        __VT_META_OBJETIVOS_ADV     (VT_ACTUALIZAR_CUENTA_FULL || VT_PROTEGER_CUENTA_ZIMBRA)
describe    __VT_META_OBJETIVOS_ADV     Los objetivos que los phishing dicen alcanzar

### Fin de los PARA 

### Las SUGERENCIAS para con los usuarios

# Pese a su poco contexto, es afortunada la frase 
body        VT_NECESITA_ACTUALIZAR      /(necesitas*|requiere|considere|debe|tiene\sque)\s((re-)*valid|renov|confirm|verific|actualiz)ar/i
describe    VT_NECESITA_ACTUALIZAR      Sugiere u Ordena actualizar
score       VT_NECESITA_ACTUALIZAR      0.4

### Fin de las SUGERENCIAS

### Las AMENAZAS en contra de los usuarios

body        VT_SUSPENSION_CUENTA        /(eliminac|suspen(s|c)|cancelac|eliminac|desconex)i(o|ó|.)n\s(del*|su|tu)\s((su|la)\s)*(cuenta|buz(o|ó|.)n|casilla)/i
describe    VT_SUSPENSION_CUENTA        Suspensión de su cuenta
score       VT_SUSPENSION_CUENTA        0.4

body        VT_SUSPENDERAN_CUENTA       /(suspende|perde|cancela|elimina|desconecta)(r(á|a|.+)n*)\s(del*|su|tu)\s((su|la)\s)*(cuenta|buz(o|ó|.)n|casilla)/i
describe    VT_SUSPENDERAN_CUENTA       Perderán su cuenta
score       VT_SUSPENDERAN_CUENTA       0.4

body        VT_SUSPENDIDO_CUENTA_01     /(elimina|suspendi|cancela|elimina|borra)d(o|a)\s(del*|su|tu)\s((su|la)\s)*(cuenta|buz(o|ó|.)n|casilla|correo(\selectr(ó|o|.)nico)*)/i
describe    VT_SUSPENDIDO_CUENTA_01     Suspendido tu cuenta
score       VT_SUSPENDIDO_CUENTA_01     0.4

body        VT_SUSPENDIDO_CUENTA_02     /(cuenta|buz(o|ó|.)n|casilla|correo(\selectr(ó|o|.)nico)*)(\sse)*(\sha)*\s(elimina|suspendi|cancela|elimina|borra)d(o|a)/i
describe    VT_SUSPENDIDO_CUENTA_02     Su cuenta ha sido suspendida
score       VT_SUSPENDIDO_CUENTA_02     0.4

meta        __VT_SUSPENSIONES           (VT_SUSPENSION_CUENTA || VT_SUSPENSION_CUENTA || VT_SUSPENDIDO_CUENTA_01 || VT_SUSPENDIDO_CUENTA_02 )
describe    __VT_SUSPENSIONES           Diferentes aproximaciones a "Suspender cuenta"

body        VT_EJECUTARAN_CUENTA        /(suspende|perde|cancela|cerra|elimina|desconecta)remos\s(del*|su|tu|esta)\s((su|la)\s)*(cuenta|buz(o|ó|.)n|casilla)/
describe    VT_EJECUTARAN_CUENTA        Cerraremos su cuenta
score       VT_EJECUTARAN_CUENTA        0.4

body        VT_NO_INICIO_SESION         /no\spodr(í|i|á|a|.)a*\siniciar\sses{1,2}i(o|ó|.)n/i
describe    VT_NO_INICIO_SESION         No podrá iniciar sesión
score       VT_NO_INICIO_SESION         0.4

body        __VT_BASE_DATOS             /base\sde\sdatos/i
describe    __VT_BASE_DATOS             Menciona base de datos. 

body        __VT_FALSO_BORRADO          /(desconexi|cancelaci|supensi)(o|ó|&oacute;)n|suspend(ida|er)|(cerra|elimina|clausura|borra|prohibi)d(a|o)/i
describe    __VT_FALSO_BORRADO          Menciona que su correo será suspenida, cerrada, clausura, borrado

# Es gracias a VT_USUARIO_CORREO que configuramos un contexto bien definido
meta        VT_BORRADO_BASE_DATOS       (VT_USUARIO_CORREO && __VT_BASE_DATOS && __VT_FALSO_BORRADO)
describe    VT_BORRADO_BASE_DATOS       Amenaza con borrar de la base de datos, es decir, del sistema de correos
score       VT_BORRADO_BASE_DATOS       0.1

body        VT_PERDER_INFORMACION       /(p(e|é|.)rd(ida|er)|borra(r|do))(\sde)*\sinformaci(o|ó|.)n/i
describe    VT_PERDER_INFORMACION       Pérdida de informacion
score       VT_PERDER_INFORMACION       0.2

meta        VT_CIERRE_CUENTA            (__VT_SUSPENSIONES || VT_EJECUTARAN_CUENTA || VT_NO_INICIO_SESION || VT_BORRADO_BASE_DATOS)
describe    VT_CIERRE_CUENTA            Cualquier forma de amenaza sobre el cierre de cuenta
score       VT_CIERRE_CUENTA            0.1

body        VT_ACCESO_LIMITADO          /acceso\slimitado/i
describe    VT_ACCESO_LIMITADO          Acceso limitado 
score       VT_ACCESO_LIMITADO          0.1

body        __VT_INCAPAC_CORREO_01      /no\s(podr(i|í|.)a*|pued(a|e))\s*(enviar|send)\s*o*\s*(recibir|obtener)/i
describe    __VT_INCAPAC_CORREO_01      No podrá enviar o recibir

body        __VT_INCAPAC_CORREO_02      /no\s(podr(i|í|.)a*|pued(a|e))\s*(recibir|obtener)\s*o*\s*(enviar|send)/i
describe    __VT_INCAPAC_CORREO_02      No podrá enviar o recibir

body        __VT_INCAPAC_CORREO_03      /(se\spus((ó|o|.)|ieron)|est(a|á|.)n)\sen\sespera/i
describe    __VT_INCAPAC_CORREO_03      Se pusieron en espera

meta        VT_INCAPACIDAD_CORREO       (__VT_INCAPAC_CORREO_01 || __VT_INCAPAC_CORREO_02 || __VT_INCAPAC_CORREO_03)
describe    VT_INCAPACIDAD_CORREO       No podrá enviar o recibir
score       VT_INCAPACIDAD_CORREO       0.4

body        __VTE_SUSP_CORREO_01        /(inactive|expire|close)\syour\s(email|account|mailbox)/i
describe    __VTE_SUSP_CORREO_01        Inactive your account

body        __VTE_SUSP_CORREO_02        /(e*mail|mail|mailbox|account|password)\swill\s(inactive|expire|close)/i
describe    __VTE_SUSP_CORREO_02        Password will expire

meta        VTE_SUSPENDERAN_CORREO      (__VTE_SUSP_CORREO_01 || __VTE_SUSP_CORREO_02)
describe    VTE_SUSPENDERAN_CORREO      Password will expire
score       VTE_SUSPENDERAN_CORREO      0.5

body        __VTE_SUSP_CORREO_ADV_01    /(e*mail|mail|mailbox|account|password)(\s(account|password))\swill\s(expire|close)/i
describe    __VTE_SUSP_CORREO_ADV_01    Password account will expire

body        __VTE_SUSP_CORREO_ADV_02    /result\sin\s(inactive|close)\syour\s(email|account|mailbox)/i
describe    __VTE_SUSP_CORREO_ADV_02    Result in inactive your email

meta        VTE_SUSPENDERAN_CORREO_ADV  (__VTE_SUSP_CORREO_ADV_01 || __VTE_SUSP_CORREO_ADV_02)
describe    VTE_SUSPENDERAN_CORREO_ADV  Password account will expire
score       VTE_SUSPENDERAN_CORREO_ADV  0.9

body        VTE_INCAPACIDAD_CORREO      /(not\sbe|not|don.*t)\s(((cap)*able)|competent)\sto\s(send|receive)\sor*\s(receive|send)/i
describe    VTE_INCAPACIDAD_CORREO      Don't able to send o receive 
score       VTE_INCAPACIDAD_CORREO      0.9

meta        VT_AMENAZA_ADV              (VT_PERDER_INFORMACION && VT_ACCESO_LIMITADO)
describe    VT_AMENAZA_ADV              Perder información y Acceso limitado
score       VT_AMENAZA_ADV              0.4

# Agrego las formas en que amenazan a los usuarios
meta        __VT_META_AMENAZA           ( __VT_SUSPENSIONES || VT_BORRADO_BASE_DATOS || VT_PERDER_INFORMACION || VT_ACCESO_LIMITADO || VT_INCAPACIDAD_CORREO)
describe    __VT_META_AMENAZA           Algunas formas de referir la mayor amenaza: Borrado de cuenta

meta        VT_BAJA_SISTEMA             (__VT_META_AMENAZA && __FALSO_PERMANENTE)
describe    VT_BAJA_SISTEMA             Amenaza dar de baja su cuenta, en forma permanente 
score       VT_BAJA_SISTEMA             0.2

meta        VT_BAJA_SISTEMA_ADV         (__VT_META_AMENAZA && VT_ADMIN_SISTEMA)
describe    VT_BAJA_SISTEMA_ADV         Administrador bloquea tal cosa
score       VT_BAJA_SISTEMA_ADV         0.4

meta        VT_BAJA_SISTEMA_ADMIN       (__VT_META_AMENAZA && VT_AUTORIDAD_CORREO)
describe    VT_BAJA_SISTEMA_ADMIN       Amenaza dar de baja su cuenta, por parte de Autoridad Correo
score       VT_BAJA_SISTEMA_ADMIN       0.2

### Fin de AMENAZAS

### Firmas sobre RECOMPENSAS por parte del usuario

body        VT_AUMENTAR_CUOTA           /(incrementar|aumentar|subir)(\s(su|tu))*\s(cuota|mailbox|account|quota|l(i|í|.+)mite)/i
describe    VT_AUMENTAR_CUOTA           El usuario aumenta su cuota si obedece
score       VT_AUMENTAR_CUOTA           0.3

body        VTE_AUMENTAR_CUOTA          /space\s(added)(\sto)*\syour\s(inbox|mailbox)/i
describe    VTE_AUMENTAR_CUOTA          space added to your inbox
score       VTE_AUMENTAR_CUOTA          0.9

# Suponen un contexto dentro de phishin debido a (cuenta) 
body        VT_VALIDAR_CUENTA           /((re-)*valid|renov|activ|verific|confirm)ar\s(su|el|la)\s((direcci|buz)(o|ó|.+)n|cuenta|casilla|correo)/i
describe    VT_VALIDAR_CUENTA           Validar cuenta
score       VT_VALIDAR_CUENTA           0.4

body        VTE_VALID_CNTA              /(re-*)*(activate|validate|verify|restore)\syour\saccount/i
describe    VTE_VALID_CNTA              Validar cuenta
score       VTE_VALID_CNTA              0.3

body        VTE_VERIFY_FORM_ADV         /(download|see|check)(\sin)*(\sthe)\s(inline|attached)\sform/i
describe    VTE_VERIFY_FORM_ADV         Download the attached form
score       VTE_VERIFY_FORM_ADV         0.9

body        __VTE_VALID_CNTA_ADV_01     /(re-*)*(activate|validate|verify|restore)\syour(\s(\w+\.*)+)*\saccount/i
describe    __VTE_VALID_CNTA_ADV_01     Validar dominio.com cuenta

body        __VTE_VALID_CNTA_ADV_02     /(must|has\sto)\s(re-*)*(activate|validate|verify|restore)\syour\saccount/i
describe    __VTE_VALID_CNTA_ADV_02     Validar dominio.com cuenta

body        __VTE_VALID_CNTA_ADV_03     /(re-*)*(activate|validate|verify|restore)\s\w+@(\w+\.*)+\saccount/i
describe    __VTE_VALID_CNTA_ADV_03     Validar usuario@dominio.com cuenta

meta        VTE_VALID_CNTA_ADV          (__VTE_VALID_CNTA_ADV_01 || __VTE_VALID_CNTA_ADV_02 || __VTE_VALID_CNTA_ADV_03)
describe    VTE_VALID_CNTA_ADV          Distintos tipos avanzados para referirse a activación de cuenta
score       VTE_VALID_CNTA_ADV          0.9

meta        VTE_VALIDAR_CUENTA          (VTE_VALID_CNTA || VTE_VALID_CNTA_ADV)
describe    VTE_VALIDAR_CUENTA          Distintas formas de hablar sobre validación de cuenta
score       VTE_VALIDAR_CUENTA          0.5

# Para usar con otras reglas
meta        __VT_RECOMPENSA_FALSA       (VT_AUMENTAR_CUOTA || VT_VALIDAR_CUENTA)
describe    __VT_RECOMPENSA_FALSA       Ofrece algún beneficio para su cuenta

meta        __VTE_RECOMPENSA_FALSA      (VTE_AUMENTAR_CUOTA || VTE_VALID_CNTA || VTE_VALIDAR_CUENTA)
describe    __VTE_RECOMPENSA_FALSA      Ofrece algún beneficio para su cuenta, en Inglés

# Para calificar si le ofrece ambas recompensas
meta        VT_RECOMP_FALSA             (VT_AUMENTAR_CUOTA && VT_VALIDAR_CUENTA)
describe    VT_RECOMP_FALSA             Ofrece varios beneficios para su cuenta
score       VT_RECOMP_FALSA             0.2

# Le ofrece recompensa a cambio de click o rellenar formulario
meta        VT_RECOMP_POR_ACCION        (__VT_RECOMPENSA_FALSA && __VT_META_MEDIANTES)
describe    VT_RECOMP_POR_ACCION        Ofrece beneficios para su cuenta a cambio de una acción
score       VT_RECOMP_POR_ACCION        0.6

meta        VTE_RECOMP_POR_ACCION       (__VTE_RECOMPENSA_FALSA && __VTE_META_MEDIANTES)
describe    VTE_RECOMP_POR_ACCION       Ofrece beneficios para su cuenta a cambio de una acción
score       VTE_RECOMP_POR_ACCION       1.2

# Le ofrece recompensa a cambio de click en enlace o rellenar formulario adjunto
meta        VT_RECOMP_POR_ACCION_ADV    (VT_RECOMP_FALSA && __VT_META_MEDIANTES_ADV)
describe    VT_RECOMP_POR_ACCION_ADV    Ofrece beneficios para su cuenta a cambio de una acción específica
score       VT_RECOMP_POR_ACCION_ADV    0.9

###

### FIRMAS DE CONTENIDO para correos SPAM

body        VTE_ACCESO_REMOTO           /(online|remote)\saccess/i
describe    VTE_ACCESO_REMOTO           Remote access
score       VTE_ACCESO_REMOTO           0.4

# Tiene poco contexto, será útil para formar algunas firmas
body        VT_HEMOS_ENVIADO            /he(mos)*\senviado\suna*\s((e-*)*mail|correo|carta|aviso)/i 
describe    VT_HEMOS_ENVIADO            Hemos enviado una correo
score       VT_HEMOS_ENVIADO            0.1

body        __VT_FALSO_ZIMBRA           /zimbra/i
describe    __VT_FALSO_ZIMBRA           Alguien menciona a zimbra con posible intención de hacerse pasar por administrador

body        __VT_FALSO_WEBMAIL          /webmail/i
describe    __VT_FALSO_WEBMAIL          Nadie menciona webmail a estas alturas de la vida

meta        VT_WEBMAIL_ZIMBRA           (__VT_FALSO_WEBMAIL && __VT_FALSO_ZIMBRA)
describe    VT_WEBMAIL_ZIMBRA           Habla sobre un webmail zimbra. Ni siquiera nosotros nos referimos así a ellos
score       VT_WEBMAIL_ZIMBRA           0.9

meta        VT_ADMIN_WEBMAIL            (VT_AUTORIDAD_CORREO &&  __VT_FALSO_WEBMAIL)
describe    VT_ADMIN_WEBMAIL            Es una combinación propia de muchos phishing
score       VT_ADMIN_WEBMAIL            0.4

body        __VT_VERIFICADO             /e*mail (w|h)as(\sbeen)*(\s(checked|malware\schecked))/i
describe    __VT_VERIFICADO             Has sido verificado 

body        __VT_FALSO_SOPHOS           /sophos/i
describe    __VT_FALSO_SOPHOS           Quiere involucrar a sophos en esto para darme mayor legitimidad

body        __VT_FALSO_ANTIVIRUS        /avast|avira|kasperky|mcafee/i
describe    __VT_FALSO_ANTIVIRUS        Como si el antivirus ha sido verificado

meta        VT_VERIFICADO_SOPHOS        (__VT_VERIFICADO && __VT_FALSO_SOPHOS)
describe    VT_VERIFICADO_SOPHOS        Nos hace suponer que sophos ha verificado este correo
score       VT_VERIFICADO_SOPHOS        0.1

meta        VT_VERIFICADO_ANTIVIRUS     (__VT_VERIFICADO && __VT_FALSO_ANTIVIRUS)
describe    VT_VERIFICADO_ANTIVIRUS     Nos hace suponer que un antivirus ha verificado este antivirus
score       VT_VERIFICADO_ANTIVIRUS     0.1

body        __VT_ADMIN_SISTEMA_01       /(administra(t|d)or(es)*|t(e|é|.+)cnicos*|admin)(\sdel*)*\s(servidor|webmail|sistema|correo)/i
describe    __VT_ADMIN_SISTEMA_01       Administrador del sistema

body        __VT_ADMIN_SISTEMA_02       /(servidor|webmail|sistema|correo)(\s)(administra(d|t)or(es)*|t(e|é|.+)cnicos*|admin)/i
describe    __VT_ADMIN_SISTEMA_02       Administrador del sistema

body        __VT_ADMIN_SISTEMA_03       /(servidor|webmail|sistema|correo)(\s)(administra(d|t)or(es)*|t(e|é|.+)cnicos*|admin)/i
describe    __VT_ADMIN_SISTEMA_03       Administrador del sistema

meta        VT_ADMIN_SISTEMA            (__VT_ADMIN_SISTEMA_01 || __VT_ADMIN_SISTEMA_02 || __VT_ADMIN_SISTEMA_03)
describe    VT_ADMIN_SISTEMA            Todas las formas posibles, administrador de correo
score       VT_ADMIN_SISTEMA            0.6

body        __VT_FALSO_ADMINISTRADOR    /webmaster|sysadmin|administrador|admin|administrator/i
describe    __VT_FALSO_ADMINISTRADOR    Alguien quiere hacerse pasar por administrador 

body        VT_EQUIPO_SISTEMA           /equipo\sdel*\s(sistema|cuenta|correo)/i
describe    VT_EQUIPO_SISTEMA           Equipo de cuenta, usual firma para hacerse pasar por administrador del sistema
score       VT_EQUIPO_SISTEMA           0.5

meta        VT_AUTORIDAD_CORREO         (VT_ADMIN_SISTEMA || __VT_FALSO_ADMINISTRADOR || VT_EQUIPO_SISTEMA)
describe    VT_AUTORIDAD_CORREO         Se menciona a si mismo como una especie de autoridad respecto al servicio de correo
score       VT_AUTORIDAD_CORREO         0.1

body        __VT_CORTESIA               /gracias|disculpas/i
describe    __VT_CORTESIA               Da las gracias u ofrece disculpas

meta        VT_CORTESIA_ADMIN           (__VT_CORTESIA && VT_AUTORIDAD_CORREO)
describe    VT_CORTESIA_ADMIN           Un falso administrador se muestra amable y cordial
score       VT_CORTESIA_ADMIN           0.2

meta        VT_CORTESIA_ADMIN_ADV       (__VT_CORTESIA && VT_ADMIN_SISTEMA)
describe    VT_CORTESIA_ADMIN_ADV       Un falso administrador de sistemas se muestra amable y cordial
score       VT_CORTESIA_ADMIN_ADV       0.4

meta        VTE_LIMITE_SIZE             (VTE_ACCOUNT_LIMIT && VTE_ACCOUNT_SIZE && VTE_HACER_CLICK_ENLACE)
describe    VTE_LIMITE_SIZE             Conocida firma spammer
score       VTE_LIMITE_SIZE             1.2

meta        VTE_LIMITE_SIZE_ADV         (VTE_ACCOUNT_LIMIT_ADV && VTE_ACCOUNT_SIZE && VTE_HACER_CLICK_ENLACE)
describe    VTE_LIMITE_SIZE_ADV         Conocida firma spammer más específica
score       VTE_LIMITE_SIZE_ADV         1.8

# Es una de las primeras con mayor puntaje. Este debe ser el pivote y ejemplo para más reglas. TODO: Actualizar enlace
meta        VT_ACTUALIZAR_FORM          (__VT_META_OBJETIVOS && VT_RELLENAR_FORMULARIO)
describe    VT_ACTUALIZAR_FORM          Sugiere usar un formulario para actualizar cuenta
score       VT_ACTUALIZAR_FORM          0.5

meta        VT_ACTUALIZAR_FORM_ADV      (__VT_META_OBJETIVOS_ADV && VT_RELLENAR_FORMULARIO_FULL)
describe    VT_ACTUALIZAR_FORM_ADV      Sugiere usar un formulario para actualizar cuenta. Firma de contenido conocido SPAM
score       VT_ACTUALIZAR_FORM_ADV      0.9

meta        VT_ACTUALIZAR_CLICK         (__VT_META_OBJETIVOS && VT_HACER_CLICK)
describe    VT_ACTUALIZAR_CLICK         Actualización de cuenta con un click. 
score       VT_ACTUALIZAR_CLICK         0.4

meta        VT_ACTUALIZAR_CLICK_ADV     (__VT_META_OBJETIVOS_ADV && VT_HACER_CLICK_ENLACE)
describe    VT_ACTUALIZAR_CLICK_ADV     Actualización de cuenta con un click. 
score       VT_ACTUALIZAR_CLICK_ADV     0.3

meta        VT_FIRMA_01                 ((__VT_META_OBJETIVOS || __VT_META_OBJETIVOS_ADV || VT_VALIDAR_CUENTA) && __VT_META_AMENAZA)
describe    VT_FIRMA_01                 Actualizar cuenta, de lo contrario, algún tipo de suspensión
score       VT_FIRMA_01                 0.7

meta        VT_FIRMA_01_ADV             (VT_FIRMA_01 && (__FALSO_INMEDIATEZ || __VT_FALSO_ZIMBRA))
describe    VT_FIRMA_01_ADV             Actualizar cuenta, de lo contrario, algún tipo de suspensión. (INMEDIATO o Zimbra)
score       VT_FIRMA_01_ADV             0.3

meta        VT_FIRMA_01_ADV_02          (VT_HEMOS_ENVIADO && VT_FIRMA_01)
describe    VT_FIRMA_01_ADV_02          Actualizar cuenta, de lo contrario, algún tipo de suspensión. "Hemos enviado"
score       VT_FIRMA_01_ADV_02          0.9

meta        VT_FIRMA_01_ADV_03          (__VT_FALSO_MANTENIMIENTO && __VT_CORTESIA && VT_FIRMA_01)
describe    VT_FIRMA_01_ADV_03          Estamos en mantenimiento. Actualización de datos o suspensión de cuentas. \#6
score       VT_FIRMA_01_ADV_03          0.9

meta        VT_FIRMA_01_ADV_04          (VT_AUTORIDAD_CORREO && VT_FIRMA_01_ADV)
describe    VT_FIRMA_01_ADV_04          Se hace pasar por Autoridad, amenaza con suspender cuenta si no actualiza de inmediato
score       VT_FIRMA_01_ADV_04          0.9

meta        VT_FIRMA_02                 (__VT_META_AMENAZA && (VT_PLAZO_DE_HORAS || VT_PLAZO_DE_DIAS))
describe    VT_FIRMA_02                 Actualizar cuenta, de lo contrario, algún tipo de suspensión en un plazo dado
score       VT_FIRMA_02                 0.9 

meta        VT_FIRMA_03                 ((__VT_META_OBJETIVOS || __VT_META_OBJETIVOS_ADV || VT_VALIDAR_CUENTA) && VT_ADMIN_SISTEMA)
describe    VT_FIRMA_03                 Un administrador de correo le ordena realizar actividades relacionadas con su cuenta
score       VT_FIRMA_03                 0.9

meta        VT_FIRMA_04                 (__VT_META_RAZONES || __VT_META_AMENAZA)
describe    VT_FIRMA_04                 Suspensión de cuenta de acuerdo a ciertos motivos
score       VT_FIRMA_04                 0.9

body        __VT_LIMITE_CUOTA           /(l(.*)mite|buzones)(\sdel*)*(\sla)*\s(establecido|almacenamiento|storage|repositorio|(q|c)uota)/i
describe    __VT_LIMITE_CUOTA           Límite de la cuota

body        __VT_LIMITE_ESPACIO_DEF     /([0-9]+(\s|\.|\,)*)+(\s*(k|m|g)b)*(\sde)*\s(cuota|buzones|definidos)/i
describe    __VT_LIMITE_ESPACIO_DEF     456 buzones definidos

meta        VT_LIMITE_CUOTA             (__VT_LIMITE_CUOTA || __VT_LIMITE_ESPACIO_DEF)
describe    VT_LIMITE_CUOTA             Se refiere a su limite de cuota
score       VT_LIMITE_CUOTA             0.3

meta        VT_LIMITE_CUOTA_ADV         (VT_LIMITE_CUOTA && VT_VALIDAR_CUENTA)
describe    VT_LIMITE_CUOTA_ADV         Es necesario (re-)validar la cuenta por haber alcanzado limite cuota
score       VT_LIMITE_CUOTA_ADV         0.7

meta        VT_LIMITE_CUOTA_ADMIN       (VT_LIMITE_CUOTA && VT_AUTORIDAD_CORREO)
describe    VT_LIMITE_CUOTA_ADMIN       Es necesario (re-)validar la cuenta por haber alcanzado limite cuota, dice Autoridad
score       VT_LIMITE_CUOTA_ADMIN       0.4

# Poco contexto
body        VT_CORREO_ELECTRONICO       /(correo|mensaje)\selectr(o|ó|.)nic(a|o)/i
describe    VT_CORREO_ELECTRONICO       Correo electrónico
score       VT_CORREO_ELECTRONICO       0.1

# Tienen poco contexto en realidad
body        VT_DIRECCION_CORREO         /((direcci|buz)(o|ó|.)n|cuenta|casilla)\sde\scorreo/i
describe    VT_DIRECCION_CORREO         Dirección de correo
score       VT_DIRECCION_CORREO         0.1

# Tienen poco contexto en realidad
body        VT_DIRECCION_ELECTRONICA    /((direcci|buz)(o|ó|.)n|cuenta|casilla)\selectr(o|ó|.)nica/i
describe    VT_DIRECCION_ELECTRONICA    Dirección electrónica
score       VT_DIRECCION_ELECTRONICA    0.1

# Tiene el mejor contexto posible
body        VT_CUENTA_ZIMBRA            /(cuenta|correo|mailbox)\szimbra/i
describe    VT_CUENTA_ZIMBRA            Cuenta Zimbra
score       VT_CUENTA_ZIMBRA            0.7

# Tienen poco contexto en realidad
body        VT_DIRECCION_CORREO_ELECTR  /((direcci|buz)(o|ó|.)n|cuenta|casilla)\sde\scorreo\selectr(o|ó|.)nica/i
describe    VT_DIRECCION_CORREO_ELECTR  Dirección electrónica
score       VT_DIRECCION_CORREO_ELECTR  0.2

# Tienen poco contexto en realidad
body        VT_CORREO_BASURA            /(spam|(correo|mensaje)\sbasura)/i
describe    VT_CORREO_BASURA            Correo basura
score       VT_CORREO_BASURA            0.1

# Contexto poco inofensivo por si mismo.
body        VT_BANDEJA_DE_SPAM          /(carpeta|bandeja)s*(\sde)*\s(spam|(correo\s)*basura)/i
describe    VT_BANDEJA_DE_SPAM          Bandeja de spam
score       VT_BANDEJA_DE_SPAM          0.2

# Contexto poco inofensivo por si mismo
body        VT_BANDEJA_DE_ENTRADA       /(carpeta|bandeja)s*(\sde)*\s(entrada|correo|principal)/i
describe    VT_BANDEJA_DE_ENTRADA       Bandeja de entrada
score       VT_BANDEJA_DE_ENTRADA       0.2

body        __VT_MOVER                  /(mu(e|é|.+)valo|mover)/
describe    __VT_MOVER                  Mover

body        VTE_ACCOUNT                 /\w+@(\w+\.*)+\s(account|mailbox)/i
describe    VTE_ACCOUNT                 usuario@dominio.com cuenta
score       VTE_ACCOUNT                 0.3

body        VTE_ACCOUNT_ADV             /your\s\w+@(\w+\.*)+\s(account|mailbox)/i
describe    VTE_ACCOUNT_ADV             Your usuario@dominio.com cuenta
score       VTE_ACCOUNT_ADV             0.4

body        VTE_CONSTRAINT_ACCOUNT_ADV  /(restriction|constraint)s*(\splaced)*(\s(in|on))\syour\saccount/i
describe    VTE_CONSTRAINT_ACCOUNT_ADV  Restrictions on your account
score       VTE_CONSTRAINT_ACCOUNT_ADV  0.9

body        VTE_AFTER_VALIDATION        /(after|upon)\s(verifica|valida)tion/i
describe    VTE_AFTER_VALIDATION        After verification
score       VTE_AFTER_VALIDATION        0.4

body        VTE_FOLLOW_INSTRUCC         /follow(\sthe)*\sinstructions*/i
describe    VTE_FOLLOW_INSTRUCC         Follow instrucction
score       VTE_FOLLOW_INSTRUCC         0.3

meta        VT_SPAM_A_BANDEJA           (VT_CORREO_ELECTRONICO && VT_BANDEJA_DE_SPAM && VT_BANDEJA_DE_ENTRADA)
describe    VT_SPAM_A_BANDEJA           Podría sugerir mover el mensaje de Spam a Bandeja de Entrada        
score       VT_SPAM_A_BANDEJA           0.3

meta        VT_SPAM_A_BANDEJA_ADV       (VT_SPAM_A_BANDEJA && __VT_MOVER)
describe    VT_SPAM_A_BANDEJA_ADV       Sugiere mover el mensaje de Spam a Bandeja de Entrada        
score       VT_SPAM_A_BANDEJA_ADV       0.3

body        VT_PLAZO_DE_HORAS           /((plazo|dentro)\sde|en)\s(24|36|48)\s*(horas|hours)/i
describe    VT_PLAZO_DE_HORAS           Tal plazo de horas a vencer
score       VT_PLAZO_DE_HORAS           0.3

body        VTE_PLAZO_DE_HORAS          /((with)*in)(\sthe)*(\snext)*\s(24|36|48)(ho*u*rs*)/i
describe    VTE_PLAZO_DE_HORAS          Tal plazo de horas
score       VTE_PLAZO_DE_HORAS          0.4

body        VTE_PLAZO_DE_HORAS_ADV      /((with)*in)(\sthe)*\snext\s(24|36|48)(ho*u*rs*)/i
describe    VTE_PLAZO_DE_HORAS_ADV      Tal plazo de horas
score       VTE_PLAZO_DE_HORAS_ADV      0.6

body        VT_PLAZO_DE_DIAS            /((plazo|dentro)\sde|en)\s*([0-9]+|un|uno|dos|tres|cuatro|cinco|seis|siete|ocho|nueve)\sd(i|í|.)as*/i
describe    VT_PLAZO_DE_DIAS            Tal plazo de días a vencer
score       VT_PLAZO_DE_DIAS            0.3

body        VTE_PLAZO_DE_DIAS           /(in|within)\s([0-9]+|un|uno|dos|tres|cuatro|cinco|seis|siete|ocho|nueve)\s*days*/i
describe    VTE_PLAZO_DE_DIAS           Tal plazo de días
score       VTE_PLAZO_DE_DIAS           0.4

# Poco contexto por si mismo
body        __VT_CLICK                  /\sclick*\s/i
describe    __VT_CLICK                  Click, en sus formas más precisas

body        __VT_USUARIO_CORREO_01      /(\scuenta)(\sde)*\s(usuarios*|correo)/
describe    __VT_USUARIO_CORREO_01      Cuenta de usuario

body        __VT_USUARIO_CORREO_02      /usuarios*(\sde)*\s(correo|webmail|servidor|Zimbra)/
describe    __VT_USUARIO_CORREO_02      Usuarios de correo

meta        VT_USUARIO_CORREO           (__VT_USUARIO_CORREO_01 || __VT_USUARIO_CORREO_02)
describe    VT_USUARIO_CORREO           Se dirige a él como usuario de correo
score       VT_USUARIO_CORREO           0.1

body        __FALSO_BUZON               /buzon|buzón|buzones/i
describe    __FALSO_BUZON               Alguien le habla sobre su buzon

meta        VT_USUAR_CORREO_ZIMBRA      (VT_USUARIO_CORREO && __VT_FALSO_ZIMBRA)
describe    VT_USUAR_CORREO_ZIMBRA      Usuario de correo y agravante zimbra
score       VT_USUAR_CORREO_ZIMBRA      0.3

body        VTE_BUZON_ZIMBRA            /zimbra\s(account|mailbox)/i
describe    VTE_BUZON_ZIMBRA            Buzón Zimbra
score       VTE_BUZON_ZIMBRA            1.2

meta        VT_ORDEN_ADMIN              (VT_AUTORIDAD_CORREO && (VT_HACER_CLICK_ENLACE || VT_RELLENAR_FORMULARIO))
describe    VT_ORDEN_ADMIN              Un administrador da alguna orden comprometedora
score       VT_ORDEN_ADMIN              0.3

meta        VT_ORDEN_ADMIN_ADV          (VT_ADMIN_SISTEMA && (VT_HACER_CLICK_ENLACE || VT_RELLENAR_FORMULARIO))
describe    VT_ORDEN_ADMIN_ADV          Un administrador de sistema da alguna orden comprometedora
score       VT_ORDEN_ADMIN_ADV          0.2

### Fin de FIRMAS DE CONTENIDO

### FIRMAS COMPORTAMENTALES para correos SPAM

meta        VT_ACT_FORM_FULL_MINSAL     (VT_ACTUALIZAR_FORM_ADV && FROM_MINSAL_INVALIDO)
describe    VT_ACT_FORM_FULL_MINSAL     Sugiere un formulario para actualizar cuenta, se hace pasar por Minsal. Firma comportamental para conocido SPAM
score       VT_ACT_FORM_FULL_MINSAL     2.0

meta        VT_ACT_FORM_INV_DKIM        (VT_ACTUALIZAR_FORM && T_DKIM_INVALID)
describe    VT_ACT_FORM_INV_DKIM        Sugiere un formulario para actualizar cuenta, DKIM presente e inválido. Firma comportamental para conocido SPAM
score       VT_ACT_FORM_INV_DKIM        1.8

### Fin de FIRMAS COMPORTAMENTALES 

### Las RAZONES que se le dan al usuario
body        __VT_ACCESO_REMOTO_P1       /(usaron|entraron|acced(e|en|ieron))(\sa)*(\s(esta|este|su|your))*\s(cuenta|buz(o|ó|.)n)/i
describe    __VT_ACCESO_REMOTO_P1       Entraron a su cuenta

body        __VT_ACCESO_REMOTO_P2       /desde\s(diferentes|ubicaciones|distintas)(\subicaciones)*\s(distintas)*/i
describe    __VT_ACCESO_REMOTO_P2       Desde diferentes ubicaciones

meta        VT_ACCESO_REMOTO            (__VT_ACCESO_REMOTO_P1 && __VT_ACCESO_REMOTO_P2)
describe    VT_ACCESO_REMOTO            Acceso remoto desde diferentes ubicaciones
score       VT_ACCESO_REMOTO            0.5

body        __VT_ENVIARON_SPAM_P1       /((utiliz(a|ó|o)(do|ron)*)|us(a|ó|o)|usar(a|ó|o)n)(\spara)*\s(enviar|enviar(o|ó|.)n)/i
describe    __VT_ENVIARON_SPAM_P1       Se utilizó

body        __VT_ENVIARON_SPAM_P2       /(correo|mensaje)s*(\sde)*\s(spam|basura)/i
describe    __VT_ENVIARON_SPAM_P2       (Enviaron) correo basura

meta        VT_ENVIARON_SPAM            (__VT_ENVIARON_SPAM_P1 && __VT_ENVIARON_SPAM_P2)
describe    VT_ENVIARON_SPAM            Se utilizó para enviar correo basura
score       VT_ENVIARON_SPAM            0.5

meta        VT_RAZONES_ADV              (VT_ACCESO_REMOTO && VT_ENVIARON_SPAM)
describe    VT_RAZONES_ADV              Acceso remoto y envío de spam
score       VT_RAZONES_ADV              0.9

body        VT_ACTIVID_SOSPECHOSAS      /actividad(es)*\s(sospechosas*|ilegales)/i
describe    VT_ACTIVID_SOSPECHOSAS      Actividades sospechosas
score       VT_ACTIVID_SOSPECHOSAS      0.3

body        __VT_SUPERA                 /ha\s(excedido|superado|alcanzado)/
describe    __VT_SUPERA                 Ha superado

meta        __VT_META_RAZONES           (VT_ACCESO_LIMITADO || VT_ENVIARON_SPAM || VT_ACTIVID_SOSPECHOSAS || VT_NUEVA_POLITICA || VT_MANTENIMIENTO_ACTUAL || VT_SUPERA_ADV )
describe    __VT_META_RAZONES           Razones que suelen exponerse en los spam

# Que aparte de su escaso contexto, puede ser contraproducente
body        VT_NUEVA_POLITICA           /parte\sde\slas*\s((ú|u|.)ltimas|nuevas*)\spol(í|i|.)ticas*/i
describe    VT_NUEVA_POLITICA           "Nuevas políticas"
score       VT_NUEVA_POLITICA           0.1

body        VT_MANTENIMIENTO_ACTUAL     /manteni(endo|miento)\sy\sactualiza(ndo|ci(ó|o|.)n)/i
describe    VT_MANTENIMIENTO_ACTUAL     Mantenimiento y actualización
score       VT_MANTENIMIENTO_ACTUAL     0.3

body        VT_SUPERA_ADV               /(ha\s)*(excedido|excedido|(super|alcanz)(ado|(.+)))(\sel)*\s(repositorio|l(.+)mite)/i 
describe    VT_SUPERA_ADV               Ha superado el límite
score       VT_SUPERA_ADV               0.2

body        VTE_ACTIVIDAD_SOSPECHOSA    /(irregular|suspect)\sactivit(y|ies)/i
describe    VTE_ACTIVIDAD_SOSPECHOSA    Irregular activity
score       VTE_ACTIVIDAD_SOSPECHOSA    0.4

body        VTE_UPDATE_SYSTEM_01        /(system|webmail)\shas\sbeen\s(update|improve)d*/i
describe    VTE_UPDATE_SYSTEM_01        System has been update
score       VTE_UPDATE_SYSTEM_01        0.6

# Este debe ir en RAZONES más bien
body        VTE_UPDATE_SYSTEM_02        /(upgrading|updating)\sy*our\slogin\spage/i
describe    VTE_UPDATE_SYSTEM_02        Upgrading our login page
score       VTE_UPDATE_SYSTEM_02        0.7

body        VTE_UPDATE_ZIMBRA           /zimbra.{0,3}\sha(s|ve)(\sbeen)*\s(update|upgrade)d/
describe    VTE_UPDATE_ZIMBRA           Zimbra has been update
score       VTE_UPDATE_ZIMBRA           1.2

body        VTE_UPDATE_ZIMBRA_VERSION   /(update|upgrade)(\sthe)*(\sversion)(\sof)*\szimbra/i
describe    VTE_UPDATE_ZIMBRA_VERSION   Update the version of zimbra
score       VTE_UPDATE_ZIMBRA_VERSION   1.2

body        VTE_MAINTENANCE             /((e-*)*mail|system)\smaintenance/i
describe    VTE_MAINTENANCE             System maintenance
score       VTE_MAINTENANCE             0.4

body        VTE_MAINTENANCE_ADV         /scheduled*\s((e-*)*mail|system)\smaintenance/i
describe    VTE_MAINTENANCE_ADV         Scheduled mail maintenance
score       VTE_MAINTENANCE_ADV         0.6

body        VTE_ACCOUNT_SIZE            /(account|quota|mailbox)\s(size|limit)/i
describe    VTE_ACCOUNT_SIZE            Account size
score       VTE_ACCOUNT_SIZE            0.9

body        __VTE_ACCOUNT_LIMIT_01      /has\sexceeded(\sit)*\squota/i
describe    __VTE_ACCOUNT_LIMIT_01      Excedido cuota

body        __VTE_ACCOUNT_LIMIT_02      /has\s(reached|exceeded)\s([0-9]+(,|\.|\s)*)+/i
describe    __VTE_ACCOUNT_LIMIT_02      Excedido cuota

meta        VTE_ACCOUNT_LIMIT           (__VTE_ACCOUNT_LIMIT_01 || __VTE_ACCOUNT_LIMIT_02)
describe    VTE_ACCOUNT_LIMIT           Limite alcanzado por la cuenta
score       VTE_ACCOUNT_LIMIT           0.9

body        __VTE_ACCOUNT_LIMIT_ADV_01  /(account|mailbox)\sis\s(above|over)\s([0-9]{1,}\.*)+\s*(k|m|g)b/i
describe    __VTE_ACCOUNT_LIMIT_ADV_01  Mailbox is over 10 Gb

body        __VTE_ACCOUNT_LIMIT_ADV_02  /has\sreached\s([0-9]+(,|\.|\s)*)+\s*(k|m|g)b/i
describe    __VTE_ACCOUNT_LIMIT_ADV_02  Has reached 10 Gb
score       __VTE_ACCOUNT_LIMIT_ADV_02  0.9 

meta        VTE_ACCOUNT_LIMIT_ADV       (__VTE_ACCOUNT_LIMIT_ADV_01 || __VTE_ACCOUNT_LIMIT_ADV_02)
describe    VTE_ACCOUNT_LIMIT_ADV       Limite alcanzado por la cuenta en unidad de medida
score       VTE_ACCOUNT_LIMIT_ADV       0.9 

### Fin de las RAZONES

body        __FALSO_REVISAR             /revisar|consultar|consulte/i
describe    __FALSO_REVISAR             Menciona revisar el fichero adjunto

body        __FALSO_CONFIRMACION        /confirma|confirmar/i
describe    __FALSO_CONFIRMACION        Se refiere al acto de confirmar como el de enviar información

body        __FALSO_INTERNET            /internet/i
describe    __FALSO_INTERNET            Nombra algo que en este punto es demasiado abstracto, como internet mismo

header      __SUBJ_CREDIT               Subject =~ /credit|credito|crédito/i
describe    __SUBJ_CREDIT               Ofrecer crédito en Subject y te sospecho de spammer

header      __SUBJ_CARD                 Subject =~ /card|tarjeta/i
describe    __SUBJ_CARD                 Tarjeta, como en "Tarjeta de crédito"

body        __FALSO_INMEDIATEZ          /ahora|inmediato/i
describe    __FALSO_INMEDIATEZ          Urge a actualizar cuenta

body        __FALSO_ADJUNTO             /adjunto/i
describe    __FALSO_ADJUNTO             Menciona un fichero que ha traído adjunto

body        __FALSO_HACKER              /hackers|hacker/i
describe    __FALSO_HACKER              Menciona medidas o protección frente a hackers

body        __FALSO_EMBAJADOR           /embajador|embajadora/i
describe    __FALSO_EMBAJADOR           Habla sobre un supuesto embajador

body        __FALSO_PROFESOR            /profesor|profesora/i
describe    __FALSO_PROFESOR            Habla sobre un supuesto profesor

body        __FALSO_ECONOMISTA          /economista/i
describe    __FALSO_ECONOMISTA          Habla sobre un supuesta economista

body        __FALSO_DIRECTOR_GENERAL    /director general|directora general/i
describe    __FALSO_DIRECTOR_GENERAL    Habla sobre un supuesta Director General

body        __FALSO_AMANTE              /amante/i
describe    __FALSO_AMANTE              "Amante que sueña"

body        __FALSO_SONADOR             /so(ña|na|\w+)dor/i
describe    __FALSO_SONADOR             Parte de "Soñador que ama"

body        __FALSO_EVITAR              /avoid|evitar/i
describe    __FALSO_EVITAR              Le sugiere "evitar" tal o tal cosa

body        __FALSO_PERMANENTE          /permanente|permanentemente|indefinido|definitivo|hasta que/i
describe    __FALSO_PERMANENTE          Menciona permanentemente, permanente, indefinido respecto al bloqueo de una cuenta

body        __FALSO_NOMBRE              /nombre|apellidos/i
describe    __FALSO_NOMBRE              Pide al usuario su nombre

body        __FALSO_PASSWD              /contraseña|password|clave|pass\b/i
describe    __FALSO_PASSWD              Pide al usuario su contraseña

body        __FALSO_TELEFONO            /telefono|tel.fono|teléfono/i
describe    __FALSO_TELEFONO            Pide el telefono del usuario

body        __FALSO_IP                  /\bIP\b/i
describe    __FALSO_IP                  Menciona una IP

body        __FALSO_ENLACE              /enlace|link|URL/i
describe    __FALSO_ENLACE              Menciona enlace, link o URL para dar cuenta de él en forma consciente 

body        __FALSO_ENVIO               /envio|enviar|send|enviado|enviamos/i
describe    __FALSO_ENVIO               "No podrá enviar correos". "Enviar tal o cual datos"

body        __FALSO_FELICITACIONES      /felicitaciones|f.licitations|Congratulations/
describe    __FALSO_FELICITACIONES      Felicitaciones es demasiado formal para en verdad ser felicitación

body        __FALSO_LOTERIA             /loter(i|í)a|loterie|lottery/i
describe    __FALSO_LOTERIA             Lotería, a esta altura de la vida

body        __FALSO_GANADOR             /ganador|laur.at|winners/i
describe    __FALSO_GANADOR             Le nombra como ganador de algo

body        __VT_FALSO_MANTENIMIENTO    /mantenimiento/i
describe    __VT_FALSO_MANTENIMIENTO    Usado como motivo para un correo en particular

body        __FALSO_CUENTA              /cuenta|casilla|cuentas|account/i
describe    __FALSO_CUENTA              Se refiere a <<cuenta>> en sentido de buzón electrónico

body        __FALSO_USUARIO             /usuario|usuarios|username/i
describe    __FALSO_USUARIO             Alguien le habla como si a un usuario se tratase

body        __FALSO_FINANCIERA          /financiera/i
describe    __FALSO_FINANCIERA          A punto de referirse a "Institucion Financiera" 

body        __FALSO_INSTITUCION         /Institucion|Institución/i
describe    __FALSO_INSTITUCION         A punto de referirse a "Institucion Financiera" 

body        __FALSO_VERSION             /versi(o|ó)n/i
describe    __FALSO_VERSION             Menciona algo como la versión de nuestros servicios

body        __FALSO_SEGURA              /segur(o|a)/i
describe    __FALSO_SEGURA              Menciona una nueva versión como más segura

body        __FALSO_DURADERO            /durader(o|a)/i
describe    __FALSO_DURADERO            Menciona una nueva versión como más duradera

meta        FROM_SIGNOS_TOO_SHORT           (FROM_SIGNOS && FROM_TOO_SHORT_SENDER)
describe    FROM_SIGNOS_TOO_SHORT           En menos de tres caracteres, hay un signo especial
score       FROM_SIGNOS_TOO_SHORT           0.9

meta        ESTIMADO_USUARIO_CORREO         (SUBJ_ESTIMADO_USUARIO && SUBJ_CORREO_ELECTRONICO)
describe    ESTIMADO_USUARIO_CORREO         Conocida cabecera antispam
score       ESTIMADO_USUARIO_CORREO         0.9

meta        EVITAR_BLOQUEO                  (__FALSO_EVITAR && __VT_FALSO_BORRADO)
describe    EVITAR_BLOQUEO                  Dice "Evitar Bloqueo"
score       EVITAR_BLOQUEO                  0.2

meta        __DATOS_UNTP                    (__FALSO_USUARIO && __FALSO_NOMBRE && __FALSO_TELEFONO && __FALSO_PASSWD)
describe    __DATOS_UNTP                    Pide username, nombre, teléfono y password actual

meta        __DATOS_UNP                     (__FALSO_USUARIO && __FALSO_NOMBRE && __FALSO_PASSWD)
describe    __DATOS_UNP                     Pide username, nombre y password actual

meta        __DATOS_UPT                     (__FALSO_USUARIO && __FALSO_PASSWD && __FALSO_TELEFONO)
describe    __DATOS_UPT                     Pide username, password y telefono

meta        __DATOS_UNT                     (__FALSO_USUARIO && __FALSO_NOMBRE && __FALSO_TELEFONO)
describe    __DATOS_UNT                     Pide username, nombre y teléfono

meta        __DATOS_UN                      (__FALSO_USUARIO && __FALSO_NOMBRE)
describe    __DATOS_UN                      Pide username y nombre

meta        __DATOS_UP                      (__FALSO_USUARIO && __FALSO_PASSWD)
describe    __DATOS_UP                      Pide username y password

meta        SOLICITUD_DATOS_UNTP            (__FALSO_ENVIO && __DATOS_UNTP)
describe    SOLICITUD_DATOS_UNTP            Pide al usuario enviar Usuario, Nombre, Teléfono, Password 
score       SOLICITUD_DATOS_UNTP            0.9

meta        SOLICITUD_DATOS_UNP             (__FALSO_ENVIO && __DATOS_UNP)
describe    SOLICITUD_DATOS_UNP             Pide al usuario enviar Usuario, Nombre, Password 
score       SOLICITUD_DATOS_UNP             0.9

meta        SOLICITUD_DATOS_UPT             (__FALSO_ENVIO && __DATOS_UPT)
describe    SOLICITUD_DATOS_UPT             Pide al usuario enviar Usuario, Teléfono, Password 
score       SOLICITUD_DATOS_UPT             0.6

meta        SOLICITUD_DATOS_UNT             (__FALSO_ENVIO && __DATOS_UNT)
describe    SOLICITUD_DATOS_UNT             Pide al usuario enviar Usuario, Nombre, Teléfono
score       SOLICITUD_DATOS_UNT             0.3

meta        SOLICITUD_DATOS_UN              (__FALSO_ENVIO && __DATOS_UN)
describe    SOLICITUD_DATOS_UN              Pide al usuario enviar Usuario, Nombre
score       SOLICITUD_DATOS_UN              0.2

meta        SOLICITUD_DATOS_UP              (__FALSO_ENVIO && __DATOS_UP) 
describe    SOLICITUD_DATOS_UP              Pide al usuario enviar Usuario, Password 
score       SOLICITUD_DATOS_UP              0.2

meta        PETICION_DATOS                  (VT_AUTORIDAD_CORREO && __FALSO_PASSWD && __FALSO_CUENTA)
describe    PETICION_DATOS                  Con toda seguridad, alguien le esta pidiendo los datos
score       PETICION_DATOS                  0.6 

meta        TARJETA_CREDITO                 (__SUBJ_CREDIT && __SUBJ_CARD)
describe    TARJETA_CREDITO                 Tarjeta de Crédito
score       TARJETA_CREDITO                 0.2

meta        TARJETA_CREDITO_ESTUDIANTES     (TARJETA_CREDITO && SUBJ_STUDENTS)
describe    TARJETA_CREDITO_ESTUDIANTES     Tarjeta de Crédito para estudiantes
score       TARJETA_CREDITO_ESTUDIANTES     0.2

meta        PUESTOS_FALSOS                  (__FALSO_EMBAJADOR && __FALSO_PROFESOR && __FALSO_ECONOMISTA && __FALSO_DIRECTOR_GENERAL)
describe    PUESTOS_FALSOS                  Habla sobre embajadores, profesores, embajadores y directores generales
score       PUESTOS_FALSOS                  0.4

meta        LOTERIA_INTERNET                (__FALSO_LOTERIA && __FALSO_INTERNET)
describe    LOTERIA_INTERNET                Menciona algo así como Lotería de Internet
score       LOTERIA_INTERNET                0.2

meta        REVISAR_ADJUNTO                 (__FALSO_ADJUNTO && __FALSO_REVISAR)
describe    REVISAR_ADJUNTO                 Revisar archivos adjunto
score       REVISAR_ADJUNTO                 0.2

meta        REVISAR_ADJUNTO_CONFIRMAR       (REVISAR_ADJUNTO && __FALSO_CONFIRMACION)
describe    REVISAR_ADJUNTO_CONFIRMAR       Revisar archivo adjunto y confirmar
score       REVISAR_ADJUNTO_CONFIRMAR       0.3

meta        GANADOR_LOTERIA                 (__FALSO_GANADOR && __FALSO_LOTERIA)
describe    GANADOR_LOTERIA                 Se refiere a él como ganador de lotería
score       GANADOR_LOTERIA                 0.2

meta        GANADOR_LOTERIA_MILLONARIA      (GANADOR_LOTERIA && LOTS_OF_MONEY)
describe    GANADOR_LOTERIA_MILLONARIA      Se refiere a él como ganador de una lotería millonaria
score       GANADOR_LOTERIA_MILLONARIA      0.4

meta        GANADOR_LOTERIA_FELICITACIONES  (GANADOR_LOTERIA && __FALSO_FELICITACIONES )
describe    GANADOR_LOTERIA_FELICITACIONES  Se refiere al usuario como un afortunado ganador de la lotería
score       GANADOR_LOTERIA_FELICITACIONES  0.3

meta        HACER_CLICK_ENL_HACKER          (VT_HACER_CLICK_ENLACE && __FALSO_HACKER)
describe    HACER_CLICK_ENL_HACKER          Ha mencionado hacer click y hacker
score       HACER_CLICK_ENL_HACKER          0.3

meta        INSTITUCION_FINACIERA           (__FALSO_FINANCIERA && __FALSO_INSTITUCION)
describe    INSTITUCION_FINACIERA           Con toda seguridad, alguien le esta pidiendo los datos
score       INSTITUCION_FINACIERA           0.3

meta        ADMINISTRADOR_ZIMBRA            (__VT_FALSO_ZIMBRA && VT_AUTORIDAD_CORREO)
describe    ADMINISTRADOR_ZIMBRA            Alguien menciona ser administrador de un sistema zimbra
score       ADMINISTRADOR_ZIMBRA            0.8

# Firma compuesta de __FALSOS y Metas, vale 0.5 por defecto
# Firma con HIT, FRASES, SUBJ valen 1.0 por defecto
# HIT valen 0.2. METAS 0.2. FRASES 0.3. SUBJ 0.3. Redondear al multiplo de tres superior
# Tener un número asociado le da 0.3
meta        FIRMA_JPMONFORT_MIN_OF_HEALTH   (FRASE_MINISTRY_OF_HEALTH && HIT_JPMONFORT)
describe    FIRMA_JPMONFORT_MIN_OF_HEALTH   Ministry of Health por parte de JP Monfort, conocida firma de spam
score       FIRMA_JPMONFORT_MIN_OF_HEALTH   1.5

meta        FIRMA_JPMONFORT_ROGUE_NATION    (HIT_JPMONFORT && FRASE_ROGUE_NATION)
describe    FIRMA_JPMONFORT_ROGUE_NATION    J.P Monfort y una frase de película, conocida firma de spam 
score       FIRMA_JPMONFORT_ROGUE_NATION    1.5

meta        FIRMA_JPMONFORT_COMPLETO        (__FALSO_EMBAJADOR && __FALSO_PROFESOR && __FALSO_ECONOMISTA && __FALSO_DIRECTOR_GENERAL && __FALSO_AMANTE && __FALSO_SONADOR)
describe    FIRMA_JPMONFORT_COMPLETO        Cumple con la estructura de un conocido SPAMER
score       FIRMA_JPMONFORT_COMPLETO        1.2

meta        FIRMA_ROGUE_NAT_MIN_OF_HEALTH   (FRASE_MINISTRY_OF_HEALTH && FRASE_ROGUE_NATION)
describe    FIRMA_ROGUE_NAT_MIN_OF_HEALTH   Frase de película y Ministro de Salud, conocida firma de spam
score       FIRMA_ROGUE_NAT_MIN_OF_HEALTH   1.8

meta        FIRMA_ESTIM_USUA_HTK4S          (SUBJ_ESTIMADO_USUARIO && HIT_HTK4S)
describe    FIRMA_ESTIM_USUA_HTK4S          Estimado Usuario, de HTK4S, conocida firma de spam
score       FIRMA_ESTIM_USUA_HTK4S          1.5

meta        FIRMA_MILLENNIUM_LOTTERY        (SUBJ_MILLENIUM_LOTTERY && LOTERIA_INTERNET && GANADOR_LOTERIA_FELICITACIONES && REVISAR_ADJUNTO_CONFIRMAR )
describe    FIRMA_MILLENNIUM_LOTTERY        Cierto spam de lotería. \#21 y \#26
score       FIRMA_MILLENNIUM_LOTTERY        2.1

meta        FIRMA_XLS_INVOICE               (HIT_LIGHTFOOT && HIT_STONECROSS && FRASE_CREDIT_CONTROLLER)
describe    FIRMA_XLS_INVOICE               Karen Lightfoot, conocida firma de spam
score       FIRMA_XLS_INVOICE               1.8 

