loadplugin  FromNotReplyTo              plugins/FromNotReplyTo.pm 
header      FROM_NOT_REPLYTO            eval:check_for_from_not_reply_to()
describe    FROM_NOT_REPLYTO            From: no coincide con Reply-To:
score       FROM_NOT_REPLYTO            2.0

loadplugin  FromMinsalInvalido          plugins/FromMinsalInvalido.pm
header      FROM_MINSAL_INVALIDO        eval:check_for_from_minsal_invalido()
describe    FROM_MINSAL_INVALIDO        Se pretende ser MINSAL o Zimbra, pero no con una cuenta de nuestro dominio
score       FROM_MINSAL_INVALIDO        6.0

loadplugin  FromTooShortSender          plugins/FromTooShortSender.pm
header      FROM_TOO_SHORT_SENDER       eval:check_for_from_too_short_sender()
describe    FROM_TOO_SHORT_SENDER       El valor de sender es demasiado corto para ser un nombre de usuario o username real
score       FROM_TOO_SHORT_SENDER       0.4

#loadplugin  ReceivedCheckInternal       plugins/ReceivedCheckInternal.pm
#header      RECEIVED_CHECK_INTERNAL     eval:check_for_received_check_internal()
#describe    RECEIVED_CHECK_INTERNAL     El correo no sale de nuestra jurisdicción
#score       RECEIVED_CHECK_INTERNAL     -0.9

header      FROM_SIGNOS                 From =~ /1|\!|\?/
describe    FROM_SIGNOS                 Signos en From: siempre son sospechosos de ser de parte de spammer
score       FROM_SIGNOS                 0.2

body        TEST_PRUEBA_01              /fitzcarrald\w/
describe    TEST_PRUEBA_01              Prueba para marcación de spam. No creo posible que alguien lo use
score       TEST_PRUEBA_01              3.8

body        TEST_PRUEBA_02              /heterofenomenologico/
describe    TEST_PRUEBA_02              Prueba para marcación de spam. No creo posible que alguien lo use
score       TEST_PRUEBA_02              3.8

ifplugin Mail::SpamAssassin::Plugin::DNSEval

header      RCVD_IN_ANONMAILS           eval:check_rbl('anonmails-lastexternal', 'spam.dnsbl.anonmails.de.')
describe    RCVD_IN_ANONMAILS           Relay is listed in spam.dnsbl.anonmails.de
tflags      RCVD_IN_ANONMAILS           net
score       RCVD_IN_ANONMAILS           3.0

meta        ENLACES_SPAMMERS            ((URIBL_SBL || URIBL_DBL_SPAM || URIBL_BLACK || URIBL_JP_SURBL || URIBL_ABUSE_SURBL || URI_WP_HACKED) && __FALSO_ENLACE )
describe    ENLACES_SPAMMERS            Contenido no calificado como spam, pero con grandes posibilidades de serlo debido a enlaces en listas negras
score       ENLACES_SPAMMERS            2.0

meta        HTML_AND_PLAIN_TEXT         (HTML_MESSAGE && !MIME_HTML_ONLY)
describe    HTML_AND_PLAIN_TEXT         Contiene HTML and texto plano. 
score       HTML_AND_PLAIN_TEXT         0.2

meta        __CORREO_BAJA_CALIDAD       (RDNS_NONE)
describe    __CORREO_BAJA_CALIDAD       Iré colocando test que verifiquen que a nivel de SMTP sea probablemente spammer

meta        HTML_CBAJAC                 (HTML_MESSAGE && __CORREO_BAJA_CALIDAD)
describe    HTML_CBAJAC                 Contenido HTML de un origen con problemas de configuración DNS
score       HTML_CBAJAC                 0.9

meta        T_REMOTE_IMAGE_CBAJAC       (T_REMOTE_IMAGE && __CORREO_BAJA_CALIDAD)
describe    T_REMOTE_IMAGE_CBAJAC       Imagen remota en correos con problemas de configuración DNS
score       T_REMOTE_IMAGE_CBAJAC       0.5

meta        HTML_FONT_LOW_CONTR_CBAJAC  (HTML_FONT_LOW_CONTRAST && __CORREO_BAJA_CALIDAD)
describe    HTML_FONT_LOW_CONTR_CBAJAC  Bajo contraste entre background y texto en correo con problemas de configuración DNS
score       HTML_FONT_LOW_CONTR_CBAJAC  0.5

meta        HTML_AND_PLAIN_TEXT_CBAJAC  (HTML_AND_PLAIN_TEXT && __CORREO_BAJA_CALIDAD)
describe    HTML_AND_PLAIN_TEXT_CBAJAC  Contiene HTML y text plano en correo con problemas de configuración DNS
score       HTML_AND_PLAIN_TEXT_CBAJAC  0.4

meta        ENLACES_SPAMMERS_NO_RDNS    ((URIBL_SBL || URIBL_DBL_SPAM || URIBL_BLACK || URIBL_JP_SURBL || URIBL_ABUSE_SURBL || URI_WP_HACKED) && RDNS_NONE)
describe    ENLACES_SPAMMERS_NO_RDNS    URL calificadas como spam de parte de servidores con errores en la reversa, es común que sea usada por spammers
score       ENLACES_SPAMMERS_NO_RDNS    0.6

meta        ENLACES_SPAMMERS_LISTADOS   (URIBL_JP_SURBL && URIBL_ABUSE_SURBL)
describe    ENLACES_SPAMMERS_LISTADOS   URIBL_JP_SURBL && URIBL_ABUSE_SURBL son bastante confiables hasta ahora y suelen aparecer juntos
score       ENLACES_SPAMMERS_LISTADOS   2.1

meta        ENLACES_SPAMMERS_BAYES_50   ((URIBL_SBL || URIBL_DBL_SPAM || URIBL_BLACK || URIBL_JP_SURBL || URIBL_ABUSE_SURBL || URI_WP_HACKED) && BAYES_50)
describe    ENLACES_SPAMMERS_BAYES_50   Contenido 40 a 60% SPAM, URL calificadas como SPAM
score       ENLACES_SPAMMERS_BAYES_50   0.6

meta        ENLACES_SPAMMERS_BAYES_60   ((URIBL_SBL || URIBL_DBL_SPAM || URIBL_BLACK || URIBL_JP_SURBL || URIBL_ABUSE_SURBL || URI_WP_HACKED) && BAYES_60)
describe    ENLACES_SPAMMERS_BAYES_60   Contenido 60 a 80% SPAM, URL calificadas como SPAM
score       ENLACES_SPAMMERS_BAYES_60   1.0

meta        ENLACES_SPAMMERS_BAYES_95   ((URIBL_SBL || URIBL_DBL_SPAM || URIBL_BLACK || URIBL_JP_SURBL || URIBL_ABUSE_SURBL || URI_WP_HACKED) && BAYES_95)
describe    ENLACES_SPAMMERS_BAYES_95   Contenido 95 a 99% SPAM y con URL contenidas también así consideradas
score       ENLACES_SPAMMERS_BAYES_95   1.75

meta        ENLACES_SPAMMERS_BAYES_99   ((URIBL_SBL || URIBL_DBL_SPAM || URIBL_BLACK || URIBL_JP_SURBL || URIBL_ABUSE_SURBL || URI_WP_HACKED) && BAYES_99)
describe    ENLACES_SPAMMERS_BAYES_99   Contenido 99% SPAM y con URL contenidas también así consideradas
score       ENLACES_SPAMMERS_BAYES_99   2.1

meta        ENLACES_SPAMMERS_BAYES_999  ((URIBL_SBL || URIBL_DBL_SPAM || URIBL_BLACK || URIBL_JP_SURBL || URIBL_ABUSE_SURBL || URI_WP_HACKED) && BAYES_999)
describe    ENLACES_SPAMMERS_BAYES_999  Contenido 99.9% SPAM y con URL contenidas también así consideradas
score       ENLACES_SPAMMERS_BAYES_999  4.2

meta        ENLACES_SPAMMERS_PYZOR      ((URIBL_SBL || URIBL_DBL_SPAM || URIBL_BLACK || URIBL_JP_SURBL || URIBL_ABUSE_SURBL || URI_WP_HACKED) && PYZOR_CHECK)
describe    ENLACES_SPAMMERS_PYZOR      Contenido con hash considerado SPAM por PYZOR_CHECK y URL consideradas spammer
score       ENLACES_SPAMMERS_PYZOR      2.1

meta        ENLACES_SPAMMERS_RAZOR2     ((URIBL_SBL || URIBL_DBL_SPAM || URIBL_BLACK || URIBL_JP_SURBL || URIBL_ABUSE_SURBL || URI_WP_HACKED) && RAZOR2_CHECK )
describe    ENLACES_SPAMMERS_RAZOR2     Contenido con hash considerado SPAM por RAZOR2_CHECK y URL consideradas spammer
score       ENLACES_SPAMMERS_RAZOR2     6.0

meta        BAYESIANO_ALTO              (BAYES_99 && BAYES_999)
describe    BAYESIANO_ALTO              Estos dos puntajes de Bayes suelen indicar spam que son variaciones mínimas de spam anteriores
score       BAYESIANO_ALTO              2.0

meta        MISSING_HEADERS_BAYES_50    (MISSING_HEADERS && BAYES_50)
describe    MISSING_HEADERS_BAYES_50    Correo de baja calidad con alguna medida de sospecha de spam
score       MISSING_HEADERS_BAYES_50    0.6

meta        MISSING_HEADERS_BAYES_60    (MISSING_HEADERS && BAYES_60)
describe    MISSING_HEADERS_BAYES_60    Correo de baja calidad con alguna medida de sospecha de spam
score       MISSING_HEADERS_BAYES_60    1.2

meta        TRUCOS_REPLY                (FREEMAIL_REPLYTO || FROM_NOT_REPLYTO || FREEMAIL_FORGED_REPLYTO)
describe    TRUCOS_REPLY                Conocidos trucos con Reply-to que suelen ser usados por Spammers
score       TRUCOS_REPLY                0.5

meta        TRUCOS_REPLY_SPAMMERS       (TRUCOS_REPLY && (RAZOR2_CHECK || PYZOR_CHECK || BAYESIANO_ALTO))
describe    TRUCOS_REPLY_SPAMMERS       Conocidos trucos Reply-to con contenido calificado altamente como Spammer
score       TRUCOS_REPLY_SPAMMERS       2.1

meta        DKIM_ALTAMENTE_VALIDO       (DKIM_SIGNED && DKIM_VALID && DKIM_VALID_AU)
describe    DKIM_ALTAMENTE_VALIDO       Firmado DKIM y válido. *_AU siempre aparece en nuestros mensajes dentro del mismo dominio
score       DKIM_ALTAMENTE_VALIDO       -0.6

meta        BAYESIANO_CONFIABLE         (BAYES_00 && ALL_TRUSTED)
describe    BAYESIANO_CONFIABLE         BAYES_00 Indica que no es spam. Bueno, si viene desde servidores SMTP válidos pues alguna razón habrá que darle
score       BAYESIANO_CONFIABLE         -0.3

meta        BAYESIANO_DKIMEADO          (DKIM_ALTAMENTE_VALIDO && BAYESIANO_CONFIABLE )
describe    BAYESIANO_DKIMEADO          A menos que se compruebe lo contrario, este se aplicaría con todos los correos cuyo emisor y receptor estén dentro de nuestro dominio
score       BAYESIANO_DKIMEADO          -1.2

meta        FREEMAIL_MISSING_HEADERS    (FREEMAIL_FROM && MISSING_HEADERS)
describe    FREEMAIL_MISSING_HEADERS    El que le falte To: en un correo de servicio gratuito sugiere que están usando mal un cliente 
score       FREEMAIL_MISSING_HEADERS    0.9

endif

header      SUBJ_CUENTA_ADVERTENCIA     Subject =~ /Cuenta de advertencia final/
describe    SUBJ_CUENTA_ADVERTENCIA     Conocida cabecera spammer
score       SUBJ_CUENTA_ADVERTENCIA     1.2

header      SUBJ_ESTIMADO_USUARIO       Subject =~ /Estimado usuario/i
describe    SUBJ_ESTIMADO_USUARIO       Conocida Cabecera spammer
score       SUBJ_ESTIMADO_USUARIO       1.2

header      SUBJ_LETTER_RESPONSE        Subject =~ /letter(\s|-)response/i
describe    SUBJ_LETTER_RESPONSE        Este es una comprobada cabecera spammers, que por lo demás no tiene sentido en español
score       SUBJ_LETTER_RESPONSE        1.2 

header      SUBJ_DICOM                  Subject =~ /Alerta de Reporte en Dicom/
describe    SUBJ_DICOM                  Conocida cabecera SPAM sobre aviso en DICOM
score       SUBJ_DICOM                  1.2

header      SUBJ_XLS_INVOICE            Subject =~ /Please find attached a XLS Invoice 02767/
describe    SUBJ_XLS_INVOICE            Conocida cabecera SPAM sobre aviso de un supuesto antivirus
score       SUBJ_XLS_INVOICE            1.2

header      SUBJ_DES_MESSAGE            Subject =~ /Message has been disinfected/
describe    SUBJ_DES_MESSAGE            Un servidor de correo normal no debería mostrar un mensaje así
score       SUBJ_DES_MESSAGE            1.2

header      SUBJ_CORREO_ELECTRONICO     Subject =~ /correo electr(o|ó)nico/i
describe    SUBJ_CORREO_ELECTRONICO     Conocida cabecera que suele ser usada por muchos tipos de spam
score       SUBJ_CORREO_ELECTRONICO     0.9

header      SUBJ_MILLENIUM_LOTTERY      Subject =~ /(MILLENNIUM COMMISSION PROJECT|MILLENNIUM LOTTERY PROJECT) 201[0-9]/i
describe    SUBJ_MILLENIUM_LOTTERY      Conocida cabecera de SPAM sobre ganador de lotería
score       SUBJ_MILLENIUM_LOTTERY      1.2

header      SUBJ_MINISTRY_OF_HEALTH     Subject =~ /A Special Warning For Ministry Of Health/i
describe    SUBJ_MINISTRY_OF_HEALTH     Parte de una conocida cabecera SPAM
score       SUBJ_MINISTRY_OF_HEALTH     1.2

header      SUBJ_ADVERTENCIA            Subject =~ /advertencia/i
describe    SUBJ_ADVERTENCIA            Conocido truco de miedo por parte de spammer
score       SUBJ_ADVERTENCIA            0.2

header      SUBJ_STUDENTS               Subject =~ /students|estudiantes/i
describe    SUBJ_STUDENTS               Nuestra relación con estudiantes es limitada, con students aún más
score       SUBJ_STUDENTS               0.1

header      SUBJ_QUOTA_EXCEEDED         Subject =~ /Mailbox Quota Exceeded/i
describe    SUBJ_QUOTA_EXCEEDED         Parte de una conocida cabecera SPAM
score       SUBJ_QUOTA_EXCEEDED         1.2

header      SUBJ_ZIMBRA                 Subject =~ /zimbra/i
describe    SUBJ_ZIMBRA                 Ni siquiere nosotros nos referimos a zimbra como zimbra
score       SUBJ_ZIMBRA                 0.3

body        FRASE_CREDIT_CONTROLLER     /Credit Controller/i
describe    FRASE_CREDIT_CONTROLLER     Credit Controller en un conocio correo spam
score       FRASE_CREDIT_CONTROLLER     0.3

body        FRASE_ROGUE_NATION          /Mission Impossible Rogue Nation/i
describe    FRASE_ROGUE_NATION          Sobre conocido contenido spam
score       FRASE_ROGUE_NATION          0.5

body        FRASE_MINISTRY_OF_HEALTH    /Ministry Of Health/i
describe    FRASE_MINISTRY_OF_HEALTH    A conjugar con el caso JP MONFORT
score       FRASE_MINISTRY_OF_HEALTH    0.3

body        FRASE_IT_HELP_DESK          /IT HELP DESK/i
describe    FRASE_IT_HELP_DESK          Justo para decir "IT Help Desk"
score       FRASE_IT_HELP_DESK          1.2

body        HIT_JPMONFORT               /J.P.Monfort/i
describe    HIT_JPMONFORT               J.P Monfort en un conocido spam
score       HIT_JPMONFORT               1.2

body        HIT_LIGHTFOOT               /Lightfoot/i
describe    HIT_LIGHTFOOT               Karen Lightfoot en un conocido spam
score       HIT_LIGHTFOOT               1.2

body        HIT_STONECROSS              /Stonecross/i
describe    HIT_STONECROSS              Stonecross Industrial Park en un conocido correo spam
score       HIT_STONECROSS              1.2

body        HIT_HTK4S                   /HTK4S/i
describe    HIT_HTK4S                   HTK4S en un conocido spam
score       HIT_HTK4S                   1.2

### Los MEDIANTE de los correos SPAM

# Bajar puntaje porque no tienen contexto especifíco
body        VT_RELLENAR_FORMULARIO      /(complet(e|a)|(re-*)*llen(a|e|o))r*(\sel)*\sformulario/
describe    VT_RELLENAR_FORMULARIO      Rellene formulario
score       VT_RELLENAR_FORMULARIO      0.1

# Bajar puntaje porque no tienen contexto especifíco
body        VT_RELLENAR_FORMULARIO_02   /(complet(e|a)|(re-*)*llen(a|e|o))r*(\sel)*\sformulario\s(adjunto|incluido)/
describe    VT_RELLENAR_FORMULARIO_02   Rellene formulario
score       VT_RELLENAR_FORMULARIO_02   0.2

# Bajar puntaje porque no tienen contexto especifíco
body        VT_RELLENAR_FORMULARIO_FULL /(complet(e|a)|(re-*)*llen(a|e|o))r*\sel\sformulario\s(adjunto|incluido)/
describe    VT_RELLENAR_FORMULARIO_FULL Rellene formulario
score       VT_RELLENAR_FORMULARIO_FULL 0.3

### Fin de los MEDIANTE

### Los PARA de los correos SPAM

body        VT_ACTUALIZAR_CUENTA        /(upgrade|actuali(zar*|ce|zacion|zación))\s(tu|su|la|your)\s(account|cuenta(\sde\scorreo)*|buz(o|ó|.)n|casilla|correo (electr(o|ó|.)nico)*)/i
describe    VT_ACTUALIZAR_CUENTA        Actualizar su cuenta
score       VT_ACTUALIZAR_CUENTA        0.2

body        VT_ACTUALIZAR_CUENTA_02     /(upgrade|actuali(zar*|ce|zacion|zación))\s(tu|su|la|your)\s(buz(o|ó|.)n|casilla|cuenta)(\sde\scorreo)/
describe    VT_ACTUALIZAR_CUENTA_02     Actualizar su cuenta de correo electrónico
score       VT_ACTUALIZAR_CUENTA_02     0.3

body        VT_ACTUALIZAR_CUENTA_FULL   /(upgrade|actuali(zar*|ce|zacion|zación))\s(tu|su|la|your)\s(buz(o|ó|.)n|casilla|cuenta)(\sde\scorreo)\s(electr(o|ó|.)nico)/
describe    VT_ACTUALIZAR_CUENTA_FULL   Actualizar su cuenta de correo electrónico
score       VT_ACTUALIZAR_CUENTA_FULL   0.5

### Fin de los PARA 

### Las SUGERENCIAS en contra de los usuarios

# Pese a su poco contexto, es afortunada la frase 
body        VT_NECESITA_ACTUALIZAR      /(necesitas*|requiere|considere|debe|tiene\sque)\s((re-)*valid|renov|confirm|verific|actualiz)ar/i
describe    VT_NECESITA_ACTUALIZAR      Sugiere u Ordena actualizar
score       VT_NECESITA_ACTUALIZAR      0.3

### Fin de las SUGERENCIAS

### Las AMENAZAS en contra de los usuarios

body        VT_SUSPENSION_CUENTA        /(eliminac|suspen(s|c)|cancelac|eliminac|desconex)i(o|ó|.)n\s(del*|su|tu)\s((su|la)\s)*(cuenta|buz(o|ó|.)n|casilla)/i
describe    VT_SUSPENSION_CUENTA        Suspensión de su cuenta
score       VT_SUSPENSION_CUENTA        0.3

body        VT_SUSPENDERAN_CUENTA       /(suspende|perde|cancela|elimina|desconecta)(r(á|a|.+)n*)\s(del*|su|tu)\s((su|la)\s)*(cuenta|buz(o|ó|.)n|casilla)/i
describe    VT_SUSPENDERAN_CUENTA       Perderán su cuenta
score       VT_SUSPENDERAN_CUENTA       0.3

body        __VT_BASE_DATOS             /base\sde\sdatos/i
describe    __VT_BASE_DATOS             Menciona base de datos. 

body        __VT_FALSO_BORRADO          /(desconexi|cancelaci|supensi)(o|ó|&oacute;)n|suspend(ida|er)|(cerra|elimina|clausura|borra|prohibi)d(a|o)/i
describe    __VT_FALSO_BORRADO          Menciona que su correo será suspenida, cerrada, clausura, borrado

# Este puede ser tanto peligroso en muchos sentidos, aún dentro de un contexto superior
# Por tanto, VT_USUARIO_CORREO le da un contexto bien definido
meta        VT_BORRADO_BASE_DATOS       (VT_USUARIO_CORREO && __VT_BASE_DATOS && __VT_FALSO_BORRADO)
describe    VT_BORRADO_BASE_DATOS       Amenaza con borrar de la base de datos, es decir, del sistema de correos
score       VT_BORRADO_BASE_DATOS       0.1

# Agrego las formas en que amenazan a los usuarios
meta        __VT_BORRADO_CUENTA         (VT_SUSPENSION_CUENTA || VT_SUSPENDERAN_CUENTA || VT_BORRADO_BASE_DATOS)
describe    __VT_BORRADO_CUENTA         Algunas formas de referir la mayor amenaza: Borrado de cuenta

meta        VT_BORRADO_CNTA_PERMANEN    (__VT_BORRADO_CUENTA && __FALSO_PERMANENTE)
describe    VT_BORRADO_CNTA_PERMANEN    Menciona algo sobre un bloqueo permanente en (cuenta|buzon)
score       VT_BORRADO_CNTA_PERMANEN    0.2

meta        VT_BORRADO_CNTA_ADMIN       (__VT_BORRADO_CUENTA && AUTORIDAD_CORREO)
describe    VT_BORRADO_CNTA_ADMIN       Administrador bloquea tal cosa
score       VT_BORRADO_CNTA_ADMIN       0.2

### Fin de AMENAZAS

### FIRMAS DE CONTENIDO para correos SPAM
meta        VTE_LIMITE_SIZE             (VTE_ACCOUNT_LIMIT && VTE_ACCOUNT_SIZE && VTE_HACER_CLICK_ENLACE)
describe    VTE_LIMITE_SIZE             Conocida firma spammer
score       VTE_LIMITE_SIZE             1.2

meta        VTE_LIMITE_SIZE_ADV         (VTE_ACCOUNT_LIMIT_ADV && VTE_ACCOUNT_SIZE && VTE_HACER_CLICK_ENLACE)
describe    VTE_LIMITE_SIZE_ADV         Conocida firma spammer más específica
score       VTE_LIMITE_SIZE_ADV         1.8

# Es una de las primeras con mayor puntaje. Este debe ser el pivote y ejemplo para más reglas. TODO: Actualizar enlace
meta        VT_ACTUAL_POR_FORM          (VT_ACTUALIZAR_CUENTA && VT_RELLENAR_FORMULARIO)
describe    VT_ACTUAL_POR_FORM          Deber actualizar su cuenta rellenando un formulario
score       VT_ACTUAL_POR_FORM          0.6

meta        VT_ACTUAL_POR_CLICK         (VT_ACTUALIZAR_CUENTA && VT_HACER_CLICK)
describe    VT_ACTUAL_POR_CLICK         Actualización de cuenta con un click. 
score       VT_ACTUAL_POR_CLICK         0.2

meta        VT_ACTUAL_POR_CLICK_ADV     (VT_ACTUALIZAR_CUENTA && VT_HACER_CLICK_ENLACE)
describe    VT_ACTUAL_POR_CLICK_ADV     Actualización de cuenta con un click. 
score       VT_ACTUAL_POR_CLICK_ADV     0.3

meta        VT_ACTUAL_O_SUSPEN          ((VT_ACTUALIZAR_CUENTA|| VT_VALIDAR_CUENTA) && __VT_BORRADO_CUENTA)
describe    VT_ACTUAL_O_SUSPEN          Actualizar cuenta, de lo contrario suspensión o bloqueo
score       VT_ACTUAL_O_SUSPEN          0.4

meta        VT_ACTUAL_O_SUSPEN_ADV      (VT_ACTUAL_O_SUSPEN && __FALSO_INMEDIATEZ)
describe    VT_ACTUAL_O_SUSPEN_ADV      Actualizar cuenta, de lo contrario suspensión o bloqueo
score       VT_ACTUAL_O_SUSPEN_ADV      0.4

body        __VT_LIMITE_CUOTA           /(l(.*)mite|buzones)(\sdel*)*(\sla)*\s(establecido|almacenamiento|storage|repositorio|(q|c)uota)/i
describe    __VT_LIMITE_CUOTA           Límite de la cuota

body        __VT_LIMITE_ESPACIO_DEF     /([0-9]+(\s|\.|\,)*)+(\s*(k|m|g)b)*(\sde)*\s(cuota|buzones|definidos)/i
describe    __VT_LIMITE_ESPACIO_DEF     456 buzones definidos

meta        VT_LIMITE_CUOTA             (__VT_LIMITE_CUOTA || __VT_LIMITE_ESPACIO_DEF)
describe    VT_LIMITE_CUOTA             Se refiere a su limite de cuota
score       VT_LIMITE_CUOTA             0.3

meta        VT_LIMIT_CUOT_VALIDAR       (VT_LIMITE_CUOTA && VT_VALIDAR_CUENTA)
describe    VT_LIMIT_CUOT_VALIDAR       Es necesario (re-)validar la cuenta por haber alcanzado limite cuota
score       VT_LIMIT_CUOT_VALIDAR       0.5

# TODO: Esta bien así, revisar todas aquellas reglas donde aparezca
meta        AUTORIDAD_CORREO            (__FALSO_WEBMASTER || __FALSO_ADMINISTRADOR )
describe    AUTORIDAD_CORREO            Se menciona a si mismo como una especie de autoridad respecto al servicio de correo
score       AUTORIDAD_CORREO            0.1

meta        LIMIT_CUOT_VALIDAR_ADMIN    (VT_LIMIT_CUOT_VALIDAR && AUTORIDAD_CORREO)
describe    LIMIT_CUOT_VALIDAR_ADMIN    Es necesario (re-)validar la cuenta por haber alcanzado limite cuota, dice Autoridad
score       LIMIT_CUOT_VALIDAR_ADMIN    0.4

# Poco contexto
body        VT_CORREO_ELECTRONICO       /(correo|mensaje)\selectr(o|ó|.)nic(a|o)/i
describe    VT_CORREO_ELECTRONICO       Correo electrónico
score       VT_CORREO_ELECTRONICO       0.1

# Tienen poco contexto en realidad
body        VT_DIRECCION_CORREO         /((direcci|buz)(o|ó|.)n|cuenta|casilla)\sde\scorreo/i
describe    VT_DIRECCION_CORREO         Dirección de correo
score       VT_DIRECCION_CORREO         0.1

# Tienen poco contexto en realidad
body        VT_DIRECCION_ELECTRONICA    /((direcci|buz)(o|ó|.)n|cuenta|casilla)\selectr(o|ó|.)nica/i
describe    VT_DIRECCION_ELECTRONICA    Dirección electrónica
score       VT_DIRECCION_ELECTRONICA    0.1

# Tienen poco contexto en realidad
body        VT_DIRECCION_CORREO_ELECTR  /((direcci|buz)(o|ó|.)n|cuenta|casilla)\sde\scorreo\selectr(o|ó|.)nica/i
describe    VT_DIRECCION_CORREO_ELECTR  Dirección electrónica
score       VT_DIRECCION_CORREO_ELECTR  0.2

# Tienen poco contexto en realidad
body        VT_CORREO_BASURA            /(spam|(correo|mensaje)\sbasura)/i
describe    VT_CORREO_BASURA            Correo basura
score       VT_CORREO_BASURA            0.1

# Contexto poco inofensivo por si mismo.
body        VT_BANDEJA_DE_SPAM          /(carpeta|bandeja)s*(\sde)*\s(spam|(correo\s)*basura)/i
describe    VT_BANDEJA_DE_SPAM          Bandeja de spam
score       VT_BANDEJA_DE_SPAM          0.2

# Contexto poco inofensivo por si mismo
body        VT_BANDEJA_DE_ENTRADA       /(carpeta|bandeja)s*(\sde)*\s(entrada|correo|principal)/i
describe    VT_BANDEJA_DE_ENTRADA       Bandeja de entrada
score       VT_BANDEJA_DE_ENTRADA       0.2

body        __VT_MOVER                  /(mu(e|é|.+)valo|mover)/
describe    __VT_MOVER                  Mover

# Es increíble lo mucho que esta frase empieza a significar. TODO: Crear reglas avanzadas con contenido avanzado
body        VT_VALIDAR_CUENTA           /((re-)*valid|renov|activ|verific|confirm)ar\s(su|el|la)\s((direcci|buz)(o|ó|.+)n|cuenta|casilla|correo)/i
describe    VT_VALIDAR_CUENTA           Validar cuenta
score       VT_VALIDAR_CUENTA           0.4

body        VTE_VALIDAR_CUENTA          /((re-)*validate|verify|)\syour\saccount/i
describe    VTE_VALIDAR_CUENTA          Validar cuenta
score       VTE_VALIDAR_CUENTA          0.8

meta        VT_SPAM_A_BANDEJA           (VT_CORREO_ELECTRONICO && VT_BANDEJA_DE_SPAM && VT_BANDEJA_DE_ENTRADA)
describe    VT_SPAM_A_BANDEJA           Podría sugerir mover el mensaje de Spam a Bandeja de Entrada        
score       VT_SPAM_A_BANDEJA           0.3

meta        VT_SPAM_A_BANDEJA_ADV       (VT_SPAM_A_BANDEJA && __VT_MOVER)
describe    VT_SPAM_A_BANDEJA_ADV       Sugiere mover el mensaje de Spam a Bandeja de Entrada        
score       VT_SPAM_A_BANDEJA_ADV       0.3

meta        VT_ACTUALIZAR_FORM          (VT_RELLENAR_FORMULARIO && VT_ACTUALIZAR_CUENTA)
describe    VT_ACTUALIZAR_FORM          Sugiere usar un formulario para actualizar cuenta
score       VT_ACTUALIZAR_FORM          0.5

meta        VT_ACTUALIZAR_FORM_FULL     (VT_RELLENAR_FORMULARIO_FULL && VT_ACTUALIZAR_CUENTA_02)
describe    VT_ACTUALIZAR_FORM_FULL     Sugiere usar un formulario para actualizar cuenta. Firma de contenido conocido SPAM
score       VT_ACTUALIZAR_FORM_FULL     0.9

body        VT_PLAZO_DE_HORAS           /((plazo|dentro)\sde|en)\s(24|36|48)\s*(horas|hours)/i
describe    VT_PLAZO_DE_HORAS           Tal plazo a vencer
score       VT_PLAZO_DE_HORAS           0.3

body        VT_PLAZO_DE_DIAS            /((plazo|dentro)\sde|en)\s*(un|uno|dos|tres|cuatro|cinco|seis|siete|ocho|nueve)\sd(i|í|.)as*/i
describe    VT_PLAZO_DE_DIAS            Tal plazo a vencer
score       VT_PLAZO_DE_DIAS            0.3

# Poco contexto por si mismo
body        __VT_CLICK                  /\sclick*\s/i
describe    __VT_CLICK                  Click, en sus formas más precisas

# Poco contexto por si mismo
body        VT_HACER_CLICK              /ha(ga|cer)\sclick*\s/i
describe    VT_HACER_CLICK              Haga click
score       VT_HACER_CLICK              0.1

# Poco contexto por si mismo
body        VT_HACER_CLICK_ENLACE       /ha(ga|cer)\sclick*\s(aqu(i|í|.+)|(en\s)*((el|la)\s)*(siguiente\s)*)(enlace|URL|link)/i
describe    VT_HACER_CLICK_ENLACE       Haga click en el siguiente enlace
score       VT_HACER_CLICK_ENLACE       0.2

# Excepto en Inglés, en inglé si lo tiene

body        __VTE_HACER_CLICK_ENLACE_01    /please\sclick*\:/i
describe    __VTE_HACER_CLICK_ENLACE_01    Porfavor, clic

body        __VTE_HACER_CLICK_ENLACE_02      /click*(\s(on|in))*(\sthe)*\s(link|URL)/i
describe    __VTE_HACER_CLICK_ENLACE_02      click on the link

meta        VTE_HACER_CLICK_ENLACE      (__VTE_HACER_CLICK_ENLACE_01 || __VTE_HACER_CLICK_ENLACE_02)
describe    VTE_HACER_CLICK_ENLACE      Sugiere hacer click
score       VTE_HACER_CLICK_ENLACE      0.9

body        __VT_USUARIO_CORREO_01      /(\scuenta)(\sde)*\s(usuarios*|correo)/
describe    __VT_USUARIO_CORREO_01      Cuenta de usuario

body        __VT_USUARIO_CORREO_02      /usuarios*(\sde)*\s(correo|webmail|servidor|Zimbra)/
describe    __VT_USUARIO_CORREO_02      Usuarios de correo

meta        VT_USUARIO_CORREO           (__VT_USUARIO_CORREO_01 || __VT_USUARIO_CORREO_02)
describe    VT_USUARIO_CORREO           Se dirige a él como usuario de correo
score       VT_USUARIO_CORREO           0.1

### Fin de FIRMAS DE CONTENIDO

### FIRMAS COMPORTAMENTALES para correos SPAM

meta        VT_ACT_FORM_FULL_MINSAL     (VT_ACTUALIZAR_FORM_FULL && FROM_MINSAL_INVALIDO)
describe    VT_ACT_FORM_FULL_MINSAL     Sugiere un formulario para actualizar cuenta, se hace pasar por Minsal. Firma comportamental para conocido SPAM
score       VT_ACT_FORM_FULL_MINSAL     2.0

### Fin de FIRMAS COMPORTAMENTALES 

### Las RAZONES que se le dan al usuario
body        __VT_SUPERA                /ha\s(excedido|superado|alcanzado)/
describe    __VT_SUPERA                Ha superado

body        VT_SUPERA_ADV               /(ha\s)*(excedido|excedido|(super|alcanz)(ado|(.+)))(\sel)*\s(repositorio|l(.+)mite)/i 
describe    VT_SUPERA_ADV               Ha superado el límite
score       VT_SUPERA_ADV               0.2

body        VTE_ACCOUNT_SIZE            /(account|quota|mailbox)\s(size|limit)/i
describe    VTE_ACCOUNT_SIZE            Account size
score       VTE_ACCOUNT_SIZE            0.9

body        __VTE_ACCOUNT_LIMIT_01      /has\sexceeded(\sit)*\squota/i
describe    __VTE_ACCOUNT_LIMIT_01      Excedido cuota

body        __VTE_ACCOUNT_LIMIT_02      /has\s(reached|exceeded)\s([0-9]+(,|\.|\s)*)+/i
describe    __VTE_ACCOUNT_LIMIT_02      Excedido cuota

meta        VTE_ACCOUNT_LIMIT           (__VTE_ACCOUNT_LIMIT_01 || __VTE_ACCOUNT_LIMIT_02)
describe    VTE_ACCOUNT_LIMIT           Limite alcanzado por la cuenta
score       VTE_ACCOUNT_LIMIT           0.9

body        VTE_ACCOUNT_LIMIT_ADV       /has\sreached\s([0-9]+(,|\.|\s)*)+\s*(k|m|g)b/i
describe    VTE_ACCOUNT_LIMIT_ADV       Limite alcanzado por la cuenta en unidad de medida
score       VTE_ACCOUNT_LIMIT_ADV       0.9 

### Fin de las RAZONES
body        __FALSO_REVISAR             /revisar|consultar|consulte/i
describe    __FALSO_REVISAR             Menciona revisar el fichero adjunto

body        __FALSO_CONFIRMACION        /confirma|confirmar/i
describe    __FALSO_CONFIRMACION        Se refiere al acto de confirmar como el de enviar información

body        __FALSO_INTERNET            /internet/i
describe    __FALSO_INTERNET            Nombra algo que en este punto es demasiado abstracto, como internet mismo

header      __SUBJ_CREDIT               Subject =~ /credit|credito|crédito/i
describe    __SUBJ_CREDIT               Ofrecer crédito en Subject y te sospecho de spammer

header      __SUBJ_CARD                 Subject =~ /card|tarjeta/i
describe    __SUBJ_CARD                 Tarjeta, como en "Tarjeta de crédito"

body        __FALSO_INMEDIATEZ          /ahora|inmediato/i
describe    __FALSO_INMEDIATEZ          Urge a actualizar cuenta

body        __FALSO_DISCULPA            /disculpa|disculpamos/i
describe    __FALSO_DISCULPA            Se disculpa por la pérfida intención

body        __FALSO_ADJUNTO             /adjunto/i
describe    __FALSO_ADJUNTO             Menciona un fichero que ha traído adjunto

body        __FALSO_HACKER              /hackers|hacker/i
describe    __FALSO_HACKER              Menciona medidas o protección frente a hackers

body        __FALSO_EMBAJADOR           /embajador|embajadora/i
describe    __FALSO_EMBAJADOR           Habla sobre un supuesto embajador

body        __FALSO_PROFESOR            /profesor|profesora/i
describe    __FALSO_PROFESOR            Habla sobre un supuesto profesor

body        __FALSO_ECONOMISTA          /economista/i
describe    __FALSO_ECONOMISTA          Habla sobre un supuesta economista

body        __FALSO_DIRECTOR_GENERAL    /director general|directora general/i
describe    __FALSO_DIRECTOR_GENERAL    Habla sobre un supuesta Director General

body        __FALSO_AMANTE              /amante/i
describe    __FALSO_AMANTE              "Amante que sueña"

body        __FALSO_SONADOR             /so(ña|na|\w+)dor/i
describe    __FALSO_SONADOR             Parte de "Soñador que ama"

body        __FALSO_EVITAR              /avoid|evitar/i
describe    __FALSO_EVITAR              Le sugiere "evitar" tal o tal cosa

body        __FALSO_PERMANENTE          /permanente|permanentemente|indefinido|definitivo/i
describe    __FALSO_PERMANENTE          Menciona permanentemente, permanente, indefinido respecto al bloqueo de una cuenta

body        __FALSO_NOMBRE              /nombre|apellidos/i
describe    __FALSO_NOMBRE              Pide al usuario su nombre

body        __FALSO_PASSWD              /contraseña|password|clave|pass\b/i
describe    __FALSO_PASSWD              Pide al usuario su contraseña

body        __FALSO_TELEFONO            /telefono|tel.fono|teléfono/i
describe    __FALSO_TELEFONO            Pide el telefono del usuario

body        __FALSO_WEBMAIL             /webmail|mail/i
describe    __FALSO_WEBMAIL             Nadie menciona webmail a estas alturas de la vida

body        __FALSO_IP                  /\bIP\b/i
describe    __FALSO_IP                  Menciona una IP

body        __FALSO_ENLACE              /enlace|link|URL/i
describe    __FALSO_ENLACE              Menciona enlace, link o URL para dar cuenta de él en forma consciente 

body        __FALSO_ENVIO               /envio|enviar|send|enviado|enviamos/i
describe    __FALSO_ENVIO               "No podrá enviar correos". "Enviar tal o cual datos". "Hemos enviado"

body        __FALSO_MENSAJE             /\b(mensaje|correo|carta|email|mail)\b/i
describe    __FALSO_MENSAJE             Hemos enviado este mensaje

body        __FALSO_FELICITACIONES      /felicitaciones|f.licitations|Congratulations/
describe    __FALSO_FELICITACIONES      Felicitaciones es demasiado formal para en verdad ser felicitación

body        __FALSO_LOTERIA             /loter(i|í)a|loterie|lottery/i
describe    __FALSO_LOTERIA             Lotería, a esta altura de la vida

body        __FALSO_GANADOR             /ganador|laur.at|winners/i
describe    __FALSO_GANADOR             Le nombra como ganador de algo

body        __FALSO_SERVICIOS           /servicios|servicio|service/i
describe    __FALSO_SERVICIOS           Menciona algo como Servicios de correo

body        __FALSO_INICIO              /inicio/i
describe    __FALSO_INICIO              Habla sobre inicio de sesión

body        __FALSO_SESION              /sesión|sesion|sesi.n/i
describe    __FALSO_SESION              Habla sobre inicio de sesión
score       __FALSO_SESION              0.1

body        __FALSO_WEBMASTER           /webmaster|sysadmin/i
describe    __FALSO_WEBMASTER           Alguien quiere hacerse pasar por administrador

body        __FALSO_ADMINISTRADOR       /administrador|admin|administrator/i
describe    __FALSO_ADMINISTRADOR       Alguien quiere hacerse pasar por administrador 

body        __FALSO_ZIMBRA              /zimbra/i
describe    __FALSO_ZIMBRA              Alguien menciona a zimbra con posible intención de hacerse pasar por administrador

body        __FALSO_MANTENIMIENTO       /mantenimiento/i
describe    __FALSO_MANTENIMIENTO       Usado como motivo para un correo en particular

body        __FALSO_ACTIVIDAD           /actividad|activity/i
describe    __FALSO_ACTIVIDAD           Quiere decir "actividad sospechosa"

body        __FALSO_SOSPECHA            /irregular|sospechosa/i
describe    __FALSO_SOSPECHA            Quiere decir "actividad sospechosa"

body        __FALSO_CUENTA              /cuenta|casilla|cuentas|account/i
describe    __FALSO_CUENTA              Se refiere a <<cuenta>> en sentido de buzón electrónico

body        __FALSO_BUZON               /buzon|buzón|buzones/i
describe    __FALSO_BUZON               Alguien le habla sobre su buzon

body        __FALSO_USUARIO             /usuario|usuarios|username/i
describe    __FALSO_USUARIO             Alguien le habla como si a un usuario se tratase

body        __FALSO_FINANCIERA          /financiera/i
describe    __FALSO_FINANCIERA          A punto de referirse a "Institucion Financiera" 

body        __FALSO_INSTITUCION         /Institucion|Institución/i
describe    __FALSO_INSTITUCION         A punto de referirse a "Institucion Financiera" 

body        __FALSO_VERIFICADO          /checked|verificado|revisado/
describe    __FALSO_VERIFICADO          Sobre que este correo ha sido verificado

body        __FALSO_ANTIVIRUS           /avast|avira|kasperky|mcafee/i
describe    __FALSO_ANTIVIRUS           Como si el antivirus ha sido verificado

body        __FALSO_SOPHOS              /sophos/i
describe    __FALSO_SOPHOS              Quiere involucrar a sophos en esto para darme mayor legitimidad

body        __FALSO_VERSION             /versi(o|ó)n/i
describe    __FALSO_VERSION             Menciona algo como la versión de nuestros servicios

body        __FALSO_SEGURA              /segur(o|a)/i
describe    __FALSO_SEGURA              Menciona una nueva versión como más segura

body        __FALSO_DURADERO            /durader(o|a)/i
describe    __FALSO_DURADERO            Menciona una nueva versión como más duradera

body        __FALSO_CORREO              /correo/i
describe    __FALSO_CORREO              Menciona al usuario su cuenta de correo electrónico

meta        FROM_SIGNOS_TOO_SHORT           (FROM_SIGNOS && FROM_TOO_SHORT_SENDER)
describe    FROM_SIGNOS_TOO_SHORT           En menos de tres caracteres, hay un signo especial
score       FROM_SIGNOS_TOO_SHORT           0.9

meta        VERIFICADO_SOPHOS               (__FALSO_VERIFICADO && __FALSO_SOPHOS)
describe    VERIFICADO_SOPHOS               Nos hace suponer que sophos ha verificado este correo
score       VERIFICADO_SOPHOS               0.2

meta        VERIFICADO_ANTIVIRUS            (__FALSO_VERIFICADO && __FALSO_ANTIVIRUS)
describe    VERIFICADO_ANTIVIRUS            Nos hace suponer que un antivirus ha verificado este antivirus
score       VERIFICADO_ANTIVIRUS            0.2

meta        ENVIADO_MENSAJE                 (__FALSO_ENVIO && __FALSO_MENSAJE)
describe    ENVIADO_MENSAJE                 Provee de soltura a ciertos mensajes spam 
score       ENVIADO_MENSAJE                 0.2

meta        VERIFICAR_CUENTA_SERVICIO       (VT_VALIDAR_CUENTA && SERVICIO_CORREO)
describe    VERIFICAR_CUENTA_SERVICIO       Verificar cuenta de correo de su servicio de correo
score       VERIFICAR_CUENTA_SERVICIO       0.4

meta        ESTIMADO_USUARIO_CORREO         (SUBJ_ESTIMADO_USUARIO && SUBJ_CORREO_ELECTRONICO)
describe    ESTIMADO_USUARIO_CORREO         Conocida cabecera antispam
score       ESTIMADO_USUARIO_CORREO         0.9

meta        ACTIVIDAD_SOSPECHOSA            (__FALSO_ACTIVIDAD && __FALSO_SOSPECHA)
describe    ACTIVIDAD_SOSPECHOSA            Ha dicho "actividad sospechosa"
score       ACTIVIDAD_SOSPECHOSA            0.2

meta        ACTIVIDAD_SOSPECHOSA_BAYES_50   (ACTIVIDAD_SOSPECHOSA && BAYES_50)
describe    ACTIVIDAD_SOSPECHOSA_BAYES_50   Ha dicho "actividad sospechosa en un correo con sospecha de ser spam
score       ACTIVIDAD_SOSPECHOSA_BAYES_50   0.6

meta        EVITAR_BLOQUEO                  (__FALSO_EVITAR && __VT_FALSO_BORRADO)
describe    EVITAR_BLOQUEO                  Dice "Evitar Bloqueo"
score       EVITAR_BLOQUEO                  0.2

meta        WEBMAIL_ZIMBRA                  (__FALSO_WEBMAIL && __FALSO_ZIMBRA)
describe    WEBMAIL_ZIMBRA                  Habla sobre un webmail zimbra. Ni siquiera nosotros nos referimos así a ellos
score       WEBMAIL_ZIMBRA                  0.4

meta        ADMIN_ENVIO_WEBMAIL             (__FALSO_ADMINISTRADOR && __FALSO_ENVIO && __FALSO_WEBMAIL)
describe    ADMIN_ENVIO_WEBMAIL             Es una combinación propia de muchos phishing
score       ADMIN_ENVIO_WEBMAIL             0.3

meta        __DATOS_UNTP                    (__FALSO_USUARIO && __FALSO_NOMBRE && __FALSO_TELEFONO && __FALSO_PASSWD)
describe    __DATOS_UNTP                    Pide username, nombre, teléfono y password actual

meta        __DATOS_UNP                     (__FALSO_USUARIO && __FALSO_NOMBRE && __FALSO_PASSWD)
describe    __DATOS_UNP                     Pide username, nombre y password actual

meta        __DATOS_UPT                     (__FALSO_USUARIO && __FALSO_PASSWD && __FALSO_TELEFONO)
describe    __DATOS_UPT                     Pide username, password y telefono

meta        __DATOS_UNT                     (__FALSO_USUARIO && __FALSO_NOMBRE && __FALSO_TELEFONO)
describe    __DATOS_UNT                     Pide username, nombre y teléfono

meta        __DATOS_UN                      (__FALSO_USUARIO && __FALSO_NOMBRE)
describe    __DATOS_UN                      Pide username y nombre

meta        __DATOS_UP                      (__FALSO_USUARIO && __FALSO_PASSWD)
describe    __DATOS_UP                      Pide username y password

meta        SOLICITUD_DATOS_UNTP            (__FALSO_ENVIO && __DATOS_UNTP)
describe    SOLICITUD_DATOS_UNTP            Pide al usuario enviar Usuario, Nombre, Teléfono, Password 
score       SOLICITUD_DATOS_UNTP            0.9

meta        SOLICITUD_DATOS_UNP             (__FALSO_ENVIO && __DATOS_UNP)
describe    SOLICITUD_DATOS_UNP             Pide al usuario enviar Usuario, Nombre, Password 
score       SOLICITUD_DATOS_UNP             0.9

meta        SOLICITUD_DATOS_UPT             (__FALSO_ENVIO && __DATOS_UPT)
describe    SOLICITUD_DATOS_UPT             Pide al usuario enviar Usuario, Teléfono, Password 
score       SOLICITUD_DATOS_UPT             0.6

meta        SOLICITUD_DATOS_UNT             (__FALSO_ENVIO && __DATOS_UNT)
describe    SOLICITUD_DATOS_UNT             Pide al usuario enviar Usuario, Nombre, Teléfono
score       SOLICITUD_DATOS_UNT             0.3

meta        SOLICITUD_DATOS_UN              (__FALSO_ENVIO && __DATOS_UN)
describe    SOLICITUD_DATOS_UN              Pide al usuario enviar Usuario, Nombre
score       SOLICITUD_DATOS_UN              0.2

meta        SOLICITUD_DATOS_UP              (__FALSO_ENVIO && __DATOS_UP) 
describe    SOLICITUD_DATOS_UP              Pide al usuario enviar Usuario, Password 
score       SOLICITUD_DATOS_UP              0.2

meta        PETICION_DATOS                  (AUTORIDAD_CORREO && __FALSO_PASSWD && __FALSO_CUENTA)
describe    PETICION_DATOS                  Con toda seguridad, alguien le esta pidiendo los datos
score       PETICION_DATOS                  0.6 

meta        SERVICIOS_SOLIC_DATOS_UNTP      (SERVICIO_CORREO && SOLICITUD_DATOS_UNTP)
describe    SERVICIOS_SOLIC_DATOS_UNTP      Pide al usuario enviar Usuario, Nombre, Teléfono, Password en nombre de un servicio de correo
score       SERVICIOS_SOLIC_DATOS_UNTP      1.2

meta        SERVICIOS_SOLIC_DATOS           (SERVICIO_CORREO && (SOLICITUD_DATOS_UNP || SOLICITUD_DATOS_UPT || SOLICITUD_DATOS_UNT))
describe    SERVICIOS_SOLIC_DATOS           Pide al usuario enviar Usuario, (Nombre|Password), (Password|Telefono) en nombre de un servicio de correo
score       SERVICIOS_SOLIC_DATOS           0.9

meta        SERVICIOS_SOLIC_DATOS_MIN       (SERVICIO_CORREO && (SOLICITUD_DATOS_UN || SOLICITUD_DATOS_UP))
describe    SERVICIOS_SOLIC_DATOS_MIN       Pide al usuario enviar Usuario, (Nombre|Password) en nombre de un servicio de correo
score       SERVICIOS_SOLIC_DATOS_MIN       0.6

meta        TARJETA_CREDITO                 (__SUBJ_CREDIT && __SUBJ_CARD)
describe    TARJETA_CREDITO                 Tarjeta de Crédito
score       TARJETA_CREDITO                 0.2

meta        TARJETA_CREDITO_ESTUDIANTES     (TARJETA_CREDITO && SUBJ_STUDENTS)
describe    TARJETA_CREDITO_ESTUDIANTES     Tarjeta de Crédito para estudiantes
score       TARJETA_CREDITO_ESTUDIANTES     0.2

meta        PUESTOS_FALSOS                  (__FALSO_EMBAJADOR && __FALSO_PROFESOR && __FALSO_ECONOMISTA && __FALSO_DIRECTOR_GENERAL)
describe    PUESTOS_FALSOS                  Habla sobre embajadores, profesores, embajadores y directores generales
score       PUESTOS_FALSOS                  0.4

meta        INICIO_SESION                   (__FALSO_INICIO && __FALSO_SESION)
describe    INICIO_SESION                   Menciona inicio de sesión
score       INICIO_SESION                   0.2

meta        INICIO_SESION_IP                (INICIO_SESION && __FALSO_IP)
describe    INICIO_SESION_IP                Menciona Inicio de sesión desde IP específica
score       INICIO_SESION_IP                0.2

meta        INICIO_SESION_BLOQUEO           (INICIO_SESION &&__VT_FALSO_BORRADO)
describe    INICIO_SESION_BLOQUEO           Menciona bloqueo inicio de sesion
score       INICIO_SESION_BLOQUEO           0.3

meta        INICIO_SESION_BLOQUEO_ADMIN     (INICIO_SESION && __VT_FALSO_BORRADO && AUTORIDAD_CORREO)
describe    INICIO_SESION_BLOQUEO_ADMIN     Administrador bloquea inicio de sesión
score       INICIO_SESION_BLOQUEO_ADMIN     0.4

meta        LOTERIA_INTERNET                (__FALSO_LOTERIA && __FALSO_INTERNET)
describe    LOTERIA_INTERNET                Menciona algo así como Lotería de Internet
score       LOTERIA_INTERNET                0.2

meta        SOLICITA_CONFIRMACION           (__FALSO_ENVIO && __FALSO_CONFIRMACION)
describe    SOLICITA_CONFIRMACION           Le pide expresamente confirmar a su solicitud
score       SOLICITA_CONFIRMACION           0.2

meta        REVISAR_ADJUNTO                 (__FALSO_ADJUNTO && __FALSO_REVISAR)
describe    REVISAR_ADJUNTO                 Revisar archivos adjunto
score       REVISAR_ADJUNTO                 0.2

meta        REVISAR_ADJUNTO_CONFIRMAR       (REVISAR_ADJUNTO && __FALSO_CONFIRMACION)
describe    REVISAR_ADJUNTO_CONFIRMAR       Revisar archivo adjunto y confirmar
score       REVISAR_ADJUNTO_CONFIRMAR       0.3

meta        GANADOR_LOTERIA                 (__FALSO_GANADOR && __FALSO_LOTERIA)
describe    GANADOR_LOTERIA                 Se refiere a él como ganador de lotería
score       GANADOR_LOTERIA                 0.2

meta        GANADOR_LOTERIA_MILLONARIA      (GANADOR_LOTERIA && LOTS_OF_MONEY)
describe    GANADOR_LOTERIA_MILLONARIA      Se refiere a él como ganador de una lotería millonaria
score       GANADOR_LOTERIA_MILLONARIA      0.4

meta        GANADOR_LOTERIA_CONFIRMAR       (GANADOR_LOTERIA && SOLICITA_CONFIRMACION)
describe    GANADOR_LOTERIA_CONFIRMAR       Refiere que el ganador de loteria debe confirmar de alguna forma
score       GANADOR_LOTERIA_CONFIRMAR       0.4

meta        GANADOR_LOTERIA_FELICITACIONES  (GANADOR_LOTERIA && __FALSO_FELICITACIONES )
describe    GANADOR_LOTERIA_FELICITACIONES  Se refiere al usuario como un afortunado ganador de la lotería
score       GANADOR_LOTERIA_FELICITACIONES  0.3

meta        ORDEN_ADMINISTRADOR             (AUTORIDAD_CORREO && __FALSO_CLICK && __FALSO_CORREO)
describe    ORDEN_ADMINISTRADOR             Un administrador da la orden de hacer click en nombre de su correo
score       ORDEN_ADMINISTRADOR             0.3

meta        SERVICIO_CORREO                 (__FALSO_SERVICIOS && __FALSO_CORREO)
describe    SERVICIO_CORREO                 Menciona con casi seguridad "servicios de correo"
score       SERVICIO_CORREO                 0.2

meta        HACER_CLICK_ENL_HACKER          (VT_HACER_CLICK_ENLACE && __FALSO_HACKER)
describe    HACER_CLICK_ENL_HACKER          Ha mencionado hacer click y hacker
score       HACER_CLICK_ENL_HACKER          0.3

meta        INSTITUCION_FINACIERA           (__FALSO_FINANCIERA && __FALSO_INSTITUCION)
describe    INSTITUCION_FINACIERA           Con toda seguridad, alguien le esta pidiendo los datos
score       INSTITUCION_FINACIERA           0.3

meta        BUZON_ZIMBRA                    (__FALSO_ZIMBRA && __FALSO_BUZON)
describe    BUZON_ZIMBRA                    Un administrador habla sobre su buzón
score       BUZON_ZIMBRA                    0.5

meta        BUZON_ZIMBRA_ADMINISTRADOR      (BUZON_ZIMBRA && AUTORIDAD_CORREO)
describe    BUZON_ZIMBRA_ADMINISTRADOR      Un administrador zimbra habla sobre su buzón
score       BUZON_ZIMBRA_ADMINISTRADOR      0.3

meta        ADMINISTRADOR_ZIMBRA            (__FALSO_ZIMBRA && AUTORIDAD_CORREO)
describe    ADMINISTRADOR_ZIMBRA            Alguien menciona ser administrador de un sistema zimbra
score       ADMINISTRADOR_ZIMBRA            0.2

meta        MSJ_ACTUALIZ_INMEDIA            (ENVIADO_MENSAJE && VT_ACTUAL_O_SUSPEN_ADV)
describe    MSJ_ACTUALIZ_INMEDIA            Se ha "enviado un mensaje" en orden de "actualizar buzón" de "inmediato" contra suspensión. Conocida firma spam
score       MSJ_ACTUALIZ_INMEDIA            0.5

meta        ACTU_BUZON_CONFIR               (VT_ACTUALIZAR_CUENTA && __FALSO_CONFIRMACION)
describe    ACTU_BUZON_CONFIR               Confirmar la actualización de cuenta
score       ACTU_BUZON_CONFIR               0.2

# Firma compuesta de __FALSOS y Metas, vale 0.5 por defecto
# Firma con HIT, FRASES, SUBJ valen 1.0 por defecto
# HIT valen 0.2. METAS 0.2. FRASES 0.3. SUBJ 0.3. Redondear al multiplo de tres superior
# Tener un número asociado le da 0.3
meta        FIRMA_ACTU_AMENAZA_ADMIN        (AUTORIDAD_CORREO && VT_ACTUAL_O_SUSPEN_ADV)
describe    FIRMA_ACTU_AMENAZA_ADMIN        Se hace pasar por Autoridad, amenaza con suspender cuenta si no actualiza de inmediato
score       FIRMA_ACTU_AMENAZA_ADMIN        0.9

meta        FIRMA_SUB_ADV_SUSPENSION        (SUBJ_ADVERTENCIA && VT_ACTUAL_O_SUSPEN)
describe    FIRMA_SUB_ADV_SUSPENSION        Advierte (en Subject) que va a suspender la cuenta
score       FIRMA_SUB_ADV_SUSPENSION        1.0

meta        FIRMA_EXCUSA_MANTENIMIENTO      (__FALSO_MANTENIMIENTO && __FALSO_DISCULPA && VT_ACTUAL_O_SUSPEN)
describe    FIRMA_EXCUSA_MANTENIMIENTO      Estamos en mantenimiento. Actualización de datos o suspensión de cuentas. \#6
score       FIRMA_EXCUSA_MANTENIMIENTO      0.9

meta        FIRMA_ACTU_BUZON_CONFIR_CLICK   (ACTU_BUZON_CONFIR && VT_HACER_CLICK)
describe    FIRMA_ACTU_BUZON_CONFIR_CLICK   Confirmar la actualización de cuenta con un click. Firma de un conocido SPAM
score       FIRMA_ACTU_BUZON_CONFIR_CLICK   0.9

meta        FIRMA_CORREO_VERIFICADO         (__FALSO_MENSAJE && VERIFICADO_SOPHOS && VERIFICADO_ANTIVIRUS)
describe    FIRMA_CORREO_VERIFICADO         Nos hace suponer un correo muy seguro. Conocida firma de spam
score       FIRMA_CORREO_VERIFICADO         0.9

meta        FIRMA_MSJ_ACTUALIZACION         (ENVIADO_MENSAJE && VT_ACTUAL_O_SUSPEN)
describe    FIRMA_MSJ_ACTUALIZACION         Se ha "enviado un mensaje" en orden de "actualizar buzón" contra suspensión. Conocida firma spam
score       FIRMA_MSJ_ACTUALIZACION         0.9

meta        FIRMA_CUENTA_ADVERTEN_FINAL     (MSJ_ACTUALIZ_INMEDIA && SUBJ_CUENTA_ADVERTENCIA)
describe    FIRMA_CUENTA_ADVERTEN_FINAL     Firma de un conocido spam. \#18
score       FIRMA_CUENTA_ADVERTEN_FINAL     1.8

meta        FIRMA_DISCU_SERV_CORREO_ELEC    (__FALSO_DISCULPA && SERVICIO_CORREO && VT_CORREO_ELECTRONICO)
describe    FIRMA_DISCU_SERV_CORREO_ELEC    Se disculpa en nombre de un servicio de correo electrónico. Conocida firma spam
score       FIRMA_DISCU_SERV_CORREO_ELEC    0.6

meta        FIRMA_CLK_OVER_QUOTA            (VT_HACER_CLICK_ENLACE && WEBMAIL_ZIMBRA && __FALSO_EVITAR) 
describe    FIRMA_CLK_OVER_QUOTA            Es la firma de un conocido spam
score       FIRMA_CLK_OVER_QUOTA            1.2

meta        FIRMA_CLK_ENL_HACKER_SERV       (HACER_CLICK_ENL_HACKER && __FALSO_SERVICIOS)
describe    FIRMA_CLK_ENL_HACKER_SERV       Ha mencionado hacer click y hacker. Conocida firma spammer
score       FIRMA_CLK_ENL_HACKER_SERV       0.9

meta        FIRMA_JPMONFORT_MIN_OF_HEALTH   (FRASE_MINISTRY_OF_HEALTH && HIT_JPMONFORT)
describe    FIRMA_JPMONFORT_MIN_OF_HEALTH   Ministry of Health por parte de JP Monfort, conocida firma de spam
score       FIRMA_JPMONFORT_MIN_OF_HEALTH   1.5

meta        FIRMA_JPMONFORT_ROGUE_NATION    (HIT_JPMONFORT && FRASE_ROGUE_NATION)
describe    FIRMA_JPMONFORT_ROGUE_NATION    J.P Monfort y una frase de película, conocida firma de spam 
score       FIRMA_JPMONFORT_ROGUE_NATION    1.5

meta        FIRMA_JPMONFORT_COMPLETO        (__FALSO_EMBAJADOR && __FALSO_PROFESOR && __FALSO_ECONOMISTA && __FALSO_DIRECTOR_GENERAL && __FALSO_AMANTE && __FALSO_SONADOR)
describe    FIRMA_JPMONFORT_COMPLETO        Cumple con la estructura de un conocido SPAMER
score       FIRMA_JPMONFORT_COMPLETO        1.2

meta        FIRMA_ROGUE_NAT_MIN_OF_HEALTH   (FRASE_MINISTRY_OF_HEALTH && FRASE_ROGUE_NATION)
describe    FIRMA_ROGUE_NAT_MIN_OF_HEALTH   Frase de película y Ministro de Salud, conocida firma de spam
score       FIRMA_ROGUE_NAT_MIN_OF_HEALTH   1.8

meta        FIRMA_ESTIM_USUA_HTK4S          (SUBJ_ESTIMADO_USUARIO && HIT_HTK4S)
describe    FIRMA_ESTIM_USUA_HTK4S          Estimado Usuario, de HTK4S, conocida firma de spam
score       FIRMA_ESTIM_USUA_HTK4S          1.5

meta        FIRMA_MILLENNIUM_LOTTERY        (SUBJ_MILLENIUM_LOTTERY && LOTERIA_INTERNET && GANADOR_LOTERIA_FELICITACIONES && REVISAR_ADJUNTO_CONFIRMAR )
describe    FIRMA_MILLENNIUM_LOTTERY        Cierto spam de lotería. \#21 y \#26
score       FIRMA_MILLENNIUM_LOTTERY        2.1

meta        FIRMA_XLS_INVOICE               (HIT_LIGHTFOOT && HIT_STONECROSS && FRASE_CREDIT_CONTROLLER)
describe    FIRMA_XLS_INVOICE               Karen Lightfoot, conocida firma de spam
score       FIRMA_XLS_INVOICE               1.8 

