# This is the right place to customize your installation of SpamAssassin.
#
# See 'perldoc Mail::SpamAssassin::Conf' for details of what can be
# tweaked.
#
###########################################################################
#
# rewrite_header Subject *****SPAM*****
# report_safe 1
# trusted_networks 212.17.35.
# lock_method flock

header DSPAM_SPAM X-DSPAM-Result =~ /^Spam$/
describe DSPAM_SPAM DSPAM claims it is spam
score DSPAM_SPAM 1.5

header DSPAM_HAM X-DSPAM-Result =~ /^Innocent$/
describe DSPAM_HAM DSPAM claims it is ham
score DSPAM_HAM -0.5

trusted_networks 127.0.0.0/8 10.10.20.0/29 10.10.20.81/32 [::1]/128 [fe80::]/64
lock_method flock

# accept email from zimbra support and forumns
def_whitelist_from_rcvd noreply@zimbra.com zimbra.com
def_whitelist_from_rcvd support@zimbra.com zimbra.com

rewrite_header Subject *SPAM* _STARS(*)_
bayes_auto_learn 1
bayes_min_spam_num 60
bayes_min_ham_num 60


bayes_store_module              Mail::SpamAssassin::BayesStore::MySQL
bayes_sql_dsn                   DBI:mysql:zimbra_antispam:host=127.0.0.1:port=7308
bayes_sql_username              zimbra
bayes_sql_password              Lg6X3ZUPIphcjzXxKSLFbiulIUc6

clear_headers
add_header spam Flag _YESNOCAPS_
add_header all Status _YESNO_, score=_SCORE_ required=_REQD_ tests=_TESTS_ autolearn=_AUTOLEARN_ version=_VERSION_
add_header all Level _STARS(*)_
add_header all Checker-Version SpamAssassin _VERSION_ (_SUBVERSION_) on _HOSTNAME_

header __FROM_FACEBOOK Return-Path:addr =~ /no-reply\@facebook\.com/i
meta __FORGED_SENDER (!SPF_PASS && !DKIM_VALID_AU)
meta FORGED_FACEBOOK_FROM (__FROM_FACEBOOK && __FORGED_SENDER)
score FORGED_FACEBOOK 5 5 5 5

use_pyzor 1
pyzor_path /usr/bin/pyzor
pyzor_options --homedir /opt/zimbra/amavisd/.pyzor

score   URIBL_BLACK             3.250
score   URIBL_DBL_SPAM          3.250
score   RCVD_IN_SBL             1.500
score   RCVD_IN_BL_SPAMCOP_NET  1.500
score   RCVD_IN_SORBS_SPAM      0.750
score   RAZOR2_CHECK            3.250
score   PYZOR_CHECK             3.250
score   BAYES_999               1.650
score   BAYES_99                1.350
score   BAYES_60                1.150
score   BAYES_50                1.050
score   BAYES_00                -0.5
score   RDNS_NONE               1.5
score   RP_MATCHES_RCVD         -1.8
score   DNS_FROM_AHBL_RHSBL     0 
